<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="JZs=K*HM+X.OQ35/W=O]">matx_a</variable>
<variable id="zD_lwus{9L)XN9E|V[0_">matx_m</variable>
<variable id="9e*8]J?GOr(r0d[-Xa}W">matx_x</variable>
<variable id="QuODtm9=X/Zd1(ifoY=Y">prpi_pi</variable>
<variable id="m54R,OzhGN*1)dJiC=KM">matx_b</variable>
<variable id="=Kf+xWs?F4W=FAV6!u/v">prpi_dot</variable>
<variable id="]Nxrcy?HoN0Ti7E]sUfY">prpi_f</variable>
<variable id="N;kMROLf}?n(8,~F@xw`">matx_xx</variable>
<variable id="oxxOL)$fe?#Uiq+.13$0">matx_kk</variable>
<variable id="opp-{$`[Eo8vI{%qy[T;">prpi_i</variable>
<variable id="Lb|{Mp*TecU^9W#hYq/h">matx_ss</variable>
<variable id="-@hn+W$1X9{4MH6)r!CC">matx_pa</variable>
</variables>
<block type="mcoc_matf_variables_set" id="A.=okHwXZ^^uHSqG)QPz" x="13" y="13">
<field name="VAR" id="JZs=K*HM+X.OQ35/W=O]">matx_a</field>
<comment pinned="false" h="193" w="320">@Nh@
&#9;calculate PI
&#9;&#9;(c) 2024&#9;1YEN Toru


&#9;&#9;2026/03/28&#9;ver.1.02
&#9;&#9;&#9;corresponding to Float block

&#9;&#9;2024/08/31&#9;ver.1.00
</comment>
<value name="VAL">
<block type="mcoc_matf_number" id="KH*}{qb|606GD!8X#/*^">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="34" inline="true">
<mutation name="m_atan_1_x">
<arg name="matx_m"></arg>
<arg name="matx_x"></arg>
</mutation>
<value name="ARG0">
<block type="mcoc_matf_number" id="w?!0Bt]j/ZWpBHyZ*C5_">
<field name="NUM">16</field>
</block>
</value>
<value name="ARG1">
<block type="mcoc_matf_number" id="GO]ZCwu$`EHE6^:oL6qy">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="58" inline="true">
<mutation name="m_atan_1_x">
<arg name="matx_m"></arg>
<arg name="matx_x"></arg>
</mutation>
<value name="ARG0">
<block type="mcoc_matf_number" id="Gy9HQQaL==W$lAQY.2Eu">
<field name="NUM">-4</field>
</block>
</value>
<value name="ARG1">
<block type="mcoc_matf_number" id="X}ktg*yk8wkSV[]NB?XN">
<field name="NUM">239</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="FoU@@F$l;f[64r9.qYI-" inline="true">
<mutation name="print_pi">
<arg name="prpi_pi"></arg>
</mutation>
<value name="ARG0">
<block type="variables_get" id="HQi0}R/}dqs]TMMb=.tu">
<field name="VAR" id="JZs=K*HM+X.OQ35/W=O]">matx_a</field>
</block>
</value>
<next>
<block type="mcoc_pack" id="Y^2ch+tZZ=BeIf,[F{E`">
<field name="CMNT">for simulation</field>
<field name="ENB">TRUE</field>
<statement name="PAC">
<block type="mcvm_sim_stat" id="kY6^erceprO4-_@WTX#]">
<field name="STAT">simpass</field>
<comment pinned="false" h="80" w="160">@sim@</comment>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="1" x="13" y="238">
<mutation>
<arg name="matx_m" varid="zD_lwus{9L)XN9E|V[0_"></arg>
<arg name="matx_x" varid="9e*8]J?GOr(r0d[-Xa}W"></arg>
</mutation>
<field name="NAME">m_atan_1_x</field>
<comment pinned="false" h="106" w="365">A += m*atan(1/x)
&#9;m*atan(1/x)=m/x - m/(3*x^3) + m/(5*x^5) ...
&#9;&#9;+ ((-1)^k)*m/((2*k + 1)*x^(2*k + 1))</comment>
<statement name="STACK">
<block type="mcvm_cpu_asm" id="2!:dxCp%[SfT?qWw5*Ct">
<field name="ASM">// index k=0</field>
<next>
<block type="mcoc_matf_variables_set" id="?v[O)MYXuk{;{dwTNoa`">
<field name="VAR" id="m54R,OzhGN*1)dJiC=KM">matx_b</field>
<value name="VAL">
<block type="mcoc_matf_arithmetic" id="n?pJ*vY6|Ry,j}QB7Kkq">
<field name="OP">DIVIDE</field>
<value name="A">
<block type="mcoc_matf_variables_get" id="I8|~S8W3am^/n9PzmIXB">
<field name="VAR" id="zD_lwus{9L)XN9E|V[0_">matx_m</field>
</block>
</value>
<value name="B">
<block type="mcoc_matf_variables_get" id="E#T!sj3GsInWS4$:MLGW">
<field name="VAR" id="9e*8]J?GOr(r0d[-Xa}W">matx_x</field>
</block>
</value>
</block>
</value>
<next>
<block type="mcoc_matf_change" id="+$|xwtbA7[hR3m5-gg:+">
<field name="VAR" id="JZs=K*HM+X.OQ35/W=O]">matx_a</field>
<value name="DELTA">
<block type="mcoc_matf_variables_get" id="@CxnNF7:hAzdyJD|?W09">
<field name="VAR" id="m54R,OzhGN*1)dJiC=KM">matx_b</field>
</block>
</value>
<next>
<block type="mcvm_cpu_asm" id="fE}H]2*s{u+DHh,y^%X6">
<field name="ASM">// index k=1,2,...</field>
<next>
<block type="mcoc_matf_variables_set" id="YC(%~rLR+xGTLBF})z_H">
<field name="VAR" id="N;kMROLf}?n(8,~F@xw`">matx_xx</field>
<value name="VAL">
<block type="mcoc_matf_unary" id="n%JP?NpYrHiLwEG*2f0n">
<field name="OP">sq</field>
<value name="VAL">
<block type="mcoc_matf_variables_get" id="S%~;?g+L%T?jy~.;V*vh">
<field name="VAR" id="9e*8]J?GOr(r0d[-Xa}W">matx_x</field>
</block>
</value>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id=",vl.=KtLa2tcWvlYZurj">
<field name="VAR" id="oxxOL)$fe?#Uiq+.13$0">matx_kk</field>
<value name="VAL">
<block type="mcoc_matf_number" id="+c|t#R9WB~1IZxksW%_5">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id="2jY~{^sO=~!Ff4lEe=*;">
<field name="VAR" id="Lb|{Mp*TecU^9W#hYq/h">matx_ss</field>
<value name="VAL">
<block type="mcoc_matf_number" id="u}ZTRf!w%JYKm.Y;DpG4">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id="Gs~[/_U8Me9Md.cLFv,p">
<field name="VAR" id="-@hn+W$1X9{4MH6)r!CC">matx_pa</field>
<value name="VAL">
<block type="mcoc_matf_number" id="NRuU:-XP*a$j?47}9Zbo">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="brjc`)[8RHc:m6Hg=aMr">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="mcoc_matf_compare" id="O|f;d(P^}ps$TO`?0=:y">
<field name="OP">NEQ</field>
<value name="A">
<block type="mcoc_matf_variables_get" id="FR?*BM@Jk/S2gORp:Wg9">
<field name="VAR" id="JZs=K*HM+X.OQ35/W=O]">matx_a</field>
</block>
</value>
<value name="B">
<block type="mcoc_matf_variables_get" id="5EJZQizj*P:01j8+L$x~">
<field name="VAR" id="-@hn+W$1X9{4MH6)r!CC">matx_pa</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="mcoc_matf_change" id="q4wWJ$nF%VfsplrOr1v8">
<field name="VAR" id="oxxOL)$fe?#Uiq+.13$0">matx_kk</field>
<value name="DELTA">
<block type="mcoc_matf_number" id="?Pq2wt{P!3p2R@,-ixzL">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id="2k6L?M0RCy{g?35{}~qo">
<field name="VAR" id="Lb|{Mp*TecU^9W#hYq/h">matx_ss</field>
<value name="VAL">
<block type="mcoc_matf_unary" id=";aO:c*aO[?lmUS)VS^3X">
<field name="OP">-</field>
<value name="VAL">
<block type="mcoc_matf_variables_get" id="|a5MfjW;E%CtVDJz-ppI">
<field name="VAR" id="Lb|{Mp*TecU^9W#hYq/h">matx_ss</field>
</block>
</value>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id="``XhZu_6oLo0hh74csp[">
<field name="VAR" id="m54R,OzhGN*1)dJiC=KM">matx_b</field>
<value name="VAL">
<block type="mcoc_matf_arithmetic" id="!$LqBbylu;RPH(qy;Ee%">
<field name="OP">DIVIDE</field>
<value name="A">
<block type="mcoc_matf_variables_get" id="iKo+}l(LJ]O8:j:MwNRL">
<field name="VAR" id="m54R,OzhGN*1)dJiC=KM">matx_b</field>
</block>
</value>
<value name="B">
<block type="mcoc_matf_variables_get" id="*/uwjfhuIo5=r+b/RXB4">
<field name="VAR" id="N;kMROLf}?n(8,~F@xw`">matx_xx</field>
</block>
</value>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id="oWPEGl)iAL0fIF792Os#">
<field name="VAR" id="-@hn+W$1X9{4MH6)r!CC">matx_pa</field>
<value name="VAL">
<block type="mcoc_matf_variables_get" id="Ag$)Rg~IerH^en|mBW!6">
<field name="VAR" id="JZs=K*HM+X.OQ35/W=O]">matx_a</field>
</block>
</value>
<next>
<block type="mcoc_matf_change" id="(*+N8L^=M_BxQzo#aC(+">
<field name="VAR" id="JZs=K*HM+X.OQ35/W=O]">matx_a</field>
<value name="DELTA">
<block type="mcoc_matf_arithmetic" id="K_CCPJm3`u`n)s,9L4z=" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<block type="mcoc_matf_arithmetic" id="4,cK+@hq.E9I2:3@^VVV" inline="false">
<field name="OP">MULTIPLY</field>
<value name="A">
<block type="mcoc_matf_variables_get" id="UVyYfH1D+TgO?*qwynD0">
<field name="VAR" id="Lb|{Mp*TecU^9W#hYq/h">matx_ss</field>
</block>
</value>
<value name="B">
<block type="mcoc_matf_variables_get" id="iIjHzDV7a_eK+=.)ju;H">
<field name="VAR" id="m54R,OzhGN*1)dJiC=KM">matx_b</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="mcoc_matf_variables_get" id="ar.G8nj|DvN5T9$:~8aN">
<field name="VAR" id="oxxOL)$fe?#Uiq+.13$0">matx_kk</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="IC]@qRLp%,iFsxY(M1dM" x="13" y="788">
<mutation>
<arg name="prpi_pi" varid="QuODtm9=X/Zd1(ifoY=Y"></arg>
</mutation>
<field name="NAME">print_pi</field>
<comment pinned="false" h="80" w="160">print PI value</comment>
<statement name="STACK">
<block type="mcoc_uart_print" id="UL/-,7[C,coEb?%}W.Ti">
<value name="TXT">
<block type="text" id="o|XlL8i{;Hv6ci+1E:Y)">
<field name="TEXT">PI = </field>
</block>
</value>
<next>
<block type="variables_set" id="|:R,OaINgzi*=Kc!kHq+">
<field name="VAR" id="=Kf+xWs?F4W=FAV6!u/v">prpi_dot</field>
<value name="VALUE">
<block type="logic_boolean" id="54x1p0mY*TW*~%0T5lWN">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="mcoc_matf_variables_set" id="zr^4nL/+RH_ex+(kqSsQ">
<field name="VAR" id="]Nxrcy?HoN0Ti7E]sUfY">prpi_f</field>
<value name="VAL">
<block type="mcoc_matf_variables_get" id="ZD{9+$5BSun=S60Wj}w8">
<field name="VAR" id="QuODtm9=X/Zd1(ifoY=Y">prpi_pi</field>
</block>
</value>
<next>
<block type="mcvm_cpu_asm" id="wle.=BS(pxSd[vn(%wvu">
<field name="ASM">// print 8 digits</field>
<next>
<block type="controls_repeat_ext" id="0xM%hUDY4te~k;ZK;4Ua">
<value name="TIMES">
<block type="math_number" id="[M`XV#afQX)1:$X#!Y,c">
<field name="NUM">8</field>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="vz91o1PJf)LIk]0C!f5g">
<field name="VAR" id="opp-{$`[Eo8vI{%qy[T;">prpi_i</field>
<value name="VALUE">
<block type="mcoc_matf_ftoi" id="rEz^Vf8Y-3q.B).IH8UN">
<value name="VAL">
<block type="mcoc_matf_variables_get" id="Qh3Pm];_M`%2sQrYI?^D">
<field name="VAR" id="]Nxrcy?HoN0Ti7E]sUfY">prpi_f</field>
</block>
</value>
</block>
</value>
<next>
<block type="mcoc_uart_print" id="+i2K]^^c[6+Jm92{8Ca^">
<value name="TXT">
<block type="variables_get" id="_taq~di/J_.pA8=)[tD+">
<field name="VAR" id="opp-{$`[Eo8vI{%qy[T;">prpi_i</field>
</block>
</value>
<next>
<block type="controls_if" id="op)t]XatlYv#LI|KL_6C">
<value name="IF0">
<block type="logic_negate" id="S@a2f%59)CFXQ}IkYh.t">
<value name="BOOL">
<block type="variables_get" id="Z8v@S=h8|JT([~8C20a~">
<field name="VAR" id="=Kf+xWs?F4W=FAV6!u/v">prpi_dot</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Tn?)c,oR=M_EcXDSeJO*">
<field name="VAR" id="=Kf+xWs?F4W=FAV6!u/v">prpi_dot</field>
<value name="VALUE">
<block type="logic_boolean" id="44:@Jk!WMjP=+thTmwDY">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="mcoc_uart_print" id="8[v*KG[Jbel}P+GS29Ha">
<value name="TXT">
<block type="text" id="OrWI[J5GsV=)r1m^S^xu">
<field name="TEXT">.</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="mcoc_matf_variables_set" id="xUhKPH133*?X),xI:fWo">
<field name="VAR" id="]Nxrcy?HoN0Ti7E]sUfY">prpi_f</field>
<value name="VAL">
<block type="mcoc_matf_arithmetic" id="+bph;[6{I5~6n]{N0Db{" inline="false">
<field name="OP">MULTIPLY</field>
<value name="A">
<block type="mcoc_matf_arithmetic" id="[-r!y#6/XE]mfgPE?m^o" inline="false">
<field name="OP">MINUS</field>
<value name="A">
<block type="mcoc_matf_variables_get" id="{OPK3!+3[h0d4h2v+yTO">
<field name="VAR" id="]Nxrcy?HoN0Ti7E]sUfY">prpi_f</field>
</block>
</value>
<value name="B">
<block type="mcoc_matf_itof" id="vxgcOoq|K}SspcQs=5M3">
<value name="VAL">
<block type="variables_get" id="ASf1qTW#%mrow8dg$bQ:">
<field name="VAR" id="opp-{$`[Eo8vI{%qy[T;">prpi_i</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="mcoc_matf_number" id="E/cPjpIE`uqntn4[)wbc">
<field name="NUM">10</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="mcoc_uart_println" id="5On;O{R]suN*8sv7lo2d">
<value name="TXT">
<block type="text" id="N|l!HT-gWl,{#_L./I[,">
<field name="TEXT"></field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
