	// Moscovium series macro assembler ver.1.33b
	// ================================
	// Moscovium
	//		all instructions self test
	//		(c) 2021	1YEN Toru
	//
	//
	//		2023/07/08	ver.1.22
	//			add: adcz, sbbz, cmbz
	//
	//		2023/05/20	ver.1.20
	//			add: divlqr, divlrr, mulsr, mulur, divsr, divur
	//
	//		2023/02/11	ver.1.18
	//			add: hfpu precision check
	//
	//		2022/06/04	ver.1.16
	//			add: brn, csft, csfti
	//
	//		2022/04/09	ver.1.14
	//			corresponding to Nihonium (NH=0 mode)
	//			for Nihonium ver.1.00 or higher
	//
	//		2022/02/19	ver.1.12
	//			add: ldbx, stbx, ldwx, stwx
	//			for Moscovium ver.1.10 or higher
	//
	//		2021/07/31	ver.1.10
	//			for dual core edition
	//			set mcvm_dual_cpu=1 or 2
	//			for Moscovium ver.1.08 or higher
	//
	//		2021/07/10	ver.1.08
	//			hcmp: half compare
	//			cmb: compare with borrow
	//			jumping to tstfail optimized
	//			for Moscovium ver.1.06 or higher
	//
	//		2021/06/12	ver.1.06
	//			add: half precision fpu instructions
	//			for Moscovium ver.1.04 or higher
	//
	//		2021/05/22	ver.1.04
	//			add: multiply and divide instructions
	//			for Moscovium ver.1.02 or higher
	//
	//		2021/05/01	ver.1.02
	//			add: interrupt related instructions
	//			for Moscovium ver.1.00 or later
	//
	//		2021/03/27	ver.1.00
	//			for Moscovium ver.0.90 or later
	//
	// ================================
	// ================================
	// register check
	// ================================
	// initial value
	// bank 3
@0000	c803	// 0000    ldcl   sr,sreg_bk_3
@0001	78c0	// 0002    mov    r0,r0
@0002	1093	// 0004    bne    reg_fail
@0003	78c9	// 0006    mov    r1,r1
@0004	1091	// 0008    bne    reg_fail
@0005	78d2	// 000a    mov    r2,r2
@0006	108f	// 000c    bne    reg_fail
@0007	78db	// 000e    mov    r3,r3
@0008	108d	// 0010    bne    reg_fail
@0009	78e4	// 0012    mov    r4,r4
@000a	108b	// 0014    bne    reg_fail
@000b	78ed	// 0016    mov    r5,r5
@000c	1089	// 0018    bne    reg_fail
@000d	78f6	// 001a    mov    r6,r6
@000e	1087	// 001c    bne    reg_fail
@000f	78ff	// 001e    mov    r7,r7
@0010	1085	// 0020    bne    reg_fail
@0011	c033	// 0022    ldbih  r0,((0x3333)>>8)&0xff
@0012	b833	// 0024    ldbil  r0,(0x3333)&0xff
@0013	78c8	// 0026    mov    r1,r0
@0014	78d1	// 0028    mov    r2,r1
@0015	78da	// 002a    mov    r3,r2
@0016	78e3	// 002c    mov    r4,r3
@0017	78ec	// 002e    mov    r5,r4
@0018	78f5	// 0030    mov    r6,r5
@0019	78fe	// 0032    mov    r7,r6
	// bank 2
@001a	c802	// 0034    ldcl   sr,sreg_bk_2
@001b	78c0	// 0036    mov    r0,r0
@001c	1079	// 0038    bne    reg_fail
@001d	78c9	// 003a    mov    r1,r1
@001e	1077	// 003c    bne    reg_fail
@001f	78d2	// 003e    mov    r2,r2
@0020	1075	// 0040    bne    reg_fail
@0021	78db	// 0042    mov    r3,r3
@0022	1073	// 0044    bne    reg_fail
@0023	78e4	// 0046    mov    r4,r4
@0024	1071	// 0048    bne    reg_fail
@0025	78ed	// 004a    mov    r5,r5
@0026	106f	// 004c    bne    reg_fail
@0027	78f6	// 004e    mov    r6,r6
@0028	106d	// 0050    bne    reg_fail
@0029	78ff	// 0052    mov    r7,r7
@002a	106b	// 0054    bne    reg_fail
@002b	c022	// 0056    ldbih  r0,((0x2222)>>8)&0xff
@002c	b822	// 0058    ldbil  r0,(0x2222)&0xff
@002d	78c8	// 005a    mov    r1,r0
@002e	78d1	// 005c    mov    r2,r1
@002f	78da	// 005e    mov    r3,r2
@0030	78e3	// 0060    mov    r4,r3
@0031	78ec	// 0062    mov    r5,r4
@0032	78f5	// 0064    mov    r6,r5
@0033	78fe	// 0066    mov    r7,r6
	// bank 1
@0034	c801	// 0068    ldcl   sr,sreg_bk_1
@0035	78c0	// 006a    mov    r0,r0
@0036	105f	// 006c    bne    reg_fail
@0037	78c9	// 006e    mov    r1,r1
@0038	105d	// 0070    bne    reg_fail
@0039	78d2	// 0072    mov    r2,r2
@003a	105b	// 0074    bne    reg_fail
@003b	78db	// 0076    mov    r3,r3
@003c	1059	// 0078    bne    reg_fail
@003d	78e4	// 007a    mov    r4,r4
@003e	1057	// 007c    bne    reg_fail
@003f	78ed	// 007e    mov    r5,r5
@0040	1055	// 0080    bne    reg_fail
@0041	78f6	// 0082    mov    r6,r6
@0042	1053	// 0084    bne    reg_fail
@0043	78ff	// 0086    mov    r7,r7
@0044	1051	// 0088    bne    reg_fail
@0045	c011	// 008a    ldbih  r0,((0x1111)>>8)&0xff
@0046	b811	// 008c    ldbil  r0,(0x1111)&0xff
@0047	78c8	// 008e    mov    r1,r0
@0048	78d1	// 0090    mov    r2,r1
@0049	78da	// 0092    mov    r3,r2
@004a	78e3	// 0094    mov    r4,r3
@004b	78ec	// 0096    mov    r5,r4
@004c	78f5	// 0098    mov    r6,r5
@004d	78fe	// 009a    mov    r7,r6
	// bank 0
@004e	c800	// 009c    ldcl   sr,sreg_bk_0
@004f	78c0	// 009e    mov    r0,r0
@0050	1045	// 00a0    bne    reg_fail
@0051	78c9	// 00a2    mov    r1,r1
@0052	1043	// 00a4    bne    reg_fail
@0053	78d2	// 00a6    mov    r2,r2
@0054	1041	// 00a8    bne    reg_fail
@0055	78db	// 00aa    mov    r3,r3
@0056	103f	// 00ac    bne    reg_fail
@0057	78e4	// 00ae    mov    r4,r4
@0058	103d	// 00b0    bne    reg_fail
@0059	78ed	// 00b2    mov    r5,r5
@005a	103b	// 00b4    bne    reg_fail
@005b	78f6	// 00b6    mov    r6,r6
@005c	1039	// 00b8    bne    reg_fail
@005d	78ff	// 00ba    mov    r7,r7
@005e	1037	// 00bc    bne    reg_fail
@005f	c0ff	// 00be    ldbih  r0,((0xffff)>>8)&0xff
@0060	b8ff	// 00c0    ldbil  r0,(0xffff)&0xff
@0061	78c8	// 00c2    mov    r1,r0
@0062	78d1	// 00c4    mov    r2,r1
@0063	78da	// 00c6    mov    r3,r2
@0064	78e3	// 00c8    mov    r4,r3
@0065	78ec	// 00ca    mov    r5,r4
@0066	78f5	// 00cc    mov    r6,r5
@0067	78fe	// 00ce    mov    r7,r6
	// bank
@0068	c803	// 00d0    ldcl   sr,sreg_bk_3
@0069	c033	// 00d2    ldbih  r0,((0x3333)>>8)&0xff
@006a	b833	// 00d4    ldbil  r0,(0x3333)&0xff
@006b	7ab8	// 00d6    cmp    r7,r0
@006c	1029	// 00d8    bne    reg_fail
@006d	c802	// 00da    ldcl   sr,sreg_bk_2
@006e	c022	// 00dc    ldbih  r0,((0x2222)>>8)&0xff
@006f	b822	// 00de    ldbil  r0,(0x2222)&0xff
@0070	7ab8	// 00e0    cmp    r7,r0
@0071	1024	// 00e2    bne    reg_fail
@0072	c801	// 00e4    ldcl   sr,sreg_bk_1
@0073	c011	// 00e6    ldbih  r0,((0x1111)>>8)&0xff
@0074	b811	// 00e8    ldbil  r0,(0x1111)&0xff
@0075	7ab8	// 00ea    cmp    r7,r0
@0076	101f	// 00ec    bne    reg_fail
@0077	c800	// 00ee    ldcl   sr,sreg_bk_0
@0078	c0ff	// 00f0    ldbih  r0,((0xffff)>>8)&0xff
@0079	b8ff	// 00f2    ldbil  r0,(0xffff)&0xff
@007a	7ab8	// 00f4    cmp    r7,r0
@007b	101a	// 00f6    bne    reg_fail
	// control register
@007c	7942	// 00f8    movfc  r0,sp
@007d	78c0	// 00fa    mov    r0,r0
@007e	1017	// 00fc    bne    reg_fail
@007f	7943	// 00fe    movfc  r0,iv
@0080	78c0	// 0100    mov    r0,r0
@0081	1014	// 0102    bne    reg_fail
@0082	7944	// 0104    movfc  r0,tr
@0083	78c0	// 0106    mov    r0,r0
@0084	1011	// 0108    bne    reg_fail
	// sr register, check cpu id to test
@0085	7940	// 010a    movfc  r0,sr
@0086	d8f4	// 010c    lsfti  r0,-sreg_b_id0
@0087	8803	// 010e    andi   r0,sreg_id_3>>sreg_b_id0
@0088	1810	// 0110    beq    reg_pass
@0089	a803	// 0112    cmpi   r0,sreg_id_3>>sreg_b_id0
@008a	180b	// 0114    beq    reg_fail
@008b	a802	// 0116    cmpi   r0,mcvm_dual_cpu
@008c	180c	// 0118    beq    reg_pass
@008d	b002	// 011a    ldbiu  r0,mcvm_dual_cpu
@008e	a801	// 011c    cmpi   r0,sreg_id_1>>sreg_b_id0
@008f	2806	// 011e    blo    reg_fail
@0090	a803	// 0120    cmpi   r0,sreg_id_3>>sreg_b_id0
@0091	2004	// 0122    bhs    reg_fail
	// stop cpu not to test
@0092	0001	// 0124    pause 
@0093	0ffe	// 0126    bra    pcnt-4
	// ================================
@0094	c800	// 0128    ldcl   sr,sreg_bk_0
@0095	0803	// 012a    bra    reg_pass
		// reg_fail:
@0096	c70c	// 012c    ldbih  r7,(lab_tstfail)>>8
@0097	bfe6	// 012e    ldbil  r7,(lab_tstfail)&0xff
@0098	7f87	// 0130    jmp    r7
		// reg_pass:
	// ================================
	// opcode NO
	// ================================
	// nop
@0099	c8f0	// 0132    ldcl   sr,sreg_fg
@009a	0000	// 0134    nop   
@009b	7940	// 0136    movfc  r0,sr
@009c	88f0	// 0138    andi   r0,sreg_fg
@009d	a8f0	// 013a    cmpi   r0,sreg_fg
@009e	10b5	// 013c    bne    opc_no_fail
@009f	c800	// 013e    ldcl   sr,0
@00a0	0000	// 0140    nop   
@00a1	7940	// 0142    movfc  r0,sr
@00a2	88f0	// 0144    andi   r0,sreg_fg
@00a3	a800	// 0146    cmpi   r0,0
@00a4	10af	// 0148    bne    opc_no_fail
	// ================================
	// rtnw
@00a5	b100	// 014a    ldbiu  r1,0
@00a6	b200	// 014c    ldbiu  r2,0
@00a7	c450	// 014e    ldbih  r4,((ramtop+24)>>8)&0xff
@00a8	bc18	// 0150    ldbil  r4,(ramtop+24)&0xff
@00a9	7914	// 0152    movtc  sp,r4
@00aa	c001	// 0154    ldbih  r0,((lab_rtnw_pass1)>>8)&0xff
@00ab	b85e	// 0156    ldbil  r0,(lab_rtnw_pass1)&0xff
@00ac	7fe0	// 0158    pushw  r0
@00ad	0002	// 015a    rtnw  
@00ae	b101	// 015c    ldbiu  r1,1
		// rtnw_pass1:
@00af	b201	// 015e    ldbiu  r2,1
@00b0	a900	// 0160    cmpi   r1,0
@00b1	10a2	// 0162    bne    opc_no_fail
@00b2	795a	// 0164    movfc  r3,sp
@00b3	7a9c	// 0166    cmp    r3,r4
@00b4	109f	// 0168    bne    opc_no_fail
@00b5	aa01	// 016a    cmpi   r2,1
@00b6	109d	// 016c    bne    opc_no_fail
	// ================================
	// rti
@00b7	d250	// 016e    ldch   sp,((ramtop+6)>>8)&0xff
@00b8	ca06	// 0170    ldcl   sp,(ramtop+6)&0xff
@00b9	d301	// 0172    ldch   iv,((lab_rti_vect)>>8)&0xff
@00ba	cb8e	// 0174    ldcl   iv,(lab_rti_vect)&0xff
	// interrupt emulation
@00bb	794b	// 0176    movfc  r1,iv
@00bc	7941	// 0178    movfc  r0,pc
		// rti_mvpc:
@00bd	980a	// 017a    addi   r0,lab_rti_retn-lab_rti_mvpc
@00be	7fe0	// 017c    pushw  r0
@00bf	c8f0	// 017e    ldcl   sr,sreg_fg
@00c0	7ff0	// 0180    pushcw sr
@00c1	7f81	// 0182    jmp    r1
	// return address
		// rti_retn:
@00c2	7940	// 0184    movfc  r0,sr
@00c3	88f0	// 0186    andi   r0,sreg_fg
@00c4	a8f0	// 0188    cmpi   r0,sreg_fg
@00c5	1803	// 018a    beq    rti_pass
@00c6	088d	// 018c    bra    opc_no_fail
		// rti_vect:
@00c7	c803	// 018e    ldcl   sr,sreg_bk_3
@00c8	0003	// 0190    rti   
		// rti_pass:
	// ================================
	// brn
@00c9	c8f0	// 0192    ldcl   sr,sreg_fg
@00ca	000a	// 0194    brn   
@00cb	7940	// 0196    movfc  r0,sr
@00cc	88f0	// 0198    andi   r0,sreg_fg
@00cd	a8f0	// 019a    cmpi   r0,sreg_fg
@00ce	1085	// 019c    bne    opc_no_fail
@00cf	c800	// 019e    ldcl   sr,0
@00d0	000a	// 01a0    brn   
@00d1	7940	// 01a2    movfc  r0,sr
@00d2	88f0	// 01a4    andi   r0,sreg_fg
@00d3	a800	// 01a6    cmpi   r0,0
@00d4	107f	// 01a8    bne    opc_no_fail
	// ********************************
	// skip if mcvm_has_divl==0
@00d5	b000	// 01aa    ldbiu  r0,mcvm_has_divl
@00d6	78c0	// 01ac    mov    r0,r0
@00d7	187b	// 01ae    beq    divl_skip
	// ================================
	// divlu, divlq
@00d8	7f9a	// 01b0    sesrh  sreg_b_dr
@00d9	c076	// 01b2    ldbih  r0,((0x7654)>>8)&0xff
@00da	b854	// 01b4    ldbil  r0,(0x7654)&0xff
@00db	c132	// 01b6    ldbih  r1,((0x3210)>>8)&0xff
@00dc	b910	// 01b8    ldbil  r1,(0x3210)&0xff
@00dd	c200	// 01ba    ldbih  r2,((0x000a)>>8)&0xff
@00de	ba0a	// 01bc    ldbil  r2,(0x000a)&0xff
@00df	c3bc	// 01be    ldbih  r3,((0xbcde)>>8)&0xff
@00e0	bbde	// 01c0    ldbil  r3,(0xbcde)&0xff
@00e1	0004	// 01c2    divlu 
@00e2	c400	// 01c4    ldbih  r4,(((0x76543210/0x000abcde)>>16)>>8)&0xff
@00e3	bc00	// 01c6    ldbil  r4,((0x76543210/0x000abcde)>>16)&0xff
@00e4	c50b	// 01c8    ldbih  r5,(((0x76543210/0x000abcde)&0xffff)>>8)&0xff
@00e5	bd05	// 01ca    ldbil  r5,((0x76543210/0x000abcde)&0xffff)&0xff
@00e6	c600	// 01cc    ldbih  r6,(((0x76543210%0x000abcde)>>16)>>8)&0xff
@00e7	be00	// 01ce    ldbil  r6,((0x76543210%0x000abcde)>>16)&0xff
@00e8	c7f7	// 01d0    ldbih  r7,(((0x76543210%0x000abcde)&0xffff)>>8)&0xff
@00e9	bfba	// 01d2    ldbil  r7,((0x76543210%0x000abcde)&0xffff)&0xff
@00ea	0006	// 01d4    divlq 
@00eb	7a84	// 01d6    cmp    r0,r4
@00ec	1067	// 01d8    bne    opc_no_fail
@00ed	7a8d	// 01da    cmp    r1,r5
@00ee	1065	// 01dc    bne    opc_no_fail
@00ef	7a96	// 01de    cmp    r2,r6
@00f0	1063	// 01e0    bne    opc_no_fail
@00f1	7a9f	// 01e2    cmp    r3,r7
@00f2	1061	// 01e4    bne    opc_no_fail
	// ================================
	// divls, divlq
@00f3	7f9a	// 01e6    sesrh  sreg_b_dr
@00f4	c0ab	// 01e8    ldbih  r0,((0xabcd)>>8)&0xff
@00f5	b8cd	// 01ea    ldbil  r0,(0xabcd)&0xff
@00f6	c1ef	// 01ec    ldbih  r1,((0xef01)>>8)&0xff
@00f7	b901	// 01ee    ldbil  r1,(0xef01)&0xff
@00f8	c200	// 01f0    ldbih  r2,((0x0012)>>8)&0xff
@00f9	ba12	// 01f2    ldbil  r2,(0x0012)&0xff
@00fa	c334	// 01f4    ldbih  r3,((0x3456)>>8)&0xff
@00fb	bb56	// 01f6    ldbil  r3,(0x3456)&0xff
@00fc	0005	// 01f8    divls 
@00fd	c4ff	// 01fa    ldbih  r4,(((0xabcdef01/0x00123456)>>16)>>8)&0xff
@00fe	bcff	// 01fc    ldbil  r4,((0xabcdef01/0x00123456)>>16)&0xff
@00ff	c5fb	// 01fe    ldbih  r5,(((0xabcdef01/0x00123456)&0xffff)>>8)&0xff
@0100	bd60	// 0200    ldbil  r5,((0xabcdef01/0x00123456)&0xffff)&0xff
@0101	c6ff	// 0202    ldbih  r6,(((0xabcdef01%0x00123456)>>16)>>8)&0xff
@0102	beff	// 0204    ldbil  r6,((0xabcdef01%0x00123456)>>16)&0xff
@0103	c7fc	// 0206    ldbih  r7,(((0xabcdef01%0x00123456)&0xffff)>>8)&0xff
@0104	bfc1	// 0208    ldbil  r7,((0xabcdef01%0x00123456)&0xffff)&0xff
@0105	0006	// 020a    divlq 
@0106	7a84	// 020c    cmp    r0,r4
@0107	104c	// 020e    bne    opc_no_fail
@0108	7a8d	// 0210    cmp    r1,r5
@0109	104a	// 0212    bne    opc_no_fail
@010a	7a96	// 0214    cmp    r2,r6
@010b	1048	// 0216    bne    opc_no_fail
@010c	7a9f	// 0218    cmp    r3,r7
@010d	1046	// 021a    bne    opc_no_fail
	// ================================
	// divlr
@010e	7f9a	// 021c    sesrh  sreg_b_dr
@010f	c001	// 021e    ldbih  r0,((0x0123)>>8)&0xff
@0110	b823	// 0220    ldbil  r0,(0x0123)&0xff
@0111	c145	// 0222    ldbih  r1,((0x4567)>>8)&0xff
@0112	b967	// 0224    ldbil  r1,(0x4567)&0xff
@0113	c289	// 0226    ldbih  r2,((0x89ab)>>8)&0xff
@0114	baab	// 0228    ldbil  r2,(0x89ab)&0xff
@0115	c3cd	// 022a    ldbih  r3,((0xcdef)>>8)&0xff
@0116	bbef	// 022c    ldbil  r3,(0xcdef)&0xff
@0117	78e0	// 022e    mov    r4,r0
@0118	78e9	// 0230    mov    r5,r1
@0119	78f2	// 0232    mov    r6,r2
@011a	78fb	// 0234    mov    r7,r3
@011b	0007	// 0236    divlr 
@011c	b000	// 0238    ldbiu  r0,0
@011d	78c8	// 023a    mov    r1,r0
@011e	78d0	// 023c    mov    r2,r0
@011f	78d8	// 023e    mov    r3,r0
@0120	0006	// 0240    divlq 
@0121	7a84	// 0242    cmp    r0,r4
@0122	1031	// 0244    bne    opc_no_fail
@0123	7a8d	// 0246    cmp    r1,r5
@0124	102f	// 0248    bne    opc_no_fail
@0125	7a96	// 024a    cmp    r2,r6
@0126	102d	// 024c    bne    opc_no_fail
@0127	7a9f	// 024e    cmp    r3,r7
@0128	102b	// 0250    bne    opc_no_fail
	// ================================
	// divlqr
@0129	7f9a	// 0252    sesrh  sreg_b_dr
@012a	b0e0	// 0254    ldbiu  r0,0xe0
@012b	b1e1	// 0256    ldbiu  r1,0xe1
@012c	b2e2	// 0258    ldbiu  r2,0xe2
@012d	b3e3	// 025a    ldbiu  r3,0xe3
@012e	0007	// 025c    divlr 
@012f	7faa	// 025e    clsrh  sreg_b_dr
@0130	b010	// 0260    ldbiu  r0,0x10
@0131	b111	// 0262    ldbiu  r1,0x11
@0132	b212	// 0264    ldbiu  r2,0x12
@0133	b313	// 0266    ldbiu  r3,0x13
@0134	000c	// 0268    divlqr
@0135	a8e0	// 026a    cmpi   r0,0xe0
@0136	101d	// 026c    bne    opc_no_fail
@0137	a9e1	// 026e    cmpi   r1,0xe1
@0138	101b	// 0270    bne    opc_no_fail
@0139	aae2	// 0272    cmpi   r2,0xe2
@013a	1019	// 0274    bne    opc_no_fail
@013b	abe3	// 0276    cmpi   r3,0xe3
@013c	1017	// 0278    bne    opc_no_fail
	// ================================
	// divlrr
@013d	7f9a	// 027a    sesrh  sreg_b_dr
@013e	b0f0	// 027c    ldbiu  r0,0xf0
@013f	b1f1	// 027e    ldbiu  r1,0xf1
@0140	b2f2	// 0280    ldbiu  r2,0xf2
@0141	b3f3	// 0282    ldbiu  r3,0xf3
@0142	0007	// 0284    divlr 
@0143	7faa	// 0286    clsrh  sreg_b_dr
@0144	b000	// 0288    ldbiu  r0,0x00
@0145	b101	// 028a    ldbiu  r1,0x01
@0146	b202	// 028c    ldbiu  r2,0x02
@0147	b303	// 028e    ldbiu  r3,0x03
@0148	000d	// 0290    divlrr
@0149	7f9a	// 0292    sesrh  sreg_b_dr
@014a	0006	// 0294    divlq 
@014b	a800	// 0296    cmpi   r0,0x00
@014c	1007	// 0298    bne    opc_no_fail
@014d	a901	// 029a    cmpi   r1,0x01
@014e	1005	// 029c    bne    opc_no_fail
@014f	aa02	// 029e    cmpi   r2,0x02
@0150	1003	// 02a0    bne    opc_no_fail
@0151	ab03	// 02a2    cmpi   r3,0x03
@0152	1001	// 02a4    bne    opc_no_fail
		// divl_skip:
	// ********************************
	// ================================
@0153	0803	// 02a6    bra    opc_no_pass
		// opc_no_fail:
@0154	c70c	// 02a8    ldbih  r7,(lab_tstfail)>>8
@0155	bfe6	// 02aa    ldbil  r7,(lab_tstfail)&0xff
@0156	7f87	// 02ac    jmp    r7
		// opc_no_pass:
	// ================================
	// opcode BR
	// ================================
	// bra
@0157	0801	// 02ae    bra    bra_pass
@0158	0833	// 02b0    bra    opc_br_fail
		// bra_pass:
	// ================================
	// bne
@0159	c8ef	// 02b2    ldcl   sr,(~sreg_zf)
@015a	1001	// 02b4    bne    bne_pass
		// bne_fail:
@015b	0830	// 02b6    bra    opc_br_fail
		// bne_pass:
@015c	c810	// 02b8    ldcl   sr,(sreg_zf)
@015d	17fd	// 02ba    bne    bne_fail
	// ================================
	// beq
@015e	c810	// 02bc    ldcl   sr,(sreg_zf)
@015f	1801	// 02be    beq    beq_pass
		// beq_fail:
@0160	082b	// 02c0    bra    opc_br_fail
		// beq_pass:
@0161	c8ef	// 02c2    ldcl   sr,(~sreg_zf)
@0162	1ffd	// 02c4    beq    beq_fail
	// ================================
	// bcc
@0163	c8bf	// 02c6    ldcl   sr,(~sreg_cf)
@0164	2001	// 02c8    bcc    bcc_pass
		// bcc_fail:
@0165	0826	// 02ca    bra    opc_br_fail
		// bcc_pass:
@0166	c840	// 02cc    ldcl   sr,(sreg_cf)
@0167	27fd	// 02ce    bcc    bcc_fail
	// ================================
	// bcs
@0168	c840	// 02d0    ldcl   sr,(sreg_cf)
@0169	2801	// 02d2    bcs    bcs_pass
		// bcs_fail:
@016a	0821	// 02d4    bra    opc_br_fail
		// bcs_pass:
@016b	c8bf	// 02d6    ldcl   sr,(~sreg_cf)
@016c	2ffd	// 02d8    bcs    bcs_fail
	// ================================
	// bpl
@016d	c87f	// 02da    ldcl   sr,(~sreg_nf)
@016e	3001	// 02dc    bpl    bpl_pass
		// bpl_fail:
@016f	081c	// 02de    bra    opc_br_fail
		// bpl_pass:
@0170	c880	// 02e0    ldcl   sr,(sreg_nf)
@0171	37fd	// 02e2    bpl    bpl_fail
	// ================================
	// bmi
@0172	c880	// 02e4    ldcl   sr,(sreg_nf)
@0173	3801	// 02e6    bmi    bmi_pass
		// bmi_fail:
@0174	0817	// 02e8    bra    opc_br_fail
		// bmi_pass:
@0175	c87f	// 02ea    ldcl   sr,(~sreg_nf)
@0176	3ffd	// 02ec    bmi    bmi_fail
	// ================================
	// bvc
@0177	c8df	// 02ee    ldcl   sr,(~sreg_vf)
@0178	4001	// 02f0    bvc    bvc_pass
		// bvc_fail:
@0179	0812	// 02f2    bra    opc_br_fail
		// bvc_pass:
@017a	c820	// 02f4    ldcl   sr,(sreg_vf)
@017b	47fd	// 02f6    bvc    bvc_fail
	// ================================
	// bvs
@017c	c820	// 02f8    ldcl   sr,(sreg_vf)
@017d	4801	// 02fa    bvs    bvs_pass
		// bvs_fail:
@017e	080d	// 02fc    bra    opc_br_fail
		// bvs_pass:
@017f	c8df	// 02fe    ldcl   sr,(~sreg_vf)
@0180	4ffd	// 0300    bvs    bvs_fail
	// ================================
	// bge
@0181	c8a0	// 0302    ldcl   sr,sreg_nf|sreg_vf
@0182	5001	// 0304    bge    bge_pass
		// bge_fail:
@0183	0808	// 0306    bra    opc_br_fail
		// bge_pass:
@0184	c880	// 0308    ldcl   sr,sreg_nf
@0185	57fd	// 030a    bge    bge_fail
	// ================================
	// blt
@0186	c820	// 030c    ldcl   sr,sreg_vf
@0187	5801	// 030e    blt    blt_pass
		// blt_fail:
@0188	0803	// 0310    bra    opc_br_fail
		// blt_pass:
@0189	c800	// 0312    ldcl   sr,0x00
@018a	5ffd	// 0314    blt    blt_fail
	// ================================
@018b	0803	// 0316    bra    opc_br_pass
		// opc_br_fail:
@018c	c70c	// 0318    ldbih  r7,(lab_tstfail)>>8
@018d	bfe6	// 031a    ldbil  r7,(lab_tstfail)&0xff
@018e	7f87	// 031c    jmp    r7
		// opc_br_pass:
	// ================================
	// opcode R
	// ================================
	// sbbz
@018f	b036	// 031e    ldbiu  r0,0x36
@0190	b15a	// 0320    ldbiu  r1,0x5a
@0191	7f96	// 0322    sesrl  sreg_b_cf
@0192	7f00	// 0324    sbbz   r0
@0193	7fa6	// 0326    clsrl  sreg_b_cf
@0194	7f01	// 0328    sbbz   r1
@0195	a835	// 032a    cmpi   r0,0x36-1
@0196	10d0	// 032c    bne    opc_r_fail
@0197	a95a	// 032e    cmpi   r1,0x5a
@0198	10ce	// 0330    bne    opc_r_fail
	// ================================
	// cmbz
@0199	b201	// 0332    ldbiu  r2,0x01
@019a	b3ff	// 0334    ldbiu  r3,0xff
@019b	7f96	// 0336    sesrl  sreg_b_cf
@019c	7f0a	// 0338    cmbz   r2
@019d	7960	// 033a    movfc  r4,sr
@019e	7fa6	// 033c    clsrl  sreg_b_cf
@019f	7f0b	// 033e    cmbz   r3
@01a0	7968	// 0340    movfc  r5,sr
@01a1	aa01	// 0342    cmpi   r2,0x01
@01a2	10c4	// 0344    bne    opc_r_fail
@01a3	abff	// 0346    cmpi   r3,0xff
@01a4	10c2	// 0348    bne    opc_r_fail
@01a5	8cf0	// 034a    andi   r4,sreg_fg
@01a6	ac10	// 034c    cmpi   r4,sreg_zf
@01a7	8df0	// 034e    andi   r5,sreg_fg
@01a8	ad80	// 0350    cmpi   r5,sreg_nf
	// ================================
	// adcz
@01a9	b4ec	// 0352    ldbiu  r4,0xec
@01aa	b564	// 0354    ldbiu  r5,0x64
@01ab	7f96	// 0356    sesrl  sreg_b_cf
@01ac	7f74	// 0358    adcz   r4
@01ad	7fa6	// 035a    clsrl  sreg_b_cf
@01ae	7f75	// 035c    adcz   r5
@01af	aced	// 035e    cmpi   r4,0xec+1
@01b0	10b6	// 0360    bne    opc_r_fail
@01b1	ad64	// 0362    cmpi   r5,0x64
@01b2	10b4	// 0364    bne    opc_r_fail
	// ================================
	// jmp
@01b3	c000	// 0366    ldbih  r0,((0)>>8)&0xff
@01b4	b800	// 0368    ldbil  r0,(0)&0xff
@01b5	c503	// 036a    ldbih  r5,((lab_jmp_addr1)>>8)&0xff
@01b6	bd80	// 036c    ldbil  r5,(lab_jmp_addr1)&0xff
@01b7	7f85	// 036e    jmp    r5
		// jmp_addr2:
@01b8	90aa	// 0370    eori   r0,0xaa
@01b9	c103	// 0372    ldbih  r1,((lab_jmp_addr3)>>8)&0xff
@01ba	b988	// 0374    ldbil  r1,(lab_jmp_addr3)&0xff
@01bb	7f81	// 0376    jmp    r1
		// jmp_addr4:
@01bc	8080	// 0378    ori    r0,0x80
@01bd	c203	// 037a    ldbih  r2,((lab_jmp_addr5)>>8)&0xff
@01be	ba90	// 037c    ldbil  r2,(lab_jmp_addr5)&0xff
@01bf	7f82	// 037e    jmp    r2
		// jmp_addr1:
@01c0	983c	// 0380    addi   r0,0x3c
@01c1	c603	// 0382    ldbih  r6,((lab_jmp_addr2)>>8)&0xff
@01c2	be70	// 0384    ldbil  r6,(lab_jmp_addr2)&0xff
@01c3	7f86	// 0386    jmp    r6
		// jmp_addr3:
@01c4	a069	// 0388    subi   r0,0x69
@01c5	c403	// 038a    ldbih  r4,((lab_jmp_addr4)>>8)&0xff
@01c6	bc78	// 038c    ldbil  r4,(lab_jmp_addr4)&0xff
@01c7	7f84	// 038e    jmp    r4
		// jmp_addr5:
@01c8	a8ad	// 0390    cmpi   r0,0xad
@01c9	109d	// 0392    bne    opc_r_fail
	// ================================
	// jalw
@01ca	b300	// 0394    ldbiu  r3,0
@01cb	c450	// 0396    ldbih  r4,((ramtop+16)>>8)&0xff
@01cc	bc10	// 0398    ldbil  r4,(ramtop+16)&0xff
@01cd	7914	// 039a    movtc  sp,r4
@01ce	c703	// 039c    ldbih  r7,((lab_jalw_addr1)>>8)&0xff
@01cf	bfb0	// 039e    ldbil  r7,(lab_jalw_addr1)&0xff
@01d0	7f8f	// 03a0    jalw   r7
		// jalw_addr2:
@01d1	ab00	// 03a2    cmpi   r3,0
@01d2	1894	// 03a4    beq    opc_r_fail
@01d3	7942	// 03a6    movfc  r0,sp
@01d4	9c02	// 03a8    addi   r4,2
@01d5	7a84	// 03aa    cmp    r0,r4
@01d6	180c	// 03ac    beq    jalw_pass4
@01d7	088f	// 03ae    bra    opc_r_fail
		// jalw_addr1:
@01d8	7942	// 03b0    movfc  r0,sp
@01d9	7b88	// 03b2    ldw    r1,r0
@01da	a402	// 03b4    subi   r4,2
@01db	7a84	// 03b6    cmp    r0,r4
@01dc	108a	// 03b8    bne    opc_r_fail
@01dd	c303	// 03ba    ldbih  r3,((lab_jalw_addr2)>>8)&0xff
@01de	bba2	// 03bc    ldbil  r3,(lab_jalw_addr2)&0xff
@01df	7a8b	// 03be    cmp    r1,r3
@01e0	1086	// 03c0    bne    opc_r_fail
@01e1	7fee	// 03c2    popw   r6
@01e2	7f86	// 03c4    jmp    r6
		// jalw_pass4:
	// ================================
	// sesrl
@01e3	c800	// 03c6    ldcl   sr,0x00
@01e4	7f94	// 03c8    sesrl  sreg_b_zf
@01e5	7940	// 03ca    movfc  r0,sr
@01e6	88ff	// 03cc    andi   r0,0xff
@01e7	a810	// 03ce    cmpi   r0,sreg_zf
@01e8	107e	// 03d0    bne    opc_r_fail
	// ================================
	// sesrh
@01e9	d000	// 03d2    ldch   sr,0x00
@01ea	7f9a	// 03d4    sesrh  sreg_b_dr
@01eb	7940	// 03d6    movfc  r0,sr
@01ec	d8f8	// 03d8    lsfti  r0,-8
@01ed	88cf	// 03da    andi   r0,(~sreg_id_3)>>8
@01ee	a804	// 03dc    cmpi   r0,sreg_dr>>8
@01ef	1077	// 03de    bne    opc_r_fail
	// ================================
	// clsrl
@01f0	c8f0	// 03e0    ldcl   sr,sreg_fg
@01f1	7fa7	// 03e2    clsrl  sreg_b_nf
@01f2	7940	// 03e4    movfc  r0,sr
@01f3	88ff	// 03e6    andi   r0,0xff
@01f4	a870	// 03e8    cmpi   r0,sreg_fg&(~sreg_nf)
@01f5	1071	// 03ea    bne    opc_r_fail
	// ================================
	// clsrh
@01f6	d00c	// 03ec    ldch   sr,(sreg_ml|sreg_dr)>>8
@01f7	7fab	// 03ee    clsrh  sreg_b_ml
@01f8	7940	// 03f0    movfc  r0,sr
@01f9	d8f8	// 03f2    lsfti  r0,-8
@01fa	88cf	// 03f4    andi   r0,(~sreg_id_3)>>8
@01fb	a804	// 03f6    cmpi   r0,0x0c&(~(sreg_ml>>8))
@01fc	106a	// 03f8    bne    opc_r_fail
	// ================================
	// neg
@01fd	c000	// 03fa    ldbih  r0,((0x3a)>>8)&0xff
@01fe	b83a	// 03fc    ldbil  r0,(0x3a)&0xff
@01ff	7fc0	// 03fe    neg    r0
@0200	7948	// 0400    movfc  r1,sr
@0201	c2ff	// 0402    ldbih  r2,((0xffc6)>>8)&0xff
@0202	bac6	// 0404    ldbil  r2,(0xffc6)&0xff
@0203	7a82	// 0406    cmp    r0,r2
@0204	1062	// 0408    bne    opc_r_fail
@0205	89f0	// 040a    andi   r1,sreg_fg
@0206	a9c0	// 040c    cmpi   r1,sreg_nf|sreg_cf
@0207	105f	// 040e    bne    opc_r_fail
@0208	c080	// 0410    ldbih  r0,((0x8000)>>8)&0xff
@0209	b800	// 0412    ldbil  r0,(0x8000)&0xff
@020a	78d0	// 0414    mov    r2,r0
@020b	7fc0	// 0416    neg    r0
@020c	7948	// 0418    movfc  r1,sr
@020d	7a82	// 041a    cmp    r0,r2
@020e	1058	// 041c    bne    opc_r_fail
@020f	89f0	// 041e    andi   r1,sreg_fg
@0210	a9e0	// 0420    cmpi   r1,sreg_nf|sreg_cf|sreg_vf
@0211	1055	// 0422    bne    opc_r_fail
	// ================================
	// not
@0212	b0ca	// 0424    ldbiu  r0,0xca
@0213	7fd8	// 0426    exsgw  r0
@0214	7fc8	// 0428    not    r0
@0215	7948	// 042a    movfc  r1,sr
@0216	a835	// 042c    cmpi   r0,0x35
@0217	104f	// 042e    bne    opc_r_fail
@0218	89f0	// 0430    andi   r1,sreg_fg
@0219	a900	// 0432    cmpi   r1,0x00
@021a	104c	// 0434    bne    opc_r_fail
	// ================================
	// cendw
@021b	c056	// 0436    ldbih  r0,((0x5678)>>8)&0xff
@021c	b878	// 0438    ldbil  r0,(0x5678)&0xff
@021d	7fd0	// 043a    cendw  r0
@021e	7948	// 043c    movfc  r1,sr
@021f	c278	// 043e    ldbih  r2,((0x7856)>>8)&0xff
@0220	ba56	// 0440    ldbil  r2,(0x7856)&0xff
@0221	7a82	// 0442    cmp    r0,r2
@0222	1044	// 0444    bne    opc_r_fail
@0223	89f0	// 0446    andi   r1,sreg_fg
@0224	a900	// 0448    cmpi   r1,0x00
@0225	1041	// 044a    bne    opc_r_fail
	// ================================
	// exsgw
@0226	c089	// 044c    ldbih  r0,((0x89ab)>>8)&0xff
@0227	b8ab	// 044e    ldbil  r0,(0x89ab)&0xff
@0228	7fd8	// 0450    exsgw  r0
@0229	7948	// 0452    movfc  r1,sr
@022a	c2ff	// 0454    ldbih  r2,((0xffab)>>8)&0xff
@022b	baab	// 0456    ldbil  r2,(0xffab)&0xff
@022c	7a82	// 0458    cmp    r0,r2
@022d	1039	// 045a    bne    opc_r_fail
@022e	89f0	// 045c    andi   r1,sreg_fg
@022f	a980	// 045e    cmpi   r1,sreg_nf
@0230	1036	// 0460    bne    opc_r_fail
	// ================================
	// pushw
@0231	c450	// 0462    ldbih  r4,((ramtop+0x20)>>8)&0xff
@0232	bc20	// 0464    ldbil  r4,(ramtop+0x20)&0xff
@0233	7914	// 0466    movtc  sp,r4
@0234	c09a	// 0468    ldbih  r0,((0x9abc)>>8)&0xff
@0235	b8bc	// 046a    ldbil  r0,(0x9abc)&0xff
@0236	7fe0	// 046c    pushw  r0
@0237	a402	// 046e    subi   r4,2
@0238	794a	// 0470    movfc  r1,sp
@0239	7a8c	// 0472    cmp    r1,r4
@023a	102c	// 0474    bne    opc_r_fail
@023b	7b94	// 0476    ldw    r2,r4
@023c	7a90	// 0478    cmp    r2,r0
@023d	1029	// 047a    bne    opc_r_fail
	// ================================
	// popw
@023e	c450	// 047c    ldbih  r4,((ramtop+0x30)>>8)&0xff
@023f	bc30	// 047e    ldbil  r4,(ramtop+0x30)&0xff
@0240	c024	// 0480    ldbih  r0,((0x2468)>>8)&0xff
@0241	b868	// 0482    ldbil  r0,(0x2468)&0xff
@0242	7be0	// 0484    stw    r4,r0
@0243	7914	// 0486    movtc  sp,r4
@0244	7fe9	// 0488    popw   r1
@0245	7952	// 048a    movfc  r2,sp
@0246	7a88	// 048c    cmp    r1,r0
@0247	101f	// 048e    bne    opc_r_fail
@0248	9c02	// 0490    addi   r4,2
@0249	7a94	// 0492    cmp    r2,r4
@024a	101c	// 0494    bne    opc_r_fail
	// ================================
	// pushcw
@024b	c450	// 0496    ldbih  r4,((ramtop+0x18)>>8)&0xff
@024c	bc18	// 0498    ldbil  r4,(ramtop+0x18)&0xff
@024d	7914	// 049a    movtc  sp,r4
@024e	c8f0	// 049c    ldcl   sr,sreg_fg
@024f	7ff0	// 049e    pushcw sr
@0250	7940	// 04a0    movfc  r0,sr
@0251	a402	// 04a2    subi   r4,2
@0252	794a	// 04a4    movfc  r1,sp
@0253	7a8c	// 04a6    cmp    r1,r4
@0254	1012	// 04a8    bne    opc_r_fail
@0255	7fea	// 04aa    popw   r2
@0256	7a90	// 04ac    cmp    r2,r0
@0257	100f	// 04ae    bne    opc_r_fail
	// ================================
	// popcw
@0258	c450	// 04b0    ldbih  r4,((ramtop+0x28)>>8)&0xff
@0259	bc28	// 04b2    ldbil  r4,(ramtop+0x28)&0xff
@025a	c012	// 04b4    ldbih  r0,((0x1248)>>8)&0xff
@025b	b848	// 04b6    ldbil  r0,(0x1248)&0xff
@025c	7be0	// 04b8    stw    r4,r0
@025d	7914	// 04ba    movtc  sp,r4
@025e	7ffc	// 04bc    popcw  tr
@025f	794a	// 04be    movfc  r1,sp
@0260	7954	// 04c0    movfc  r2,tr
@0261	9c02	// 04c2    addi   r4,2
@0262	7a8c	// 04c4    cmp    r1,r4
@0263	1003	// 04c6    bne    opc_r_fail
@0264	7a90	// 04c8    cmp    r2,r0
@0265	1001	// 04ca    bne    opc_r_fail
	// ================================
@0266	0803	// 04cc    bra    opc_r_pass
		// opc_r_fail:
@0267	c70c	// 04ce    ldbih  r7,(lab_tstfail)>>8
@0268	bfe6	// 04d0    ldbil  r7,(lab_tstfail)&0xff
@0269	7f87	// 04d2    jmp    r7
		// opc_r_pass:
	// ================================
	// opcode RR
	// ================================
	// or
@026a	c03c	// 04d4    ldbih  r0,((0x3ca5)>>8)&0xff
@026b	b8a5	// 04d6    ldbil  r0,(0x3ca5)&0xff
@026c	c196	// 04d8    ldbih  r1,((0x9618)>>8)&0xff
@026d	b918	// 04da    ldbil  r1,(0x9618)&0xff
@026e	7801	// 04dc    or     r0,r1
@026f	7950	// 04de    movfc  r2,sr
@0270	c3be	// 04e0    ldbih  r3,((0xbebd)>>8)&0xff
@0271	bbbd	// 04e2    ldbil  r3,(0xbebd)&0xff
@0272	7a83	// 04e4    cmp    r0,r3
@0273	122d	// 04e6    bne    opc_rr_fail
@0274	8af0	// 04e8    andi   r2,sreg_fg
@0275	aa80	// 04ea    cmpi   r2,sreg_nf
@0276	122a	// 04ec    bne    opc_rr_fail
	// ================================
	// and
@0277	c08a	// 04ee    ldbih  r0,((0x8ace)>>8)&0xff
@0278	b8ce	// 04f0    ldbil  r0,(0x8ace)&0xff
@0279	c15a	// 04f2    ldbih  r1,((0x5a3c)>>8)&0xff
@027a	b93c	// 04f4    ldbil  r1,(0x5a3c)&0xff
@027b	7841	// 04f6    and    r0,r1
@027c	7950	// 04f8    movfc  r2,sr
@027d	c30a	// 04fa    ldbih  r3,((0x0a0c)>>8)&0xff
@027e	bb0c	// 04fc    ldbil  r3,(0x0a0c)&0xff
@027f	7a83	// 04fe    cmp    r0,r3
@0280	1220	// 0500    bne    opc_rr_fail
@0281	8af0	// 0502    andi   r2,sreg_fg
@0282	aa00	// 0504    cmpi   r2,0x00
@0283	121d	// 0506    bne    opc_rr_fail
	// ================================
	// eor
@0284	c036	// 0508    ldbih  r0,((0x36c9)>>8)&0xff
@0285	b8c9	// 050a    ldbil  r0,(0x36c9)&0xff
@0286	c112	// 050c    ldbih  r1,((0x1234)>>8)&0xff
@0287	b934	// 050e    ldbil  r1,(0x1234)&0xff
@0288	7881	// 0510    eor    r0,r1
@0289	7950	// 0512    movfc  r2,sr
@028a	c324	// 0514    ldbih  r3,((0x24fd)>>8)&0xff
@028b	bbfd	// 0516    ldbil  r3,(0x24fd)&0xff
@028c	7a83	// 0518    cmp    r0,r3
@028d	1213	// 051a    bne    opc_rr_fail
@028e	8af0	// 051c    andi   r2,sreg_fg
@028f	aa00	// 051e    cmpi   r2,0x00
	// ================================
	// mov
@0290	c087	// 0520    ldbih  r0,((0x8769)>>8)&0xff
@0291	b869	// 0522    ldbil  r0,(0x8769)&0xff
@0292	c8f0	// 0524    ldcl   sr,sreg_fg
@0293	78c8	// 0526    mov    r1,r0
@0294	7950	// 0528    movfc  r2,sr
@0295	7a81	// 052a    cmp    r0,r1
@0296	120a	// 052c    bne    opc_rr_fail
@0297	8af0	// 052e    andi   r2,sreg_fg
@0298	aa80	// 0530    cmpi   r2,sreg_nf
@0299	1207	// 0532    bne    opc_rr_fail
	// ================================
	// movtc
@029a	c750	// 0534    ldbih  r7,((ramtop+0x24)>>8)&0xff
@029b	bf24	// 0536    ldbil  r7,(ramtop+0x24)&0xff
@029c	7917	// 0538    movtc  sp,r7
@029d	c000	// 053a    ldbih  r0,((0x00)>>8)&0xff
@029e	b800	// 053c    ldbil  r0,(0x00)&0xff
@029f	a702	// 053e    subi   r7,2
@02a0	7bf8	// 0540    stw    r7,r0
@02a1	7fe7	// 0542    pushw  r7
@02a2	7b8f	// 0544    ldw    r1,r7
@02a3	7a8f	// 0546    cmp    r1,r7
@02a4	11fc	// 0548    bne    opc_rr_fail
@02a5	c080	// 054a    ldbih  r0,((0x8000)>>8)&0xff
@02a6	b800	// 054c    ldbil  r0,(0x8000)&0xff
@02a7	c870	// 054e    ldcl   sr,sreg_cf|sreg_vf|sreg_zf
@02a8	7910	// 0550    movtc  sp,r0
@02a9	31f7	// 0552    bpl    opc_rr_fail
@02aa	29f6	// 0554    bcs    opc_rr_fail
@02ab	49f5	// 0556    bvs    opc_rr_fail
@02ac	19f4	// 0558    beq    opc_rr_fail
	// ================================
	// movfc
@02ad	c8f0	// 055a    ldcl   sr,sreg_fg
@02ae	7948	// 055c    movfc  r1,sr
@02af	89f0	// 055e    andi   r1,sreg_fg
@02b0	a9f0	// 0560    cmpi   r1,sreg_fg
@02b1	11ef	// 0562    bne    opc_rr_fail
@02b2	d200	// 0564    ldch   sp,((0)>>8)&0xff
@02b3	ca00	// 0566    ldcl   sp,(0)&0xff
@02b4	c8e0	// 0568    ldcl   sr,sreg_nf|sreg_cf|sreg_vf
@02b5	794a	// 056a    movfc  r1,sp
@02b6	39ea	// 056c    bmi    opc_rr_fail
@02b7	29e9	// 056e    bcs    opc_rr_fail
@02b8	49e8	// 0570    bvs    opc_rr_fail
@02b9	11e7	// 0572    bne    opc_rr_fail
@02ba	11e6	// 0574    bne    opc_rr_fail
	// ================================
	// add
@02bb	c0f5	// 0576    ldbih  r0,((0xf50a)>>8)&0xff
@02bc	b80a	// 0578    ldbil  r0,(0xf50a)&0xff
@02bd	c124	// 057a    ldbih  r1,((0x2468)>>8)&0xff
@02be	b968	// 057c    ldbil  r1,(0x2468)&0xff
@02bf	7981	// 057e    add    r0,r1
@02c0	7950	// 0580    movfc  r2,sr
@02c1	c319	// 0582    ldbih  r3,((0x1972)>>8)&0xff
@02c2	bb72	// 0584    ldbil  r3,(0x1972)&0xff
@02c3	7a83	// 0586    cmp    r0,r3
@02c4	11dc	// 0588    bne    opc_rr_fail
@02c5	8af0	// 058a    andi   r2,sreg_fg
@02c6	aa40	// 058c    cmpi   r2,sreg_cf
@02c7	11d9	// 058e    bne    opc_rr_fail
	// ================================
	// adc
@02c8	c024	// 0590    ldbih  r0,((0x2468)>>8)&0xff
@02c9	b868	// 0592    ldbil  r0,(0x2468)&0xff
@02ca	c153	// 0594    ldbih  r1,((0x53ca)>>8)&0xff
@02cb	b9ca	// 0596    ldbil  r1,(0x53ca)&0xff
@02cc	c840	// 0598    ldcl   sr,sreg_cf
@02cd	79c1	// 059a    adc    r0,r1
@02ce	7950	// 059c    movfc  r2,sr
@02cf	c378	// 059e    ldbih  r3,((0x7833)>>8)&0xff
@02d0	bb33	// 05a0    ldbil  r3,(0x7833)&0xff
@02d1	7a83	// 05a2    cmp    r0,r3
@02d2	11ce	// 05a4    bne    opc_rr_fail
@02d3	8af0	// 05a6    andi   r2,sreg_fg
@02d4	aa00	// 05a8    cmpi   r2,0x00
@02d5	11cb	// 05aa    bne    opc_rr_fail
	// ================================
	// sub
@02d6	c083	// 05ac    ldbih  r0,((0x83c7)>>8)&0xff
@02d7	b8c7	// 05ae    ldbil  r0,(0x83c7)&0xff
@02d8	c117	// 05b0    ldbih  r1,((0x1765)>>8)&0xff
@02d9	b965	// 05b2    ldbil  r1,(0x1765)&0xff
@02da	7a01	// 05b4    sub    r0,r1
@02db	7950	// 05b6    movfc  r2,sr
@02dc	c36c	// 05b8    ldbih  r3,((0x6c62)>>8)&0xff
@02dd	bb62	// 05ba    ldbil  r3,(0x6c62)&0xff
@02de	7a83	// 05bc    cmp    r0,r3
@02df	11c1	// 05be    bne    opc_rr_fail
@02e0	8af0	// 05c0    andi   r2,sreg_fg
@02e1	aa20	// 05c2    cmpi   r2,sreg_vf
@02e2	11be	// 05c4    bne    opc_rr_fail
	// ================================
	// sbb
@02e3	c0fe	// 05c6    ldbih  r0,((0xfedc)>>8)&0xff
@02e4	b8dc	// 05c8    ldbil  r0,(0xfedc)&0xff
@02e5	c1ba	// 05ca    ldbih  r1,((0xba98)>>8)&0xff
@02e6	b998	// 05cc    ldbil  r1,(0xba98)&0xff
@02e7	c840	// 05ce    ldcl   sr,sreg_cf
@02e8	7a41	// 05d0    sbb    r0,r1
@02e9	7950	// 05d2    movfc  r2,sr
@02ea	c344	// 05d4    ldbih  r3,((0x4443)>>8)&0xff
@02eb	bb43	// 05d6    ldbil  r3,(0x4443)&0xff
@02ec	7a83	// 05d8    cmp    r0,r3
@02ed	11b3	// 05da    bne    opc_rr_fail
@02ee	8af0	// 05dc    andi   r2,sreg_fg
@02ef	aa00	// 05de    cmpi   r2,0x00
@02f0	11b0	// 05e0    bne    opc_rr_fail
	// ================================
	// cmp
@02f1	c032	// 05e2    ldbih  r0,((0x3210)>>8)&0xff
@02f2	b810	// 05e4    ldbil  r0,(0x3210)&0xff
@02f3	c132	// 05e6    ldbih  r1,((0x3210)>>8)&0xff
@02f4	b910	// 05e8    ldbil  r1,(0x3210)&0xff
@02f5	7a81	// 05ea    cmp    r0,r1
@02f6	7950	// 05ec    movfc  r2,sr
@02f7	7a81	// 05ee    cmp    r0,r1
@02f8	11a8	// 05f0    bne    opc_rr_fail
@02f9	8af0	// 05f2    andi   r2,sreg_fg
@02fa	aa10	// 05f4    cmpi   r2,sreg_zf
@02fb	11a5	// 05f6    bne    opc_rr_fail
	// ================================
	// cmb
@02fc	c012	// 05f8    ldbih  r0,((0x1234)>>8)&0xff
@02fd	b834	// 05fa    ldbil  r0,(0x1234)&0xff
@02fe	c156	// 05fc    ldbih  r1,((0x5678)>>8)&0xff
@02ff	b978	// 05fe    ldbil  r1,(0x5678)&0xff
@0300	78d0	// 0600    mov    r2,r0
@0301	78d9	// 0602    mov    r3,r1
@0302	7a81	// 0604    cmp    r0,r1
@0303	7ac1	// 0606    cmb    r0,r1
@0304	7960	// 0608    movfc  r4,sr
@0305	8cf0	// 060a    andi   r4,sreg_fg
@0306	acc0	// 060c    cmpi   r4,sreg_nf|sreg_cf
@0307	1199	// 060e    bne    opc_rr_fail
@0308	7a82	// 0610    cmp    r0,r2
@0309	1197	// 0612    bne    opc_rr_fail
@030a	7a8b	// 0614    cmp    r1,r3
@030b	1195	// 0616    bne    opc_rr_fail
@030c	c076	// 0618    ldbih  r0,((0x7654)>>8)&0xff
@030d	b854	// 061a    ldbil  r0,(0x7654)&0xff
@030e	c132	// 061c    ldbih  r1,((0x3210)>>8)&0xff
@030f	b910	// 061e    ldbil  r1,(0x3210)&0xff
@0310	78d0	// 0620    mov    r2,r0
@0311	78d9	// 0622    mov    r3,r1
@0312	7a8b	// 0624    cmp    r1,r3
@0313	7ac2	// 0626    cmb    r0,r2
@0314	7960	// 0628    movfc  r4,sr
@0315	8cf0	// 062a    andi   r4,sreg_fg
@0316	ac10	// 062c    cmpi   r4,sreg_zf
@0317	1189	// 062e    bne    opc_rr_fail
@0318	c0db	// 0630    ldbih  r0,((0xdb97)>>8)&0xff
@0319	b897	// 0632    ldbil  r0,(0xdb97)&0xff
@031a	c153	// 0634    ldbih  r1,((0x531f)>>8)&0xff
@031b	b91f	// 0636    ldbil  r1,(0x531f)&0xff
@031c	c275	// 0638    ldbih  r2,((0x7531)>>8)&0xff
@031d	ba31	// 063a    ldbil  r2,(0x7531)&0xff
@031e	c364	// 063c    ldbih  r3,((0x6420)>>8)&0xff
@031f	bb20	// 063e    ldbil  r3,(0x6420)&0xff
@0320	7a8b	// 0640    cmp    r1,r3
@0321	7ac2	// 0642    cmb    r0,r2
@0322	7960	// 0644    movfc  r4,sr
@0323	8cf0	// 0646    andi   r4,sreg_fg
@0324	ac20	// 0648    cmpi   r4,sreg_vf
@0325	117b	// 064a    bne    opc_rr_fail
	// ================================
	// ldb
@0326	c03a	// 064c    ldbih  r0,((0x3a5c)>>8)&0xff
@0327	b85c	// 064e    ldbil  r0,(0x3a5c)&0xff
@0328	c150	// 0650    ldbih  r1,((ramtop)>>8)&0xff
@0329	b900	// 0652    ldbil  r1,(ramtop)&0xff
@032a	7bc8	// 0654    stw    r1,r0
@032b	7b11	// 0656    ldb    r2,r1
@032c	9901	// 0658    addi   r1,1
@032d	7b19	// 065a    ldb    r3,r1
@032e	aa3a	// 065c    cmpi   r2,0x3a
@032f	1171	// 065e    bne    opc_rr_fail
@0330	ab5c	// 0660    cmpi   r3,0x5c
@0331	116f	// 0662    bne    opc_rr_fail
	// ================================
	// stb
@0332	c096	// 0664    ldbih  r0,((0x9653)>>8)&0xff
@0333	b853	// 0666    ldbil  r0,(0x9653)&0xff
@0334	c150	// 0668    ldbih  r1,((ramtop+1)>>8)&0xff
@0335	b901	// 066a    ldbil  r1,(ramtop+1)&0xff
@0336	78d0	// 066c    mov    r2,r0
@0337	daf8	// 066e    lsfti  r2,-8
@0338	7b48	// 0670    stb    r1,r0
@0339	a101	// 0672    subi   r1,1
@033a	7b4a	// 0674    stb    r1,r2
@033b	7b99	// 0676    ldw    r3,r1
@033c	7a83	// 0678    cmp    r0,r3
@033d	1163	// 067a    bne    opc_rr_fail
	// ================================
	// ldw
@033e	c075	// 067c    ldbih  r0,((0x7531)>>8)&0xff
@033f	b831	// 067e    ldbil  r0,(0x7531)&0xff
@0340	c150	// 0680    ldbih  r1,((ramtop+10)>>8)&0xff
@0341	b90a	// 0682    ldbil  r1,(ramtop+10)&0xff
@0342	7bc8	// 0684    stw    r1,r0
@0343	7b91	// 0686    ldw    r2,r1
@0344	7a90	// 0688    cmp    r2,r0
@0345	115b	// 068a    bne    opc_rr_fail
	// ================================
	// stw
@0346	c0fe	// 068c    ldbih  r0,((0xfedc)>>8)&0xff
@0347	b8dc	// 068e    ldbil  r0,(0xfedc)&0xff
@0348	c150	// 0690    ldbih  r1,((ramtop+6)>>8)&0xff
@0349	b906	// 0692    ldbil  r1,(ramtop+6)&0xff
@034a	7bc8	// 0694    stw    r1,r0
@034b	7b99	// 0696    ldw    r3,r1
@034c	7a83	// 0698    cmp    r0,r3
@034d	1153	// 069a    bne    opc_rr_fail
	// ================================
	// lsft, left shift
@034e	c0f1	// 069c    ldbih  r0,((0xf1e0)>>8)&0xff
@034f	b8e0	// 069e    ldbil  r0,(0xf1e0)&0xff
@0350	c100	// 06a0    ldbih  r1,((3)>>8)&0xff
@0351	b903	// 06a2    ldbil  r1,(3)&0xff
@0352	7c01	// 06a4    lsft   r0,r1
@0353	7958	// 06a6    movfc  r3,sr
@0354	c28f	// 06a8    ldbih  r2,((0x8f00)>>8)&0xff
@0355	ba00	// 06aa    ldbil  r2,(0x8f00)&0xff
@0356	7a82	// 06ac    cmp    r0,r2
@0357	1149	// 06ae    bne    opc_rr_fail
@0358	8bf0	// 06b0    andi   r3,sreg_fg
@0359	abc0	// 06b2    cmpi   r3,sreg_nf|sreg_cf
@035a	1146	// 06b4    bne    opc_rr_fail
	// ================================
	// lsft, right shift
@035b	c08a	// 06b6    ldbih  r0,((0x8abc)>>8)&0xff
@035c	b8bc	// 06b8    ldbil  r0,(0x8abc)&0xff
@035d	c1ff	// 06ba    ldbih  r1,((-5)>>8)&0xff
@035e	b9fb	// 06bc    ldbil  r1,(-5)&0xff
@035f	7c01	// 06be    lsft   r0,r1
@0360	7958	// 06c0    movfc  r3,sr
@0361	c204	// 06c2    ldbih  r2,((0x0455)>>8)&0xff
@0362	ba55	// 06c4    ldbil  r2,(0x0455)&0xff
@0363	7a82	// 06c6    cmp    r0,r2
@0364	113c	// 06c8    bne    opc_rr_fail
@0365	8bf0	// 06ca    andi   r3,sreg_fg
@0366	ab40	// 06cc    cmpi   r3,sreg_cf
@0367	1139	// 06ce    bne    opc_rr_fail
	// ================================
	// asft, left shift
@0368	c036	// 06d0    ldbih  r0,((0x36a5)>>8)&0xff
@0369	b8a5	// 06d2    ldbil  r0,(0x36a5)&0xff
@036a	c100	// 06d4    ldbih  r1,((4)>>8)&0xff
@036b	b904	// 06d6    ldbil  r1,(4)&0xff
@036c	7c41	// 06d8    asft   r0,r1
@036d	7958	// 06da    movfc  r3,sr
@036e	c26a	// 06dc    ldbih  r2,((0x6a50)>>8)&0xff
@036f	ba50	// 06de    ldbil  r2,(0x6a50)&0xff
@0370	7a82	// 06e0    cmp    r0,r2
@0371	112f	// 06e2    bne    opc_rr_fail
@0372	8bf0	// 06e4    andi   r3,sreg_fg
@0373	ab60	// 06e6    cmpi   r3,sreg_cf|sreg_vf
@0374	112c	// 06e8    bne    opc_rr_fail
	// ================================
	// asft, right shift
@0375	c0c9	// 06ea    ldbih  r0,((0xc961)>>8)&0xff
@0376	b861	// 06ec    ldbil  r0,(0xc961)&0xff
@0377	c1ff	// 06ee    ldbih  r1,((-7)>>8)&0xff
@0378	b9f9	// 06f0    ldbil  r1,(-7)&0xff
@0379	7c41	// 06f2    asft   r0,r1
@037a	7958	// 06f4    movfc  r3,sr
@037b	c2ff	// 06f6    ldbih  r2,((0xff92)>>8)&0xff
@037c	ba92	// 06f8    ldbil  r2,(0xff92)&0xff
@037d	7a82	// 06fa    cmp    r0,r2
@037e	1122	// 06fc    bne    opc_rr_fail
@037f	8bf0	// 06fe    andi   r3,sreg_fg
@0380	abc0	// 0700    cmpi   r3,sreg_nf|sreg_cf
@0381	111f	// 0702    bne    opc_rr_fail
	// ================================
	// csft, left shift
@0382	c01e	// 0704    ldbih  r0,((0x1e78)>>8)&0xff
@0383	b878	// 0706    ldbil  r0,(0x1e78)&0xff
@0384	c100	// 0708    ldbih  r1,((9)>>8)&0xff
@0385	b909	// 070a    ldbil  r1,(9)&0xff
@0386	7fa6	// 070c    clsrl  sreg_b_cf
@0387	75c1	// 070e    csft   r0,r1
@0388	7958	// 0710    movfc  r3,sr
@0389	c2f0	// 0712    ldbih  r2,((0xf01e)>>8)&0xff
@038a	ba1e	// 0714    ldbil  r2,(0xf01e)&0xff
@038b	7a82	// 0716    cmp    r0,r2
@038c	1114	// 0718    bne    opc_rr_fail
@038d	8bf0	// 071a    andi   r3,sreg_fg
@038e	ab80	// 071c    cmpi   r3,sreg_nf
@038f	1111	// 071e    bne    opc_rr_fail
	// ================================
	// csft, right shift
@0390	c05a	// 0720    ldbih  r0,((0x5ac6)>>8)&0xff
@0391	b8c6	// 0722    ldbil  r0,(0x5ac6)&0xff
@0392	c1ff	// 0724    ldbih  r1,((-7)>>8)&0xff
@0393	b9f9	// 0726    ldbil  r1,(-7)&0xff
@0394	7f96	// 0728    sesrl  sreg_b_cf
@0395	75c1	// 072a    csft   r0,r1
@0396	7958	// 072c    movfc  r3,sr
@0397	c21a	// 072e    ldbih  r2,((0x1ab5)>>8)&0xff
@0398	bab5	// 0730    ldbil  r2,(0x1ab5)&0xff
@0399	7a82	// 0732    cmp    r0,r2
@039a	1106	// 0734    bne    opc_rr_fail
@039b	8bf0	// 0736    andi   r3,sreg_fg
@039c	ab40	// 0738    cmpi   r3,sreg_cf
@039d	1103	// 073a    bne    opc_rr_fail
	// ================================
	// ldwsp
@039e	b308	// 073c    ldbiu  r3,8
@039f	c450	// 073e    ldbih  r4,((ramtop+14)>>8)&0xff
@03a0	bc0e	// 0740    ldbil  r4,(ramtop+14)&0xff
@03a1	c697	// 0742    ldbih  r6,((0x9753)>>8)&0xff
@03a2	be53	// 0744    ldbil  r6,(0x9753)&0xff
@03a3	7926	// 0746    movtc  tr,r6
@03a4	7be6	// 0748    stw    r4,r6
@03a5	78ec	// 074a    mov    r5,r4
@03a6	7a2b	// 074c    sub    r5,r3
@03a7	7915	// 074e    movtc  sp,r5
@03a8	c8f0	// 0750    ldcl   sr,sreg_fg
@03a9	7c83	// 0752    ldwsp  r0,r3
@03aa	7950	// 0754    movfc  r2,sr
@03ab	7a86	// 0756    cmp    r0,r6
@03ac	10f4	// 0758    bne    opc_rr_fail
@03ad	8af0	// 075a    andi   r2,sreg_fg
@03ae	aaf0	// 075c    cmpi   r2,sreg_fg
@03af	10f1	// 075e    bne    opc_rr_fail
@03b0	7942	// 0760    movfc  r0,sp
@03b1	7a85	// 0762    cmp    r0,r5
@03b2	10ee	// 0764    bne    opc_rr_fail
@03b3	7944	// 0766    movfc  r0,tr
@03b4	7a84	// 0768    cmp    r0,r4
@03b5	10eb	// 076a    bne    opc_rr_fail
	// ================================
	// stwsp
@03b6	b308	// 076c    ldbiu  r3,8
@03b7	c450	// 076e    ldbih  r4,((ramtop+14)>>8)&0xff
@03b8	bc0e	// 0770    ldbil  r4,(ramtop+14)&0xff
@03b9	c6ab	// 0772    ldbih  r6,((0xabcd)>>8)&0xff
@03ba	becd	// 0774    ldbil  r6,(0xabcd)&0xff
@03bb	7926	// 0776    movtc  tr,r6
@03bc	78c6	// 0778    mov    r0,r6
@03bd	7fc8	// 077a    not    r0
@03be	7be0	// 077c    stw    r4,r0
@03bf	78ec	// 077e    mov    r5,r4
@03c0	7a2b	// 0780    sub    r5,r3
@03c1	7915	// 0782    movtc  sp,r5
@03c2	c8f0	// 0784    ldcl   sr,sreg_fg
@03c3	7cde	// 0786    stwsp  r3,r6
@03c4	7950	// 0788    movfc  r2,sr
@03c5	7b84	// 078a    ldw    r0,r4
@03c6	7a86	// 078c    cmp    r0,r6
@03c7	10d9	// 078e    bne    opc_rr_fail
@03c8	8af0	// 0790    andi   r2,sreg_fg
@03c9	aaf0	// 0792    cmpi   r2,sreg_fg
@03ca	10d6	// 0794    bne    opc_rr_fail
@03cb	7942	// 0796    movfc  r0,sp
@03cc	7a85	// 0798    cmp    r0,r5
@03cd	10d3	// 079a    bne    opc_rr_fail
@03ce	7944	// 079c    movfc  r0,tr
@03cf	7a84	// 079e    cmp    r0,r4
@03d0	10d0	// 07a0    bne    opc_rr_fail
	// ********************************
	// skip if mcvm_has_mulc==0
@03d1	b000	// 07a2    ldbiu  r0,mcvm_has_mulc
@03d2	78c0	// 07a4    mov    r0,r0
@03d3	184a	// 07a6    beq    mulc_skip
	// ================================
	// mulu
@03d4	c001	// 07a8    ldbih  r0,((0x0123)>>8)&0xff
@03d5	b823	// 07aa    ldbil  r0,(0x0123)&0xff
@03d6	c109	// 07ac    ldbih  r1,((0x0987)>>8)&0xff
@03d7	b987	// 07ae    ldbil  r1,(0x0987)&0xff
@03d8	c2d4	// 07b0    ldbih  r2,(((0x0123*0x0987)&0xffff)>>8)&0xff
@03d9	ba75	// 07b2    ldbil  r2,((0x0123*0x0987)&0xffff)&0xff
@03da	c300	// 07b4    ldbih  r3,(((0x0123*0x0987)>>16)>>8)&0xff
@03db	bb0a	// 07b6    ldbil  r3,((0x0123*0x0987)>>16)&0xff
@03dc	7f9b	// 07b8    sesrh  sreg_b_ml
@03dd	7d01	// 07ba    mulu   r0,r1
@03de	7a82	// 07bc    cmp    r0,r2
@03df	10c1	// 07be    bne    opc_rr_fail
@03e0	7a8b	// 07c0    cmp    r1,r3
@03e1	10bf	// 07c2    bne    opc_rr_fail
	// ================================
	// muls
@03e2	c0ff	// 07c4    ldbih  r0,((0xffed)>>8)&0xff
@03e3	b8ed	// 07c6    ldbil  r0,(0xffed)&0xff
@03e4	c100	// 07c8    ldbih  r1,((0x0034)>>8)&0xff
@03e5	b934	// 07ca    ldbil  r1,(0x0034)&0xff
@03e6	c2fc	// 07cc    ldbih  r2,(((0xffffffed*0x0034)&0xffff)>>8)&0xff
@03e7	ba24	// 07ce    ldbil  r2,((0xffffffed*0x0034)&0xffff)&0xff
@03e8	c3ff	// 07d0    ldbih  r3,(((0xffffffed*0x0034)>>16)>>8)&0xff
@03e9	bbff	// 07d2    ldbil  r3,((0xffffffed*0x0034)>>16)&0xff
@03ea	7f9b	// 07d4    sesrh  sreg_b_ml
@03eb	7d41	// 07d6    muls   r0,r1
@03ec	7a82	// 07d8    cmp    r0,r2
@03ed	10b3	// 07da    bne    opc_rr_fail
@03ee	7a8b	// 07dc    cmp    r1,r3
@03ef	10b1	// 07de    bne    opc_rr_fail
	// ================================
	// mulur
@03f0	c202	// 07e0    ldbih  r2,((0x0246)>>8)&0xff
@03f1	ba46	// 07e2    ldbil  r2,(0x0246)&0xff
@03f2	c303	// 07e4    ldbih  r3,((0x0357)>>8)&0xff
@03f3	bb57	// 07e6    ldbil  r3,(0x0357)&0xff
@03f4	c497	// 07e8    ldbih  r4,(((0x0246*0x0357)&0xffff)>>8)&0xff
@03f5	bcca	// 07ea    ldbil  r4,((0x0246*0x0357)&0xffff)&0xff
@03f6	c500	// 07ec    ldbih  r5,(((0x0246*0x0357)>>16)>>8)&0xff
@03f7	bd07	// 07ee    ldbil  r5,((0x0246*0x0357)>>16)&0xff
@03f8	78f2	// 07f0    mov    r6,r2
@03f9	78fb	// 07f2    mov    r7,r3
@03fa	78cf	// 07f4    mov    r1,r7
@03fb	7fab	// 07f6    clsrh  sreg_b_ml
@03fc	7413	// 07f8    mulur  r2,r3
@03fd	7f9b	// 07fa    sesrh  sreg_b_ml
@03fe	7437	// 07fc    mulur  r6,r7
@03ff	7aa2	// 07fe    cmp    r4,r2
@0400	10a0	// 0800    bne    opc_rr_fail
@0401	7aab	// 0802    cmp    r5,r3
@0402	109e	// 0804    bne    opc_rr_fail
@0403	7aa6	// 0806    cmp    r4,r6
@0404	109c	// 0808    bne    opc_rr_fail
@0405	7a8f	// 080a    cmp    r1,r7
@0406	109a	// 080c    bne    opc_rr_fail
	// ================================
	// mulsr
@0407	c1ff	// 080e    ldbih  r1,((0xffec)>>8)&0xff
@0408	b9ec	// 0810    ldbil  r1,(0xffec)&0xff
@0409	c200	// 0812    ldbih  r2,((0x0045)>>8)&0xff
@040a	ba45	// 0814    ldbil  r2,(0x0045)&0xff
@040b	c3fa	// 0816    ldbih  r3,(((0xffffffec*0x0045)&0xffff)>>8)&0xff
@040c	bb9c	// 0818    ldbil  r3,((0xffffffec*0x0045)&0xffff)&0xff
@040d	c4ff	// 081a    ldbih  r4,(((0xffffffec*0x0045)>>16)>>8)&0xff
@040e	bcff	// 081c    ldbil  r4,((0xffffffec*0x0045)>>16)&0xff
@040f	78e9	// 081e    mov    r5,r1
@0410	78f2	// 0820    mov    r6,r2
@0411	78c6	// 0822    mov    r0,r6
@0412	7fab	// 0824    clsrh  sreg_b_ml
@0413	744a	// 0826    mulsr  r1,r2
@0414	7f9b	// 0828    sesrh  sreg_b_ml
@0415	746e	// 082a    mulsr  r5,r6
@0416	7a99	// 082c    cmp    r3,r1
@0417	1089	// 082e    bne    opc_rr_fail
@0418	7aa2	// 0830    cmp    r4,r2
@0419	1087	// 0832    bne    opc_rr_fail
@041a	7a9d	// 0834    cmp    r3,r5
@041b	1085	// 0836    bne    opc_rr_fail
@041c	7a86	// 0838    cmp    r0,r6
@041d	1083	// 083a    bne    opc_rr_fail
		// mulc_skip:
	// ********************************
	// ********************************
	// skip if mcvm_has_divc==0
@041e	b000	// 083c    ldbiu  r0,mcvm_has_divc
@041f	78c0	// 083e    mov    r0,r0
@0420	184c	// 0840    beq    divc_skip
	// ================================
	// divu
@0421	c087	// 0842    ldbih  r0,((0x8765)>>8)&0xff
@0422	b865	// 0844    ldbil  r0,(0x8765)&0xff
@0423	c101	// 0846    ldbih  r1,((0x0123)>>8)&0xff
@0424	b923	// 0848    ldbil  r1,(0x0123)&0xff
@0425	c200	// 084a    ldbih  r2,((0x8765/0x0123)>>8)&0xff
@0426	ba77	// 084c    ldbil  r2,(0x8765/0x0123)&0xff
@0427	c300	// 084e    ldbih  r3,((0x8765%0x0123)>>8)&0xff
@0428	bb20	// 0850    ldbil  r3,(0x8765%0x0123)&0xff
@0429	7f9a	// 0852    sesrh  sreg_b_dr
@042a	7d81	// 0854    divu   r0,r1
@042b	7a82	// 0856    cmp    r0,r2
@042c	1074	// 0858    bne    opc_rr_fail
@042d	7a8b	// 085a    cmp    r1,r3
@042e	1072	// 085c    bne    opc_rr_fail
	// ================================
	// divs
@042f	7f9a	// 085e    sesrh  sreg_b_dr
@0430	c0ab	// 0860    ldbih  r0,((0xabcd)>>8)&0xff
@0431	b8cd	// 0862    ldbil  r0,(0xabcd)&0xff
@0432	c103	// 0864    ldbih  r1,((0x0345)>>8)&0xff
@0433	b945	// 0866    ldbil  r1,(0x0345)&0xff
@0434	c2ff	// 0868    ldbih  r2,((0xffffabcd/0x0345)>>8)&0xff
@0435	bae7	// 086a    ldbil  r2,(0xffffabcd/0x0345)&0xff
@0436	c3fd	// 086c    ldbih  r3,((0xffffabcd%0x0345)>>8)&0xff
@0437	bb8a	// 086e    ldbil  r3,(0xffffabcd%0x0345)&0xff
@0438	7f9a	// 0870    sesrh  sreg_b_dr
@0439	7dc1	// 0872    divs   r0,r1
@043a	7a82	// 0874    cmp    r0,r2
@043b	1065	// 0876    bne    opc_rr_fail
@043c	7a8b	// 0878    cmp    r1,r3
@043d	1063	// 087a    bne    opc_rr_fail
	// ================================
	// divur
@043e	c08a	// 087c    ldbih  r0,((0x8ace)>>8)&0xff
@043f	b8ce	// 087e    ldbil  r0,(0x8ace)&0xff
@0440	c101	// 0880    ldbih  r1,((0x0135)>>8)&0xff
@0441	b935	// 0882    ldbil  r1,(0x0135)&0xff
@0442	c200	// 0884    ldbih  r2,((0x8ace/0x0135)>>8)&0xff
@0443	ba72	// 0886    ldbil  r2,(0x8ace/0x0135)&0xff
@0444	c301	// 0888    ldbih  r3,((0x8ace%0x0135)>>8)&0xff
@0445	bb34	// 088a    ldbil  r3,(0x8ace%0x0135)&0xff
@0446	78e0	// 088c    mov    r4,r0
@0447	78e9	// 088e    mov    r5,r1
@0448	78fd	// 0890    mov    r7,r5
@0449	7faa	// 0892    clsrh  sreg_b_dr
@044a	7481	// 0894    divur  r0,r1
@044b	7f9a	// 0896    sesrh  sreg_b_dr
@044c	74a5	// 0898    divur  r4,r5
@044d	7a90	// 089a    cmp    r2,r0
@044e	1052	// 089c    bne    opc_rr_fail
@044f	7a99	// 089e    cmp    r3,r1
@0450	1050	// 08a0    bne    opc_rr_fail
@0451	7a94	// 08a2    cmp    r2,r4
@0452	104e	// 08a4    bne    opc_rr_fail
@0453	7abd	// 08a6    cmp    r7,r5
@0454	104c	// 08a8    bne    opc_rr_fail
	// ================================
	// divsr
@0455	7f9a	// 08aa    sesrh  sreg_b_dr
@0456	c0ac	// 08ac    ldbih  r0,((0xace0)>>8)&0xff
@0457	b8e0	// 08ae    ldbil  r0,(0xace0)&0xff
@0458	c103	// 08b0    ldbih  r1,((0x0357)>>8)&0xff
@0459	b957	// 08b2    ldbil  r1,(0x0357)&0xff
@045a	c2ff	// 08b4    ldbih  r2,((0xfffface0/0x0357)>>8)&0xff
@045b	bae8	// 08b6    ldbil  r2,(0xfffface0/0x0357)&0xff
@045c	c3fd	// 08b8    ldbih  r3,((0xfffface0%0x0357)>>8)&0xff
@045d	bb08	// 08ba    ldbil  r3,(0xfffface0%0x0357)&0xff
@045e	78e0	// 08bc    mov    r4,r0
@045f	78e9	// 08be    mov    r5,r1
@0460	78fd	// 08c0    mov    r7,r5
@0461	7faa	// 08c2    clsrh  sreg_b_dr
@0462	74c1	// 08c4    divsr  r0,r1
@0463	7f9a	// 08c6    sesrh  sreg_b_dr
@0464	74e5	// 08c8    divsr  r4,r5
@0465	7a90	// 08ca    cmp    r2,r0
@0466	103a	// 08cc    bne    opc_rr_fail
@0467	7a99	// 08ce    cmp    r3,r1
@0468	1038	// 08d0    bne    opc_rr_fail
@0469	7a94	// 08d2    cmp    r2,r4
@046a	1036	// 08d4    bne    opc_rr_fail
@046b	7abd	// 08d6    cmp    r7,r5
@046c	1034	// 08d8    bne    opc_rr_fail
		// divc_skip:
	// ********************************
	// ================================
	// ldbx
@046d	d400	// 08da    ldch   tr,((0)>>8)&0xff
@046e	cc00	// 08dc    ldcl   tr,(0)&0xff
@046f	c0b1	// 08de    ldbih  r0,((0xb1e6)>>8)&0xff
@0470	b8e6	// 08e0    ldbil  r0,(0xb1e6)&0xff
@0471	c150	// 08e2    ldbih  r1,((ramtop)>>8)&0xff
@0472	b900	// 08e4    ldbil  r1,(ramtop)&0xff
@0473	77c8	// 08e6    stwx   r1,r0
@0474	7711	// 08e8    ldbx   r2,r1
@0475	9901	// 08ea    addi   r1,1
@0476	7719	// 08ec    ldbx   r3,r1
@0477	78e0	// 08ee    mov    r4,r0
@0478	d8f8	// 08f0    lsfti  r0,-8
@0479	7a90	// 08f2    cmp    r2,r0
@047a	1026	// 08f4    bne    opc_rr_fail
@047b	8cff	// 08f6    andi   r4,0xff
@047c	7a9c	// 08f8    cmp    r3,r4
@047d	1023	// 08fa    bne    opc_rr_fail
	// ================================
	// stbx
@047e	d400	// 08fc    ldch   tr,((0)>>8)&0xff
@047f	cc00	// 08fe    ldcl   tr,(0)&0xff
@0480	c0e9	// 0900    ldbih  r0,((0xe941)>>8)&0xff
@0481	b841	// 0902    ldbil  r0,(0xe941)&0xff
@0482	c150	// 0904    ldbih  r1,((ramtop+1)>>8)&0xff
@0483	b901	// 0906    ldbil  r1,(ramtop+1)&0xff
@0484	78d0	// 0908    mov    r2,r0
@0485	daf8	// 090a    lsfti  r2,-8
@0486	7748	// 090c    stbx   r1,r0
@0487	a101	// 090e    subi   r1,1
@0488	774a	// 0910    stbx   r1,r2
@0489	7799	// 0912    ldwx   r3,r1
@048a	7a83	// 0914    cmp    r0,r3
@048b	1015	// 0916    bne    opc_rr_fail
	// ================================
	// ldwx
@048c	d400	// 0918    ldch   tr,((0)>>8)&0xff
@048d	cc00	// 091a    ldcl   tr,(0)&0xff
@048e	c0f9	// 091c    ldbih  r0,((0xf92b)>>8)&0xff
@048f	b82b	// 091e    ldbil  r0,(0xf92b)&0xff
@0490	c150	// 0920    ldbih  r1,((ramtop+10)>>8)&0xff
@0491	b90a	// 0922    ldbil  r1,(ramtop+10)&0xff
@0492	77c8	// 0924    stwx   r1,r0
@0493	7791	// 0926    ldwx   r2,r1
@0494	7a90	// 0928    cmp    r2,r0
@0495	100b	// 092a    bne    opc_rr_fail
	// ================================
	// stwx
@0496	d400	// 092c    ldch   tr,((0)>>8)&0xff
@0497	cc00	// 092e    ldcl   tr,(0)&0xff
@0498	c001	// 0930    ldbih  r0,((0x018d)>>8)&0xff
@0499	b88d	// 0932    ldbil  r0,(0x018d)&0xff
@049a	c150	// 0934    ldbih  r1,((ramtop+6)>>8)&0xff
@049b	b906	// 0936    ldbil  r1,(ramtop+6)&0xff
@049c	77c8	// 0938    stwx   r1,r0
@049d	7799	// 093a    ldwx   r3,r1
@049e	7a83	// 093c    cmp    r0,r3
@049f	1001	// 093e    bne    opc_rr_fail
	// ================================
@04a0	0803	// 0940    bra    opc_rr_pass
		// opc_rr_fail:
@04a1	c70c	// 0942    ldbih  r7,(lab_tstfail)>>8
@04a2	bfe6	// 0944    ldbil  r7,(lab_tstfail)&0xff
@04a3	7f87	// 0946    jmp    r7
		// opc_rr_pass:
	// ================================
	// opcode RI
	// ================================
	// ori
@04a4	c000	// 0948    ldbih  r0,((0xc0)>>8)&0xff
@04a5	b8c0	// 094a    ldbil  r0,(0xc0)&0xff
@04a6	803a	// 094c    ori    r0,0x3a
@04a7	7948	// 094e    movfc  r1,sr
@04a8	a8fa	// 0950    cmpi   r0,0xfa
@04a9	10a7	// 0952    bne    opc_ri_fail
@04aa	89f0	// 0954    andi   r1,sreg_fg
@04ab	a900	// 0956    cmpi   r1,0x00
@04ac	10a4	// 0958    bne    opc_ri_fail
	// ================================
	// andi
@04ad	b0a6	// 095a    ldbiu  r0,0xa6
@04ae	7fd8	// 095c    exsgw  r0
@04af	8859	// 095e    andi   r0,0x59
@04b0	7948	// 0960    movfc  r1,sr
@04b1	a800	// 0962    cmpi   r0,0x00
@04b2	109e	// 0964    bne    opc_ri_fail
@04b3	89f0	// 0966    andi   r1,sreg_fg
@04b4	a910	// 0968    cmpi   r1,sreg_zf
@04b5	109b	// 096a    bne    opc_ri_fail
	// ================================
	// eori
@04b6	b030	// 096c    ldbiu  r0,0x30
@04b7	906c	// 096e    eori   r0,0x6c
@04b8	7948	// 0970    movfc  r1,sr
@04b9	a85c	// 0972    cmpi   r0,0x5c
@04ba	1096	// 0974    bne    opc_ri_fail
@04bb	89f0	// 0976    andi   r1,sreg_fg
@04bc	a900	// 0978    cmpi   r1,0x00
@04bd	1093	// 097a    bne    opc_ri_fail
	// ================================
	// addi
@04be	c000	// 097c    ldbih  r0,((0x9a)>>8)&0xff
@04bf	b89a	// 097e    ldbil  r0,(0x9a)&0xff
@04c0	9816	// 0980    addi   r0,0x16
@04c1	7948	// 0982    movfc  r1,sr
@04c2	a8b0	// 0984    cmpi   r0,0x9a+0x16
@04c3	108d	// 0986    bne    opc_ri_fail
@04c4	89f0	// 0988    andi   r1,sreg_fg
@04c5	a900	// 098a    cmpi   r1,0x00
@04c6	108a	// 098c    bne    opc_ri_fail
	// ================================
	// subi
@04c7	c000	// 098e    ldbih  r0,((0x39)>>8)&0xff
@04c8	b839	// 0990    ldbil  r0,(0x39)&0xff
@04c9	a0a5	// 0992    subi   r0,0xa5
@04ca	7948	// 0994    movfc  r1,sr
@04cb	b294	// 0996    ldbiu  r2,0x94
@04cc	7fda	// 0998    exsgw  r2
@04cd	7a82	// 099a    cmp    r0,r2
@04ce	1082	// 099c    bne    opc_ri_fail
@04cf	89f0	// 099e    andi   r1,sreg_fg
@04d0	a9c0	// 09a0    cmpi   r1,sreg_nf|sreg_cf
@04d1	107f	// 09a2    bne    opc_ri_fail
	// ================================
	// cmpi
@04d2	c000	// 09a4    ldbih  r0,((0x91)>>8)&0xff
@04d3	b891	// 09a6    ldbil  r0,(0x91)&0xff
@04d4	a836	// 09a8    cmpi   r0,0x36
@04d5	7948	// 09aa    movfc  r1,sr
@04d6	a891	// 09ac    cmpi   r0,0x91
@04d7	1079	// 09ae    bne    opc_ri_fail
@04d8	89f0	// 09b0    andi   r1,sreg_fg
@04d9	a900	// 09b2    cmpi   r1,0x00
@04da	1076	// 09b4    bne    opc_ri_fail
	// ================================
	// ldbiu
@04db	c8f0	// 09b6    ldcl   sr,sreg_fg
@04dc	c0ff	// 09b8    ldbih  r0,0xff
@04dd	b0ae	// 09ba    ldbiu  r0,0xae
@04de	7948	// 09bc    movfc  r1,sr
@04df	c200	// 09be    ldbih  r2,((0x00ae)>>8)&0xff
@04e0	baae	// 09c0    ldbil  r2,(0x00ae)&0xff
@04e1	7a82	// 09c2    cmp    r0,r2
@04e2	106e	// 09c4    bne    opc_ri_fail
@04e3	89f0	// 09c6    andi   r1,sreg_fg
@04e4	a9f0	// 09c8    cmpi   r1,sreg_fg
@04e5	106b	// 09ca    bne    opc_ri_fail
	// ================================
	// ldbil
@04e6	c8f0	// 09cc    ldcl   sr,sreg_fg
@04e7	c034	// 09ce    ldbih  r0,((0x3456)>>8)&0xff
@04e8	b856	// 09d0    ldbil  r0,(0x3456)&0xff
@04e9	b8c5	// 09d2    ldbil  r0,0xc5
@04ea	7948	// 09d4    movfc  r1,sr
@04eb	c234	// 09d6    ldbih  r2,((0x34c5)>>8)&0xff
@04ec	bac5	// 09d8    ldbil  r2,(0x34c5)&0xff
@04ed	7a82	// 09da    cmp    r0,r2
@04ee	1062	// 09dc    bne    opc_ri_fail
@04ef	89f0	// 09de    andi   r1,sreg_fg
@04f0	a9f0	// 09e0    cmpi   r1,sreg_fg
@04f1	105f	// 09e2    bne    opc_ri_fail
	// ================================
	// ldbih
@04f2	c8f0	// 09e4    ldcl   sr,sreg_fg
@04f3	b080	// 09e6    ldbiu  r0,0x80
@04f4	c05a	// 09e8    ldbih  r0,0x5a
@04f5	7948	// 09ea    movfc  r1,sr
@04f6	c200	// 09ec    ldbih  r2,((0x5a)>>8)&0xff
@04f7	ba5a	// 09ee    ldbil  r2,(0x5a)&0xff
@04f8	da08	// 09f0    lsfti  r2,8
@04f9	8280	// 09f2    ori    r2,0x80
@04fa	7a82	// 09f4    cmp    r0,r2
@04fb	1055	// 09f6    bne    opc_ri_fail
@04fc	89f0	// 09f8    andi   r1,sreg_fg
@04fd	a9f0	// 09fa    cmpi   r1,sreg_fg
@04fe	1052	// 09fc    bne    opc_ri_fail
	// ================================
	// ldcl, ldch
@04ff	c8f0	// 09fe    ldcl   sr,sreg_fg
@0500	7940	// 0a00    movfc  r0,sr
@0501	b45a	// 0a02    ldbiu  r4,0x5a
@0502	7914	// 0a04    movtc  sp,r4
@0503	d2c3	// 0a06    ldch   sp,0xc3
@0504	794a	// 0a08    movfc  r1,sp
@0505	88f0	// 0a0a    andi   r0,sreg_fg
@0506	a8f0	// 0a0c    cmpi   r0,sreg_fg
@0507	1049	// 0a0e    bne    opc_ri_fail
@0508	c2c3	// 0a10    ldbih  r2,((0xc35a)>>8)&0xff
@0509	ba5a	// 0a12    ldbil  r2,(0xc35a)&0xff
@050a	7a8a	// 0a14    cmp    r1,r2
@050b	1045	// 0a16    bne    opc_ri_fail
	// ================================
	// lsfti, left shift
@050c	c0c3	// 0a18    ldbih  r0,((0xc369)>>8)&0xff
@050d	b869	// 0a1a    ldbil  r0,(0xc369)&0xff
@050e	d8e2	// 0a1c    lsfti  r0,0xe2
@050f	7948	// 0a1e    movfc  r1,sr
@0510	c20d	// 0a20    ldbih  r2,((0x0da4)>>8)&0xff
@0511	baa4	// 0a22    ldbil  r2,(0x0da4)&0xff
@0512	7a82	// 0a24    cmp    r0,r2
@0513	103d	// 0a26    bne    opc_ri_fail
@0514	89f0	// 0a28    andi   r1,sreg_fg
@0515	a960	// 0a2a    cmpi   r1,sreg_cf|sreg_vf
@0516	103a	// 0a2c    bne    opc_ri_fail
	// lsfti, right shift
@0517	c0a5	// 0a2e    ldbih  r0,((0xa581)>>8)&0xff
@0518	b881	// 0a30    ldbil  r0,(0xa581)&0xff
@0519	d8fb	// 0a32    lsfti  r0,-5
@051a	7948	// 0a34    movfc  r1,sr
@051b	c205	// 0a36    ldbih  r2,((0x052c)>>8)&0xff
@051c	ba2c	// 0a38    ldbil  r2,(0x052c)&0xff
@051d	7a82	// 0a3a    cmp    r0,r2
@051e	1032	// 0a3c    bne    opc_ri_fail
@051f	89f0	// 0a3e    andi   r1,sreg_fg
@0520	a900	// 0a40    cmpi   r1,0x00
@0521	102f	// 0a42    bne    opc_ri_fail
	// ================================
	// asfti, left shift
@0522	c035	// 0a44    ldbih  r0,((0x3569)>>8)&0xff
@0523	b869	// 0a46    ldbil  r0,(0x3569)&0xff
@0524	e006	// 0a48    asfti  r0,0x06
@0525	7948	// 0a4a    movfc  r1,sr
@0526	c25a	// 0a4c    ldbih  r2,((0x5a40)>>8)&0xff
@0527	ba40	// 0a4e    ldbil  r2,(0x5a40)&0xff
@0528	7a82	// 0a50    cmp    r0,r2
@0529	1027	// 0a52    bne    opc_ri_fail
@052a	89f0	// 0a54    andi   r1,sreg_fg
@052b	a960	// 0a56    cmpi   r1,sreg_cf|sreg_vf
@052c	1024	// 0a58    bne    opc_ri_fail
	// asfti, right shift
@052d	c0ca	// 0a5a    ldbih  r0,((0xca69)>>8)&0xff
@052e	b869	// 0a5c    ldbil  r0,(0xca69)&0xff
@052f	e0f8	// 0a5e    asfti  r0,-8
@0530	7948	// 0a60    movfc  r1,sr
@0531	c2ff	// 0a62    ldbih  r2,((0xffca)>>8)&0xff
@0532	baca	// 0a64    ldbil  r2,(0xffca)&0xff
@0533	7a82	// 0a66    cmp    r0,r2
@0534	101c	// 0a68    bne    opc_ri_fail
@0535	89f0	// 0a6a    andi   r1,sreg_fg
@0536	a980	// 0a6c    cmpi   r1,sreg_nf
@0537	1019	// 0a6e    bne    opc_ri_fail
	// ================================
	// csfti, left shift
@0538	c057	// 0a70    ldbih  r0,((0x579b)>>8)&0xff
@0539	b89b	// 0a72    ldbil  r0,(0x579b)&0xff
@053a	7f96	// 0a74    sesrl  sreg_b_cf
@053b	e809	// 0a76    csfti  r0,0x09
@053c	7948	// 0a78    movfc  r1,sr
@053d	c237	// 0a7a    ldbih  r2,((0x3757)>>8)&0xff
@053e	ba57	// 0a7c    ldbil  r2,(0x3757)&0xff
@053f	7a82	// 0a7e    cmp    r0,r2
@0540	1010	// 0a80    bne    opc_ri_fail
@0541	89f0	// 0a82    andi   r1,sreg_fg
@0542	a940	// 0a84    cmpi   r1,sreg_cf
@0543	100d	// 0a86    bne    opc_ri_fail
	// csfti, right shift
@0544	c05a	// 0a88    ldbih  r0,((0x5a3c)>>8)&0xff
@0545	b83c	// 0a8a    ldbil  r0,(0x5a3c)&0xff
@0546	7fa6	// 0a8c    clsrl  sreg_b_cf
@0547	e8fb	// 0a8e    csfti  r0,-5
@0548	7948	// 0a90    movfc  r1,sr
@0549	c2c2	// 0a92    ldbih  r2,((0xc2d1)>>8)&0xff
@054a	bad1	// 0a94    ldbil  r2,(0xc2d1)&0xff
@054b	7a82	// 0a96    cmp    r0,r2
@054c	1004	// 0a98    bne    opc_ri_fail
@054d	89f0	// 0a9a    andi   r1,sreg_fg
@054e	a9c0	// 0a9c    cmpi   r1,sreg_nf|sreg_cf
@054f	1001	// 0a9e    bne    opc_ri_fail
	// ================================
@0550	0803	// 0aa0    bra    opc_ri_pass
		// opc_ri_fail:
@0551	c70c	// 0aa2    ldbih  r7,(lab_tstfail)>>8
@0552	bfe6	// 0aa4    ldbil  r7,(lab_tstfail)&0xff
@0553	7f87	// 0aa6    jmp    r7
		// opc_ri_pass:
	// ================================
	// extended address
	// ================================
	// skip if mcvm_has_xadr==0
@0554	b000	// 0aa8    ldbiu  r0,mcvm_has_xadr
@0555	78c0	// 0aaa    mov    r0,r0
@0556	183d	// 0aac    beq    xadr_skip
	// initialize sdram controller
	// wait for sdram controller ready
@0557	c7f0	// 0aae    ldbih  r7,((sdrcctl)>>8)&0xff
@0558	bff0	// 0ab0    ldbil  r7,(sdrcctl)&0xff
@0559	7b87	// 0ab2    ldw    r0,r7
@055a	8880	// 0ab4    andi   r0,sdrc_sdrm
@055b	1835	// 0ab6    beq    xadr_fail
	// ********************************
	// test mode enable
@055c	c080	// 0ab8    ldbih  r0,0x80
@055d	7bf8	// 0aba    stw    r7,r0
	// ********************************
	// polling SRDY flag
@055e	7b87	// 0abc    ldw    r0,r7
@055f	8840	// 0abe    andi   r0,sdrc_srdy
@0560	1ffd	// 0ac0    beq    pcnt-6
	// ================================
	// ldbx
@0561	cc80	// 0ac2    ldcl   tr,0x80
@0562	c1f0	// 0ac4    ldbih  r1,((idrgfcpu)>>8)&0xff
@0563	b904	// 0ac6    ldbil  r1,(idrgfcpu)&0xff
@0564	c077	// 0ac8    ldbih  r0,((0x77ab)>>8)&0xff
@0565	b8ab	// 0aca    ldbil  r0,(0x77ab)&0xff
@0566	77c8	// 0acc    stwx   r1,r0
@0567	7711	// 0ace    ldbx   r2,r1
@0568	9901	// 0ad0    addi   r1,1
@0569	7719	// 0ad2    ldbx   r3,r1
@056a	78e0	// 0ad4    mov    r4,r0
@056b	d8f8	// 0ad6    lsfti  r0,-8
@056c	7a90	// 0ad8    cmp    r2,r0
@056d	1023	// 0ada    bne    xadr_fail
@056e	8cff	// 0adc    andi   r4,0xff
@056f	7a9c	// 0ade    cmp    r3,r4
@0570	1020	// 0ae0    bne    xadr_fail
	// ================================
	// stbx
@0571	cca3	// 0ae2    ldcl   tr,0xa3
@0572	c1f0	// 0ae4    ldbih  r1,((idrgromt+1)>>8)&0xff
@0573	b909	// 0ae6    ldbil  r1,(idrgromt+1)&0xff
@0574	c091	// 0ae8    ldbih  r0,((0x91df)>>8)&0xff
@0575	b8df	// 0aea    ldbil  r0,(0x91df)&0xff
@0576	78d0	// 0aec    mov    r2,r0
@0577	daf8	// 0aee    lsfti  r2,-8
@0578	7748	// 0af0    stbx   r1,r0
@0579	a101	// 0af2    subi   r1,1
@057a	774a	// 0af4    stbx   r1,r2
@057b	7799	// 0af6    ldwx   r3,r1
@057c	7a83	// 0af8    cmp    r0,r3
@057d	1013	// 0afa    bne    xadr_fail
	// ================================
	// ldwx
@057e	ccc6	// 0afc    ldcl   tr,0xc6
@057f	c1f0	// 0afe    ldbih  r1,((idrgrams)>>8)&0xff
@0580	b90e	// 0b00    ldbil  r1,(idrgrams)&0xff
@0581	c059	// 0b02    ldbih  r0,((0x5901)>>8)&0xff
@0582	b801	// 0b04    ldbil  r0,(0x5901)&0xff
@0583	77c8	// 0b06    stwx   r1,r0
@0584	7791	// 0b08    ldwx   r2,r1
@0585	7a90	// 0b0a    cmp    r2,r0
@0586	100a	// 0b0c    bne    xadr_fail
	// ================================
	// stwx
@0587	cce9	// 0b0e    ldcl   tr,0xe9
@0588	c1f0	// 0b10    ldbih  r1,((idrgvers)>>8)&0xff
@0589	b902	// 0b12    ldbil  r1,(idrgvers)&0xff
@058a	c0c6	// 0b14    ldbih  r0,((0xc6a1)>>8)&0xff
@058b	b8a1	// 0b16    ldbil  r0,(0xc6a1)&0xff
@058c	77c8	// 0b18    stwx   r1,r0
@058d	7799	// 0b1a    ldwx   r3,r1
@058e	7a83	// 0b1c    cmp    r0,r3
@058f	1001	// 0b1e    bne    xadr_fail
	// ================================
@0590	0803	// 0b20    bra    xadr_pass
		// xadr_fail:
@0591	c70c	// 0b22    ldbih  r7,(lab_tstfail)>>8
@0592	bfe6	// 0b24    ldbil  r7,(lab_tstfail)&0xff
@0593	7f87	// 0b26    jmp    r7
		// xadr_pass:
		// xadr_skip:
	// ================================
	// hfpu
	// ================================
	// skip if mcvm_has_hfpu==0
@0594	b000	// 0b28    ldbiu  r0,mcvm_has_hfpu
@0595	78c0	// 0b2a    mov    r0,r0
@0596	18d9	// 0b2c    beq    hfpu_skip
	// ================================
	// half precision
@0597	c042	// 0b2e    ldbih  r0,((0x4248)>>8)&0xff
@0598	b848	// 0b30    ldbil  r0,(0x4248)&0xff
@0599	c142	// 0b32    ldbih  r1,((0x4248)>>8)&0xff
@059a	b948	// 0b34    ldbil  r1,(0x4248)&0xff
@059b	7a81	// 0b36    cmp    r0,r1
@059c	10d0	// 0b38    bne    hfpu_fail
	// ================================
	// hadd
@059d	c056	// 0b3a    ldbih  r0,((0x5663)>>8)&0xff
@059e	b863	// 0b3c    ldbil  r0,(0x5663)&0xff
@059f	c17b	// 0b3e    ldbih  r1,((0x7b0d)>>8)&0xff
@05a0	b90d	// 0b40    ldbil  r1,(0x7b0d)&0xff
@05a1	7001	// 0b42    hadd   r0,r1
@05a2	c77b	// 0b44    ldbih  r7,((0x7b10)>>8)&0xff
@05a3	bf10	// 0b46    ldbil  r7,(0x7b10)&0xff
@05a4	7a87	// 0b48    cmp    r0,r7
@05a5	10c7	// 0b4a    bne    hfpu_fail
@05a6	c2fc	// 0b4c    ldbih  r2,((half_inf_n)>>8)&0xff
@05a7	ba00	// 0b4e    ldbil  r2,(half_inf_n)&0xff
@05a8	c37b	// 0b50    ldbih  r3,((half_max)>>8)&0xff
@05a9	bbff	// 0b52    ldbil  r3,(half_max)&0xff
@05aa	7013	// 0b54    hadd   r2,r3
@05ab	c7fc	// 0b56    ldbih  r7,((half_inf_n)>>8)&0xff
@05ac	bf00	// 0b58    ldbil  r7,(half_inf_n)&0xff
@05ad	7a97	// 0b5a    cmp    r2,r7
@05ae	10be	// 0b5c    bne    hfpu_fail
	// ================================
	// hsub
@05af	c44a	// 0b5e    ldbih  r4,((0x4a26)>>8)&0xff
@05b0	bc26	// 0b60    ldbil  r4,(0x4a26)&0xff
@05b1	c550	// 0b62    ldbih  r5,((0x5050)>>8)&0xff
@05b2	bd50	// 0b64    ldbil  r5,(0x5050)&0xff
@05b3	7065	// 0b66    hsub   r4,r5
@05b4	c7cd	// 0b68    ldbih  r7,((0xcd8c)>>8)&0xff
@05b5	bf8c	// 0b6a    ldbil  r7,(0xcd8c)&0xff
@05b6	9f01	// 0b6c    addi   r7,1
@05b7	7aa7	// 0b6e    cmp    r4,r7
@05b8	10b4	// 0b70    bne    hfpu_fail
@05b9	c6fc	// 0b72    ldbih  r6,((half_inf_n)>>8)&0xff
@05ba	be00	// 0b74    ldbil  r6,(half_inf_n)&0xff
@05bb	c7fc	// 0b76    ldbih  r7,((half_inf_n)>>8)&0xff
@05bc	bf00	// 0b78    ldbil  r7,(half_inf_n)&0xff
@05bd	7077	// 0b7a    hsub   r6,r7
@05be	c0fe	// 0b7c    ldbih  r0,((half_nan)>>8)&0xff
@05bf	b800	// 0b7e    ldbil  r0,(half_nan)&0xff
@05c0	7ab0	// 0b80    cmp    r6,r0
@05c1	10ab	// 0b82    bne    hfpu_fail
	// ================================
	// hmul
@05c2	c1c2	// 0b84    ldbih  r1,((0xc247)>>8)&0xff
@05c3	b947	// 0b86    ldbil  r1,(0xc247)&0xff
@05c4	c241	// 0b88    ldbih  r2,((0x4100)>>8)&0xff
@05c5	ba00	// 0b8a    ldbil  r2,(0x4100)&0xff
@05c6	708a	// 0b8c    hmul   r1,r2
@05c7	c3c7	// 0b8e    ldbih  r3,((0xc7d9)>>8)&0xff
@05c8	bbd9	// 0b90    ldbil  r3,(0xc7d9)&0xff
@05c9	a301	// 0b92    subi   r3,1
@05ca	7a8b	// 0b94    cmp    r1,r3
@05cb	10a1	// 0b96    bne    hfpu_fail
@05cc	c3c0	// 0b98    ldbih  r3,((0xc0ae)>>8)&0xff
@05cd	bbae	// 0b9a    ldbil  r3,(0xc0ae)&0xff
@05ce	c400	// 0b9c    ldbih  r4,((0x0000)>>8)&0xff
@05cf	bc00	// 0b9e    ldbil  r4,(0x0000)&0xff
@05d0	709c	// 0ba0    hmul   r3,r4
@05d1	c580	// 0ba2    ldbih  r5,((half_zer_n)>>8)&0xff
@05d2	bd00	// 0ba4    ldbil  r5,(half_zer_n)&0xff
@05d3	7a9d	// 0ba6    cmp    r3,r5
@05d4	1098	// 0ba8    bne    hfpu_fail
	// ================================
	// hdiv
@05d5	c549	// 0baa    ldbih  r5,((0x4900)>>8)&0xff
@05d6	bd00	// 0bac    ldbil  r5,(0x4900)&0xff
@05d7	c642	// 0bae    ldbih  r6,((0x4200)>>8)&0xff
@05d8	be00	// 0bb0    ldbil  r6,(0x4200)&0xff
@05d9	70ee	// 0bb2    hdiv   r5,r6
@05da	c742	// 0bb4    ldbih  r7,((0x42aa)>>8)&0xff
@05db	bfaa	// 0bb6    ldbil  r7,(0x42aa)&0xff
@05dc	7aaf	// 0bb8    cmp    r5,r7
@05dd	108f	// 0bba    bne    hfpu_fail
@05de	c1c5	// 0bbc    ldbih  r1,((0xc5ab)>>8)&0xff
@05df	b9ab	// 0bbe    ldbil  r1,(0xc5ab)&0xff
@05e0	c080	// 0bc0    ldbih  r0,((half_zer_n)>>8)&0xff
@05e1	b800	// 0bc2    ldbil  r0,(half_zer_n)&0xff
@05e2	70c8	// 0bc4    hdiv   r1,r0
@05e3	c27c	// 0bc6    ldbih  r2,((half_inf)>>8)&0xff
@05e4	ba00	// 0bc8    ldbil  r2,(half_inf)&0xff
@05e5	7a8a	// 0bca    cmp    r1,r2
@05e6	1086	// 0bcc    bne    hfpu_fail
	// ================================
	// hneg
@05e7	c264	// 0bce    ldbih  r2,((0x64d2)>>8)&0xff
@05e8	bad2	// 0bd0    ldbil  r2,(0x64d2)&0xff
@05e9	711a	// 0bd2    hneg   r3,r2
@05ea	c4e4	// 0bd4    ldbih  r4,((0xe4d2)>>8)&0xff
@05eb	bcd2	// 0bd6    ldbil  r4,(0xe4d2)&0xff
@05ec	7a9c	// 0bd8    cmp    r3,r4
@05ed	107f	// 0bda    bne    hfpu_fail
@05ee	c4fe	// 0bdc    ldbih  r4,((half_nan)>>8)&0xff
@05ef	bc00	// 0bde    ldbil  r4,(half_nan)&0xff
@05f0	712c	// 0be0    hneg   r5,r4
@05f1	c6fe	// 0be2    ldbih  r6,((half_nan)>>8)&0xff
@05f2	be00	// 0be4    ldbil  r6,(half_nan)&0xff
@05f3	7aae	// 0be6    cmp    r5,r6
@05f4	1078	// 0be8    bne    hfpu_fail
	// ================================
	// hhalf
@05f5	c704	// 0bea    ldbih  r7,((1234)>>8)&0xff
@05f6	bfd2	// 0bec    ldbil  r7,(1234)&0xff
@05f7	7177	// 0bee    hhalf  r6,r7
@05f8	c064	// 0bf0    ldbih  r0,((0x64d2)>>8)&0xff
@05f9	b8d2	// 0bf2    ldbil  r0,(0x64d2)&0xff
@05fa	7ab0	// 0bf4    cmp    r6,r0
@05fb	1071	// 0bf6    bne    hfpu_fail
@05fc	c1ff	// 0bf8    ldbih  r1,((0xffff)>>8)&0xff
@05fd	b9ff	// 0bfa    ldbil  r1,(0xffff)&0xff
@05fe	7159	// 0bfc    hhalf  r3,r1
@05ff	c47b	// 0bfe    ldbih  r4,((half_max)>>8)&0xff
@0600	bcff	// 0c00    ldbil  r4,(half_max)&0xff
@0601	7a9c	// 0c02    cmp    r3,r4
@0602	106a	// 0c04    bne    hfpu_fail
	// ================================
	// huint
@0603	c557	// 0c06    ldbih  r5,((0x57b0)>>8)&0xff
@0604	bdb0	// 0c08    ldbil  r5,(0x57b0)&0xff
@0605	71bd	// 0c0a    huint  r7,r5
@0606	c000	// 0c0c    ldbih  r0,((123)>>8)&0xff
@0607	b87b	// 0c0e    ldbil  r0,(123)&0xff
@0608	7ab8	// 0c10    cmp    r7,r0
@0609	1063	// 0c12    bne    hfpu_fail
@060a	c2ec	// 0c14    ldbih  r2,((0xec74)>>8)&0xff
@060b	ba74	// 0c16    ldbil  r2,(0xec74)&0xff
@060c	71a2	// 0c18    huint  r4,r2
@060d	c311	// 0c1a    ldbih  r3,((4560)>>8)&0xff
@060e	bbd0	// 0c1c    ldbil  r3,(4560)&0xff
@060f	7a9c	// 0c1e    cmp    r3,r4
@0610	105c	// 0c20    bne    hfpu_fail
	// ================================
	// hfrac
@0611	c622	// 0c22    ldbih  r6,((0x224c)>>8)&0xff
@0612	be4c	// 0c24    ldbil  r6,(0x224c)&0xff
@0613	71c6	// 0c26    hfrac  r0,r6
@0614	c703	// 0c28    ldbih  r7,((806)>>8)&0xff
@0615	bf26	// 0c2a    ldbil  r7,(806)&0xff
@0616	7a87	// 0c2c    cmp    r0,r7
@0617	1055	// 0c2e    bne    hfpu_fail
@0618	c0c2	// 0c30    ldbih  r0,((0xc2aa)>>8)&0xff
@0619	b8aa	// 0c32    ldbil  r0,(0xc2aa)&0xff
@061a	71c8	// 0c34    hfrac  r1,r0
@061b	c255	// 0c36    ldbih  r2,((0x5500)>>8)&0xff
@061c	ba00	// 0c38    ldbil  r2,(0x5500)&0xff
@061d	7a8a	// 0c3a    cmp    r1,r2
@061e	104e	// 0c3c    bne    hfpu_fail
	// ================================
	// hmvsg
@061f	c254	// 0c3e    ldbih  r2,((0x5416)>>8)&0xff
@0620	ba16	// 0c40    ldbil  r2,(0x5416)&0xff
@0621	c349	// 0c42    ldbih  r3,((0x498c)>>8)&0xff
@0622	bb8c	// 0c44    ldbil  r3,(0x498c)&0xff
@0623	7213	// 0c46    hmvsg  r2,r3
@0624	c454	// 0c48    ldbih  r4,((0x5416)>>8)&0xff
@0625	bc16	// 0c4a    ldbil  r4,(0x5416)&0xff
@0626	7a94	// 0c4c    cmp    r2,r4
@0627	1045	// 0c4e    bne    hfpu_fail
@0628	c5d4	// 0c50    ldbih  r5,((0xd4c8)>>8)&0xff
@0629	bdc8	// 0c52    ldbil  r5,(0xd4c8)&0xff
@062a	c64d	// 0c54    ldbih  r6,((0x4d8c)>>8)&0xff
@062b	be8c	// 0c56    ldbil  r6,(0x4d8c)&0xff
@062c	722e	// 0c58    hmvsg  r5,r6
@062d	c754	// 0c5a    ldbih  r7,((0x54c8)>>8)&0xff
@062e	bfc8	// 0c5c    ldbil  r7,(0x54c8)&0xff
@062f	7aaf	// 0c5e    cmp    r5,r7
@0630	103c	// 0c60    bne    hfpu_fail
	// ================================
	// hsat
@0631	c072	// 0c62    ldbih  r0,((0x7207)>>8)&0xff
@0632	b807	// 0c64    ldbil  r0,(0x7207)&0xff
@0633	7248	// 0c66    hsat   r1,r0
@0634	c272	// 0c68    ldbih  r2,((0x7207)>>8)&0xff
@0635	ba07	// 0c6a    ldbil  r2,(0x7207)&0xff
@0636	7a8a	// 0c6c    cmp    r1,r2
@0637	1035	// 0c6e    bne    hfpu_fail
@0638	c3fc	// 0c70    ldbih  r3,((half_inf_n)>>8)&0xff
@0639	bb00	// 0c72    ldbil  r3,(half_inf_n)&0xff
@063a	7263	// 0c74    hsat   r4,r3
@063b	c5fb	// 0c76    ldbih  r5,((half_max_n)>>8)&0xff
@063c	bdff	// 0c78    ldbil  r5,(half_max_n)&0xff
@063d	7aa5	// 0c7a    cmp    r4,r5
@063e	102e	// 0c7c    bne    hfpu_fail
@063f	c680	// 0c7e    ldbih  r6,((half_zer_n)>>8)&0xff
@0640	be00	// 0c80    ldbil  r6,(half_zer_n)&0xff
@0641	727e	// 0c82    hsat   r7,r6
@0642	c000	// 0c84    ldbih  r0,((half_zer)>>8)&0xff
@0643	b800	// 0c86    ldbil  r0,(half_zer)&0xff
@0644	7ab8	// 0c88    cmp    r7,r0
@0645	1027	// 0c8a    bne    hfpu_fail
	// ================================
	// hcmp
@0646	c037	// 0c8c    ldbih  r0,((0x3733)>>8)&0xff
@0647	b833	// 0c8e    ldbil  r0,(0x3733)&0xff
@0648	c13c	// 0c90    ldbih  r1,((0x3ceb)>>8)&0xff
@0649	b9eb	// 0c92    ldbil  r1,(0x3ceb)&0xff
@064a	78e0	// 0c94    mov    r4,r0
@064b	78e9	// 0c96    mov    r5,r1
@064c	7281	// 0c98    hcmp   r0,r1
@064d	7950	// 0c9a    movfc  r2,sr
@064e	8af0	// 0c9c    andi   r2,sreg_fg
@064f	aa80	// 0c9e    cmpi   r2,sreg_nf
@0650	101c	// 0ca0    bne    hfpu_fail
@0651	7a84	// 0ca2    cmp    r0,r4
@0652	101a	// 0ca4    bne    hfpu_fail
@0653	7a8d	// 0ca6    cmp    r1,r5
@0654	1018	// 0ca8    bne    hfpu_fail
@0655	c0fe	// 0caa    ldbih  r0,((half_nan)>>8)&0xff
@0656	b800	// 0cac    ldbil  r0,(half_nan)&0xff
@0657	7280	// 0cae    hcmp   r0,r0
@0658	7950	// 0cb0    movfc  r2,sr
@0659	8af0	// 0cb2    andi   r2,sreg_fg
@065a	aae0	// 0cb4    cmpi   r2,sreg_nf|sreg_cf|sreg_vf
@065b	c07c	// 0cb6    ldbih  r0,((half_inf)>>8)&0xff
@065c	b800	// 0cb8    ldbil  r0,(half_inf)&0xff
@065d	c142	// 0cba    ldbih  r1,((half_mpi)>>8)&0xff
@065e	b948	// 0cbc    ldbil  r1,(half_mpi)&0xff
@065f	7288	// 0cbe    hcmp   r1,r0
@0660	7950	// 0cc0    movfc  r2,sr
@0661	8af0	// 0cc2    andi   r2,sreg_fg
@0662	aa80	// 0cc4    cmpi   r2,sreg_nf
@0663	c080	// 0cc6    ldbih  r0,((half_zer_n)>>8)&0xff
@0664	b800	// 0cc8    ldbil  r0,(half_zer_n)&0xff
@0665	c180	// 0cca    ldbih  r1,((half_zer_n)>>8)&0xff
@0666	b900	// 0ccc    ldbil  r1,(half_zer_n)&0xff
@0667	7281	// 0cce    hcmp   r0,r1
@0668	7950	// 0cd0    movfc  r2,sr
@0669	8af0	// 0cd2    andi   r2,sreg_fg
@066a	aa50	// 0cd4    cmpi   r2,sreg_cf|sreg_zf
@066b	1001	// 0cd6    bne    hfpu_fail
	// ================================
@066c	0803	// 0cd8    bra    hfpu_pass
		// hfpu_fail:
@066d	c70c	// 0cda    ldbih  r7,(lab_tstfail)>>8
@066e	bfe6	// 0cdc    ldbil  r7,(lab_tstfail)&0xff
@066f	7f87	// 0cde    jmp    r7
		// hfpu_pass:
		// hfpu_skip:
	// ================================
		// tstpass:
@0670	c080	// 0ce0    ldbih  r0,((simpass)>>8)&0xff
@0671	b806	// 0ce2    ldbil  r0,(simpass)&0xff
@0672	0802	// 0ce4    bra    tstfnsh
		// tstfail:
@0673	c0ff	// 0ce6    ldbih  r0,((simfail)>>8)&0xff
@0674	b8f5	// 0ce8    ldbil  r0,(simfail)&0xff
		// tstfnsh:
@0675	c7f0	// 0cea    ldbih  r7,((simfnsh)>>8)&0xff
@0676	bf28	// 0cec    ldbil  r7,(simfnsh)&0xff
@0677	7bf8	// 0cee    stw    r7,r0
@0678	0fff	// 0cf0    bra    pcnt-2
	// ================================
