// ================================
// Assemble list:
//
//		// Moscovium series macro assembler ver.1.50
//		// ================================
//		//	RGB LED Blink with Serial monitor
//		//		(c) 2021	1YEN Toru
//		//
//		//
//		//		2024/12/14	ver.1.10
//		//			corresponding to >=32KB ROM edition
//		//				R6 always point at RAM top address
//		//
//		//		2023/09/23	ver.1.08
//		//			corresponding to Cmod A7 FPGA board
//		//			corresponding to Tennessine core
//		//			new command: rd, wr
//		//
//		//		2023/07/08	ver.1.06
//		//			brushed up
//		//
//		//		2022/04/23	ver.1.04
//		//			corresponding to dual core cpu edition
//		//
//		//		2021/09/04	ver.1.02
//		//			corresponding to new idrgedit register
//		//
//		//		2021/04/10	ver.1.00
//		//
//		// ================================
//		// ================================
//		// setup
//		// ================================
//		// ================================		// general 8 bit Tennessine codes
//		// uart setting: RXE, TXE, baud rate
//	@0000	c7f0	// 0000    ldbih  r7,((uartbaud)>>8)&0xff
//	@0001	bf32	// 0002    ldbil  r7,(uartbaud)&0xff
//	@0002	c009	// 0004    ldbih  r0,((uart_baud)>>8)&0xff
//	@0003	b8c3	// 0006    ldbil  r0,(uart_baud)&0xff
//	@0004	7bf8	// 0008    stw    r7,r0
//	@0005	c7f0	// 000a    ldbih  r7,((uartctl)>>8)&0xff
//	@0006	bf30	// 000c    ldbil  r7,(uartctl)&0xff
//	@0007	b003	// 000e    ldbiu  r0,uart_rxe|uart_txe
//	@0008	7bf8	// 0010    stw    r7,r0
//		// check Tennessine core
//	@0009	7f91	// 0012    sesrl  1 (srbk  sreg_bk_3)
//	@000a	7f90	// 0014    sesrl  0 (srbk  sreg_bk_3)
//	@000b	7940	// 0016    movfc  r0,sr
//	@000c	8803	// 0018    andi   r0,sreg_bk_3
//	@000d	a800	// 001a    cmpi   r0,sreg_bk_0
//	@000e	7fa1	// 001c    clsrl  1 (srbk  sreg_bk_0)
//	@000f	7fa0	// 001e    clsrl  0 (srbk  sreg_bk_0)
//	@0010	1007	// 0020    bne    target_cpu_ok
//		// ERROR: not target CPU=moscovium, halt
//	@0011	d2f1	// 0022    ldch   sp,((iome_botm)>>8)&0xff
//	@0012	ca60	// 0024    ldcl   sp,(iome_botm)&0xff
//	@0013	b12d	// 0026    ldbiu  r1,asc_mns
//	@0014	c704	// 0028    ldbih  r7,(lab_print_chr)>>8
//	@0015	bf84	// 002a    ldbil  r7,(lab_print_chr)&0xff
//	@0016	7f8f	// 002c    jalw   r7
//	@0017	0001	// 002e    pause 
//		// ================================		// target cpu codes from here
//			// target_cpu_ok:
//		// stop if cpu2 for dual core cpu edition
//	@0018	7940	// 0030    movfc  r0,sr
//	@0019	d8f4	// 0032    lsfti  r0,-(sreg_b_id0)
//	@001a	8802	// 0034    andi   r0,sreg_id_2>>sreg_b_id0
//	@001b	1801	// 0036    beq    pcnt+2
//	@001c	0001	// 0038    pause 
//		// set sp to the bottom of ram area
//	@001d	c6f0	// 003a    ldbih  r6,((idrgramt)>>8)&0xff
//	@001e	be0c	// 003c    ldbil  r6,(idrgramt)&0xff
//	@001f	7bb6	// 003e    ldw    r6,r6
//	@0020	c7f0	// 0040    ldbih  r7,((idrgrams)>>8)&0xff
//	@0021	bf0e	// 0042    ldbil  r7,(idrgrams)&0xff
//	@0022	7bbf	// 0044    ldw    r7,r7
//	@0023	79be	// 0046    add    r7,r6
//	@0024	7917	// 0048    movtc  sp,r7
//		// clear variables
//	@0025	c700	// 004a    ldbih  r7,((0)>>8)&0xff
//	@0026	bf00	// 004c    ldbil  r7,(0)&0xff
//	@0027	79be	// 004e    add    r7,r6
//	@0028	c100	// 0050    ldbih  r1,((static_va)>>8)&0xff
//	@0029	b908	// 0052    ldbil  r1,(static_va)&0xff
//	@002a	798e	// 0054    add    r1,r6
//	@002b	b000	// 0056    ldbiu  r0,0
//			// st_clrvar:
//	@002c	7bf8	// 0058    stw    r7,r0
//	@002d	9f02	// 005a    addi   r7,2
//	@002e	7ab9	// 005c    cmp    r7,r1
//	@002f	2ffc	// 005e    blo    st_clrvar
//		// port setting
//	@0030	b007	// 0060    ldbiu  r0,led_builtin_r|led_builtin_g|led_builtin_b
//	@0031	c7f0	// 0062    ldbih  r7,((porset)>>8)&0xff
//	@0032	bf2a	// 0064    ldbil  r7,(porset)&0xff
//	@0033	7bf8	// 0066    stw    r7,r0
//	@0034	c7f0	// 0068    ldbih  r7,((pordir)>>8)&0xff
//	@0035	bf26	// 006a    ldbil  r7,(pordir)&0xff
//	@0036	7b87	// 006c    ldw    r0,r7
//	@0037	88f8	// 006e    andi   r0,~(led_builtin_r|led_builtin_g|led_builtin_b)
//	@0038	7bf8	// 0070    stw    r7,r0
//		// send RDY
//	@0039	c105	// 0072    ldbih  r1,((lab_str_msg_rdy)>>8)&0xff
//	@003a	b90e	// 0074    ldbil  r1,(lab_str_msg_rdy)&0xff
//	@003b	c704	// 0076    ldbih  r7,(lab_print)>>8
//	@003c	bf1a	// 0078    ldbil  r7,(lab_print)&0xff
//	@003d	7f8f	// 007a    jalw   r7
//		// ================================
//		// loop
//		// ================================
//			// loop:
//		// ================================
//		// serial monitor handling
//		// check uartctl.RAVL
//	@003e	c7f0	// 007c    ldbih  r7,((uartctl)>>8)&0xff
//	@003f	bf30	// 007e    ldbil  r7,(uartctl)&0xff
//	@0040	7b87	// 0080    ldw    r0,r7
//	@0041	8880	// 0082    andi   r0,uart_ravl
//	@0042	194f	// 0084    beq    no_data
//	@0043	c703	// 0086    ldbih  r7,(lab_get_line)>>8
//	@0044	bfde	// 0088    ldbil  r7,(lab_get_line)&0xff
//	@0045	7f8f	// 008a    jalw   r7
//		// check "rd," command
//	@0046	c100	// 008c    ldbih  r1,((lbuf)>>8)&0xff
//	@0047	b908	// 008e    ldbil  r1,(lbuf)&0xff
//	@0048	798e	// 0090    add    r1,r6
//	@0049	c206	// 0092    ldbih  r2,((lab_str_cmd_rd)>>8)&0xff
//	@004a	ba42	// 0094    ldbil  r2,(lab_str_cmd_rd)&0xff
//	@004b	b503	// 0096    ldbiu  r5,3
//	@004c	c704	// 0098    ldbih  r7,(lab_strncmp)>>8
//	@004d	bfae	// 009a    ldbil  r7,(lab_strncmp)&0xff
//	@004e	7f8f	// 009c    jalw   r7
//	@004f	a800	// 009e    cmpi   r0,0
//	@0050	1031	// 00a0    bne    rd_notid
//		// ================================
//		// rd,<adr_hex4>
//		// <adr_hex4>
//	@0051	c100	// 00a2    ldbih  r1,((lbuf+3)>>8)&0xff
//	@0052	b90b	// 00a4    ldbil  r1,(lbuf+3)&0xff
//	@0053	798e	// 00a6    add    r1,r6
//	@0054	c704	// 00a8    ldbih  r7,(lab_xtoi)>>8
//	@0055	bfca	// 00aa    ldbil  r7,(lab_xtoi)&0xff
//	@0056	7f8f	// 00ac    jalw   r7
//	@0057	c700	// 00ae    ldbih  r7,((acc_adr)>>8)&0xff
//	@0058	bf04	// 00b0    ldbil  r7,(acc_adr)&0xff
//	@0059	79be	// 00b2    add    r7,r6
//	@005a	7bf8	// 00b4    stw    r7,r0
//		// read from <adr_hex4>
//	@005b	c700	// 00b6    ldbih  r7,((acc_adr)>>8)&0xff
//	@005c	bf04	// 00b8    ldbil  r7,(acc_adr)&0xff
//	@005d	79be	// 00ba    add    r7,r6
//	@005e	7bbf	// 00bc    ldw    r7,r7
//	@005f	7b87	// 00be    ldw    r0,r7
//	@0060	c700	// 00c0    ldbih  r7,((acc_dat)>>8)&0xff
//	@0061	bf06	// 00c2    ldbil  r7,(acc_dat)&0xff
//	@0062	79be	// 00c4    add    r7,r6
//	@0063	7bf8	// 00c6    stw    r7,r0
//		// response
//	@0064	c105	// 00c8    ldbih  r1,((lab_str_msg_read)>>8)&0xff
//	@0065	b9ec	// 00ca    ldbil  r1,(lab_str_msg_read)&0xff
//	@0066	c704	// 00cc    ldbih  r7,(lab_print)>>8
//	@0067	bf1a	// 00ce    ldbil  r7,(lab_print)&0xff
//	@0068	7f8f	// 00d0    jalw   r7
//	@0069	7fe1	// 00d2    pushw  r1
//		// acc_adr
//	@006a	c700	// 00d4    ldbih  r7,((acc_adr)>>8)&0xff
//	@006b	bf04	// 00d6    ldbil  r7,(acc_adr)&0xff
//	@006c	79be	// 00d8    add    r7,r6
//	@006d	7b8f	// 00da    ldw    r1,r7
//	@006e	c704	// 00dc    ldbih  r7,(lab_print_hex)>>8
//	@006f	bf44	// 00de    ldbil  r7,(lab_print_hex)&0xff
//	@0070	7f8f	// 00e0    jalw   r7
//	@0071	7fe9	// 00e2    popw   r1
//	@0072	c704	// 00e4    ldbih  r7,(lab_print)>>8
//	@0073	bf1a	// 00e6    ldbil  r7,(lab_print)&0xff
//	@0074	7f8f	// 00e8    jalw   r7
//	@0075	7fe1	// 00ea    pushw  r1
//		// acc_dat
//	@0076	c700	// 00ec    ldbih  r7,((acc_dat)>>8)&0xff
//	@0077	bf06	// 00ee    ldbil  r7,(acc_dat)&0xff
//	@0078	79be	// 00f0    add    r7,r6
//	@0079	7b8f	// 00f2    ldw    r1,r7
//	@007a	c704	// 00f4    ldbih  r7,(lab_print_hex)>>8
//	@007b	bf44	// 00f6    ldbil  r7,(lab_print_hex)&0xff
//	@007c	7f8f	// 00f8    jalw   r7
//	@007d	7fe9	// 00fa    popw   r1
//	@007e	c704	// 00fc    ldbih  r7,(lab_print)>>8
//	@007f	bf1a	// 00fe    ldbil  r7,(lab_print)&0xff
//	@0080	7f8f	// 0100    jalw   r7
//	@0081	0910	// 0102    bra    no_data
//			// rd_notid:
//		// check "wr," command
//	@0082	c100	// 0104    ldbih  r1,((lbuf)>>8)&0xff
//	@0083	b908	// 0106    ldbil  r1,(lbuf)&0xff
//	@0084	798e	// 0108    add    r1,r6
//	@0085	c206	// 010a    ldbih  r2,((lab_str_cmd_wr)>>8)&0xff
//	@0086	ba46	// 010c    ldbil  r2,(lab_str_cmd_wr)&0xff
//	@0087	b503	// 010e    ldbiu  r5,3
//	@0088	c704	// 0110    ldbih  r7,(lab_strncmp)>>8
//	@0089	bfae	// 0112    ldbil  r7,(lab_strncmp)&0xff
//	@008a	7f8f	// 0114    jalw   r7
//	@008b	a800	// 0116    cmpi   r0,0
//	@008c	103c	// 0118    bne    wr_notid
//		// ================================
//		// wr,<adr_hex4>,<dat_hex4>
//		// <adr_hex4>
//	@008d	c100	// 011a    ldbih  r1,((lbuf+3)>>8)&0xff
//	@008e	b90b	// 011c    ldbil  r1,(lbuf+3)&0xff
//	@008f	798e	// 011e    add    r1,r6
//	@0090	c704	// 0120    ldbih  r7,(lab_xtoi)>>8
//	@0091	bfca	// 0122    ldbil  r7,(lab_xtoi)&0xff
//	@0092	7f8f	// 0124    jalw   r7
//	@0093	c700	// 0126    ldbih  r7,((acc_adr)>>8)&0xff
//	@0094	bf04	// 0128    ldbil  r7,(acc_adr)&0xff
//	@0095	79be	// 012a    add    r7,r6
//	@0096	7bf8	// 012c    stw    r7,r0
//		// ,
//	@0097	7b01	// 012e    ldb    r0,r1
//	@0098	a82c	// 0130    cmpi   r0,asc_cma
//	@0099	10f2	// 0132    bne    err_syntx
//		// <dat_hex4>
//	@009a	9901	// 0134    addi   r1,1
//	@009b	c704	// 0136    ldbih  r7,(lab_xtoi)>>8
//	@009c	bfca	// 0138    ldbil  r7,(lab_xtoi)&0xff
//	@009d	7f8f	// 013a    jalw   r7
//	@009e	c700	// 013c    ldbih  r7,((acc_dat)>>8)&0xff
//	@009f	bf06	// 013e    ldbil  r7,(acc_dat)&0xff
//	@00a0	79be	// 0140    add    r7,r6
//	@00a1	7bf8	// 0142    stw    r7,r0
//		// write <dat_hex4> to <adr_hex4>
//	@00a2	c700	// 0144    ldbih  r7,((acc_dat)>>8)&0xff
//	@00a3	bf06	// 0146    ldbil  r7,(acc_dat)&0xff
//	@00a4	79be	// 0148    add    r7,r6
//	@00a5	7b87	// 014a    ldw    r0,r7
//	@00a6	c700	// 014c    ldbih  r7,((acc_adr)>>8)&0xff
//	@00a7	bf04	// 014e    ldbil  r7,(acc_adr)&0xff
//	@00a8	79be	// 0150    add    r7,r6
//	@00a9	7bbf	// 0152    ldw    r7,r7
//	@00aa	7bf8	// 0154    stw    r7,r0
//		// response
//	@00ab	c106	// 0156    ldbih  r1,((lab_str_msg_write)>>8)&0xff
//	@00ac	b900	// 0158    ldbil  r1,(lab_str_msg_write)&0xff
//	@00ad	c704	// 015a    ldbih  r7,(lab_print)>>8
//	@00ae	bf1a	// 015c    ldbil  r7,(lab_print)&0xff
//	@00af	7f8f	// 015e    jalw   r7
//	@00b0	7fe1	// 0160    pushw  r1
//		// acc_adr
//	@00b1	c700	// 0162    ldbih  r7,((acc_adr)>>8)&0xff
//	@00b2	bf04	// 0164    ldbil  r7,(acc_adr)&0xff
//	@00b3	79be	// 0166    add    r7,r6
//	@00b4	7b8f	// 0168    ldw    r1,r7
//	@00b5	c704	// 016a    ldbih  r7,(lab_print_hex)>>8
//	@00b6	bf44	// 016c    ldbil  r7,(lab_print_hex)&0xff
//	@00b7	7f8f	// 016e    jalw   r7
//	@00b8	7fe9	// 0170    popw   r1
//	@00b9	c704	// 0172    ldbih  r7,(lab_print)>>8
//	@00ba	bf1a	// 0174    ldbil  r7,(lab_print)&0xff
//	@00bb	7f8f	// 0176    jalw   r7
//	@00bc	7fe1	// 0178    pushw  r1
//		// acc_dat
//	@00bd	c700	// 017a    ldbih  r7,((acc_dat)>>8)&0xff
//	@00be	bf06	// 017c    ldbil  r7,(acc_dat)&0xff
//	@00bf	79be	// 017e    add    r7,r6
//	@00c0	7b8f	// 0180    ldw    r1,r7
//	@00c1	c704	// 0182    ldbih  r7,(lab_print_hex)>>8
//	@00c2	bf44	// 0184    ldbil  r7,(lab_print_hex)&0xff
//	@00c3	7f8f	// 0186    jalw   r7
//	@00c4	7fe9	// 0188    popw   r1
//	@00c5	c704	// 018a    ldbih  r7,(lab_print)>>8
//	@00c6	bf1a	// 018c    ldbil  r7,(lab_print)&0xff
//	@00c7	7f8f	// 018e    jalw   r7
//	@00c8	08c9	// 0190    bra    no_data
//			// wr_notid:
//		// check "who" command
//	@00c9	c100	// 0192    ldbih  r1,((lbuf)>>8)&0xff
//	@00ca	b908	// 0194    ldbil  r1,(lbuf)&0xff
//	@00cb	798e	// 0196    add    r1,r6
//	@00cc	c206	// 0198    ldbih  r2,((lab_str_cmd_who)>>8)&0xff
//	@00cd	ba4a	// 019a    ldbil  r2,(lab_str_cmd_who)&0xff
//	@00ce	c704	// 019c    ldbih  r7,(lab_strcmp)>>8
//	@00cf	bf96	// 019e    ldbil  r7,(lab_strcmp)&0xff
//	@00d0	7f8f	// 01a0    jalw   r7
//	@00d1	a800	// 01a2    cmpi   r0,0
//	@00d2	1092	// 01a4    bne    who_notid
//		// ================================
//		// who
//			// cmd_who:
//		// idreg
//	@00d3	c105	// 01a6    ldbih  r1,((lab_str_msg_idrg)>>8)&0xff
//	@00d4	b95c	// 01a8    ldbil  r1,(lab_str_msg_idrg)&0xff
//		// idreg, idrgcode
//	@00d5	c704	// 01aa    ldbih  r7,(lab_print)>>8
//	@00d6	bf1a	// 01ac    ldbil  r7,(lab_print)&0xff
//	@00d7	7f8f	// 01ae    jalw   r7
//	@00d8	7fe1	// 01b0    pushw  r1
//	@00d9	c1f0	// 01b2    ldbih  r1,((idrgcode)>>8)&0xff
//	@00da	b900	// 01b4    ldbil  r1,(idrgcode)&0xff
//	@00db	7b89	// 01b6    ldw    r1,r1
//	@00dc	c704	// 01b8    ldbih  r7,(lab_print_hex)>>8
//	@00dd	bf44	// 01ba    ldbil  r7,(lab_print_hex)&0xff
//	@00de	7f8f	// 01bc    jalw   r7
//	@00df	7fe9	// 01be    popw   r1
//	@00e0	c704	// 01c0    ldbih  r7,(lab_print)>>8
//	@00e1	bf1a	// 01c2    ldbil  r7,(lab_print)&0xff
//	@00e2	7f8f	// 01c4    jalw   r7
//	@00e3	9901	// 01c6    addi   r1,1
//		// idreg, idrgvers
//	@00e4	c704	// 01c8    ldbih  r7,(lab_print)>>8
//	@00e5	bf1a	// 01ca    ldbil  r7,(lab_print)&0xff
//	@00e6	7f8f	// 01cc    jalw   r7
//	@00e7	7fe1	// 01ce    pushw  r1
//	@00e8	c1f0	// 01d0    ldbih  r1,((idrgvers)>>8)&0xff
//	@00e9	b902	// 01d2    ldbil  r1,(idrgvers)&0xff
//	@00ea	7b89	// 01d4    ldw    r1,r1
//	@00eb	c704	// 01d6    ldbih  r7,(lab_print_hex)>>8
//	@00ec	bf44	// 01d8    ldbil  r7,(lab_print_hex)&0xff
//	@00ed	7f8f	// 01da    jalw   r7
//	@00ee	7fe9	// 01dc    popw   r1
//	@00ef	c704	// 01de    ldbih  r7,(lab_print)>>8
//	@00f0	bf1a	// 01e0    ldbil  r7,(lab_print)&0xff
//	@00f1	7f8f	// 01e2    jalw   r7
//	@00f2	9901	// 01e4    addi   r1,1
//		// idreg, idrgfcpu
//	@00f3	c704	// 01e6    ldbih  r7,(lab_print)>>8
//	@00f4	bf1a	// 01e8    ldbil  r7,(lab_print)&0xff
//	@00f5	7f8f	// 01ea    jalw   r7
//	@00f6	7fe1	// 01ec    pushw  r1
//	@00f7	c1f0	// 01ee    ldbih  r1,((idrgfcpu)>>8)&0xff
//	@00f8	b904	// 01f0    ldbil  r1,(idrgfcpu)&0xff
//	@00f9	7b89	// 01f2    ldw    r1,r1
//	@00fa	c704	// 01f4    ldbih  r7,(lab_print_hex)>>8
//	@00fb	bf44	// 01f6    ldbil  r7,(lab_print_hex)&0xff
//	@00fc	7f8f	// 01f8    jalw   r7
//	@00fd	7fe9	// 01fa    popw   r1
//	@00fe	c704	// 01fc    ldbih  r7,(lab_print)>>8
//	@00ff	bf1a	// 01fe    ldbil  r7,(lab_print)&0xff
//	@0100	7f8f	// 0200    jalw   r7
//	@0101	9901	// 0202    addi   r1,1
//		// idreg, idrgedit
//	@0102	c704	// 0204    ldbih  r7,(lab_print)>>8
//	@0103	bf1a	// 0206    ldbil  r7,(lab_print)&0xff
//	@0104	7f8f	// 0208    jalw   r7
//	@0105	7fe1	// 020a    pushw  r1
//	@0106	c1f0	// 020c    ldbih  r1,((idrgedit)>>8)&0xff
//	@0107	b906	// 020e    ldbil  r1,(idrgedit)&0xff
//	@0108	7b89	// 0210    ldw    r1,r1
//	@0109	c704	// 0212    ldbih  r7,(lab_print_hex)>>8
//	@010a	bf44	// 0214    ldbil  r7,(lab_print_hex)&0xff
//	@010b	7f8f	// 0216    jalw   r7
//	@010c	b120	// 0218    ldbiu  r1,asc_spc
//	@010d	c704	// 021a    ldbih  r7,(lab_print_chr)>>8
//	@010e	bf84	// 021c    ldbil  r7,(lab_print_chr)&0xff
//	@010f	7f8f	// 021e    jalw   r7
//	@0110	c1f0	// 0220    ldbih  r1,((idrgedit)>>8)&0xff
//	@0111	b906	// 0222    ldbil  r1,(idrgedit)&0xff
//	@0112	7b89	// 0224    ldw    r1,r1
//	@0113	7fd1	// 0226    cendw  r1
//	@0114	c704	// 0228    ldbih  r7,(lab_print_chr)>>8
//	@0115	bf84	// 022a    ldbil  r7,(lab_print_chr)&0xff
//	@0116	7f8f	// 022c    jalw   r7
//	@0117	c1f0	// 022e    ldbih  r1,((idrgedit)>>8)&0xff
//	@0118	b906	// 0230    ldbil  r1,(idrgedit)&0xff
//	@0119	7b89	// 0232    ldw    r1,r1
//	@011a	89ff	// 0234    andi   r1,0xff
//	@011b	c704	// 0236    ldbih  r7,(lab_print_chr)>>8
//	@011c	bf84	// 0238    ldbil  r7,(lab_print_chr)&0xff
//	@011d	7f8f	// 023a    jalw   r7
//	@011e	7fe9	// 023c    popw   r1
//	@011f	c704	// 023e    ldbih  r7,(lab_print)>>8
//	@0120	bf1a	// 0240    ldbil  r7,(lab_print)&0xff
//	@0121	7f8f	// 0242    jalw   r7
//	@0122	9901	// 0244    addi   r1,1
//		// idreg, idrgromt
//	@0123	c704	// 0246    ldbih  r7,(lab_print)>>8
//	@0124	bf1a	// 0248    ldbil  r7,(lab_print)&0xff
//	@0125	7f8f	// 024a    jalw   r7
//	@0126	7fe1	// 024c    pushw  r1
//	@0127	c1f0	// 024e    ldbih  r1,((idrgromt)>>8)&0xff
//	@0128	b908	// 0250    ldbil  r1,(idrgromt)&0xff
//	@0129	7b89	// 0252    ldw    r1,r1
//	@012a	c704	// 0254    ldbih  r7,(lab_print_hex)>>8
//	@012b	bf44	// 0256    ldbil  r7,(lab_print_hex)&0xff
//	@012c	7f8f	// 0258    jalw   r7
//	@012d	7fe9	// 025a    popw   r1
//	@012e	c704	// 025c    ldbih  r7,(lab_print)>>8
//	@012f	bf1a	// 025e    ldbil  r7,(lab_print)&0xff
//	@0130	7f8f	// 0260    jalw   r7
//	@0131	9901	// 0262    addi   r1,1
//		// idreg, idrgroms
//	@0132	c704	// 0264    ldbih  r7,(lab_print)>>8
//	@0133	bf1a	// 0266    ldbil  r7,(lab_print)&0xff
//	@0134	7f8f	// 0268    jalw   r7
//	@0135	7fe1	// 026a    pushw  r1
//	@0136	c1f0	// 026c    ldbih  r1,((idrgroms)>>8)&0xff
//	@0137	b90a	// 026e    ldbil  r1,(idrgroms)&0xff
//	@0138	7b89	// 0270    ldw    r1,r1
//	@0139	c704	// 0272    ldbih  r7,(lab_print_hex)>>8
//	@013a	bf44	// 0274    ldbil  r7,(lab_print_hex)&0xff
//	@013b	7f8f	// 0276    jalw   r7
//	@013c	7fe9	// 0278    popw   r1
//	@013d	c704	// 027a    ldbih  r7,(lab_print)>>8
//	@013e	bf1a	// 027c    ldbil  r7,(lab_print)&0xff
//	@013f	7f8f	// 027e    jalw   r7
//	@0140	9901	// 0280    addi   r1,1
//		// idreg, idrgramt
//	@0141	c704	// 0282    ldbih  r7,(lab_print)>>8
//	@0142	bf1a	// 0284    ldbil  r7,(lab_print)&0xff
//	@0143	7f8f	// 0286    jalw   r7
//	@0144	7fe1	// 0288    pushw  r1
//	@0145	c1f0	// 028a    ldbih  r1,((idrgramt)>>8)&0xff
//	@0146	b90c	// 028c    ldbil  r1,(idrgramt)&0xff
//	@0147	7b89	// 028e    ldw    r1,r1
//	@0148	c704	// 0290    ldbih  r7,(lab_print_hex)>>8
//	@0149	bf44	// 0292    ldbil  r7,(lab_print_hex)&0xff
//	@014a	7f8f	// 0294    jalw   r7
//	@014b	7fe9	// 0296    popw   r1
//	@014c	c704	// 0298    ldbih  r7,(lab_print)>>8
//	@014d	bf1a	// 029a    ldbil  r7,(lab_print)&0xff
//	@014e	7f8f	// 029c    jalw   r7
//	@014f	9901	// 029e    addi   r1,1
//		// idreg, idrgrams
//	@0150	c704	// 02a0    ldbih  r7,(lab_print)>>8
//	@0151	bf1a	// 02a2    ldbil  r7,(lab_print)&0xff
//	@0152	7f8f	// 02a4    jalw   r7
//	@0153	7fe1	// 02a6    pushw  r1
//	@0154	c1f0	// 02a8    ldbih  r1,((idrgrams)>>8)&0xff
//	@0155	b90e	// 02aa    ldbil  r1,(idrgrams)&0xff
//	@0156	7b89	// 02ac    ldw    r1,r1
//	@0157	c704	// 02ae    ldbih  r7,(lab_print_hex)>>8
//	@0158	bf44	// 02b0    ldbil  r7,(lab_print_hex)&0xff
//	@0159	7f8f	// 02b2    jalw   r7
//	@015a	7fe9	// 02b4    popw   r1
//	@015b	c704	// 02b6    ldbih  r7,(lab_print)>>8
//	@015c	bf1a	// 02b8    ldbil  r7,(lab_print)&0xff
//	@015d	7f8f	// 02ba    jalw   r7
//	@015e	9901	// 02bc    addi   r1,1
//		// response
//	@015f	c104	// 02be    ldbih  r1,((lab_str_msg_who)>>8)&0xff
//	@0160	b9f0	// 02c0    ldbil  r1,(lab_str_msg_who)&0xff
//	@0161	c704	// 02c2    ldbih  r7,(lab_print)>>8
//	@0162	bf1a	// 02c4    ldbil  r7,(lab_print)&0xff
//	@0163	7f8f	// 02c6    jalw   r7
//	@0164	082d	// 02c8    bra    no_data
//			// who_notid:
//		// check "help" command
//	@0165	c100	// 02ca    ldbih  r1,((lbuf)>>8)&0xff
//	@0166	b908	// 02cc    ldbil  r1,(lbuf)&0xff
//	@0167	798e	// 02ce    add    r1,r6
//	@0168	c206	// 02d0    ldbih  r2,((lab_str_cmd_help)>>8)&0xff
//	@0169	ba4e	// 02d2    ldbil  r2,(lab_str_cmd_help)&0xff
//	@016a	c704	// 02d4    ldbih  r7,(lab_strcmp)>>8
//	@016b	bf96	// 02d6    ldbil  r7,(lab_strcmp)&0xff
//	@016c	7f8f	// 02d8    jalw   r7
//	@016d	a800	// 02da    cmpi   r0,0
//	@016e	1006	// 02dc    bne    help_notid
//		// ================================
//		// help
//		// response
//	@016f	c105	// 02de    ldbih  r1,((lab_str_msg_help)>>8)&0xff
//	@0170	b914	// 02e0    ldbil  r1,(lab_str_msg_help)&0xff
//	@0171	c704	// 02e2    ldbih  r7,(lab_print_lst)>>8
//	@0172	bf36	// 02e4    ldbil  r7,(lab_print_lst)&0xff
//	@0173	7f8f	// 02e6    jalw   r7
//	@0174	081d	// 02e8    bra    no_data
//			// help_notid:
//		// ================================
//		// ignore empty line
//	@0175	c100	// 02ea    ldbih  r1,((lbuf)>>8)&0xff
//	@0176	b908	// 02ec    ldbil  r1,(lbuf)&0xff
//	@0177	798e	// 02ee    add    r1,r6
//	@0178	7b01	// 02f0    ldb    r0,r1
//	@0179	a800	// 02f2    cmpi   r0,0
//	@017a	1817	// 02f4    beq    no_data
//		// ================================
//		// ERROR: unsupported command
//	@017b	c106	// 02f6    ldbih  r1,((lab_str_err_unspt)>>8)&0xff
//	@017c	b916	// 02f8    ldbil  r1,(lab_str_err_unspt)&0xff
//	@017d	c704	// 02fa    ldbih  r7,(lab_print)>>8
//	@017e	bf1a	// 02fc    ldbil  r7,(lab_print)&0xff
//	@017f	7f8f	// 02fe    jalw   r7
//	@0180	7fe1	// 0300    pushw  r1
//	@0181	c100	// 0302    ldbih  r1,((lbuf)>>8)&0xff
//	@0182	b908	// 0304    ldbil  r1,(lbuf)&0xff
//	@0183	798e	// 0306    add    r1,r6
//	@0184	c704	// 0308    ldbih  r7,(lab_print)>>8
//	@0185	bf1a	// 030a    ldbil  r7,(lab_print)&0xff
//	@0186	7f8f	// 030c    jalw   r7
//	@0187	7fe9	// 030e    popw   r1
//	@0188	c704	// 0310    ldbih  r7,(lab_print)>>8
//	@0189	bf1a	// 0312    ldbil  r7,(lab_print)&0xff
//	@018a	7f8f	// 0314    jalw   r7
//	@018b	0806	// 0316    bra    no_data
//		// ERROR: syntax
//			// err_syntx:
//	@018c	c106	// 0318    ldbih  r1,((lab_str_err_syntx)>>8)&0xff
//	@018d	b934	// 031a    ldbil  r1,(lab_str_err_syntx)&0xff
//	@018e	c704	// 031c    ldbih  r7,(lab_print)>>8
//	@018f	bf1a	// 031e    ldbil  r7,(lab_print)&0xff
//	@0190	7f8f	// 0320    jalw   r7
//	@0191	0800	// 0322    bra    no_data
//		// end of command interpretation
//			// no_data:
//		// ================================
//		// led blink
//	@0192	c700	// 0324    ldbih  r7,((led_stat)>>8)&0xff
//	@0193	bf00	// 0326    ldbil  r7,(led_stat)&0xff
//	@0194	79be	// 0328    add    r7,r6
//	@0195	7b87	// 032a    ldw    r0,r7
//	@0196	8806	// 032c    andi   r0,0x06
//	@0197	c703	// 032e    ldbih  r7,((lab_led_jmptab)>>8)&0xff
//	@0198	bf38	// 0330    ldbil  r7,(lab_led_jmptab)&0xff
//	@0199	79b8	// 0332    add    r7,r0
//	@019a	7bbf	// 0334    ldw    r7,r7
//	@019b	7f87	// 0336    jmp    r7
//			// led_jmptab:
//	@019c	0340	// 0338    datw   lab_led_st0
//	@019d	035e	// 033a    datw   lab_led_st1
//	@019e	037c	// 033c    datw   lab_led_st2
//	@019f	03a8	// 033e    datw   lab_led_st3
//		// ================================
//		// led on, msec_s[ms]
//			// led_st0:
//		// check millis()
//	@01a0	c7f0	// 0340    ldbih  r7,((sytmmill)>>8)&0xff
//	@01a1	bf1e	// 0342    ldbil  r7,(sytmmill)&0xff
//	@01a2	7b87	// 0344    ldw    r0,r7
//	@01a3	c100	// 0346    ldbih  r1,((msec_s)>>8)&0xff
//	@01a4	b996	// 0348    ldbil  r1,(msec_s)&0xff
//	@01a5	7a81	// 034a    cmp    r0,r1
//	@01a6	2847	// 034c    blo    led_end
//		// update led driver
//	@01a7	c700	// 034e    ldbih  r7,((led_colr)>>8)&0xff
//	@01a8	bf02	// 0350    ldbil  r7,(led_colr)&0xff
//	@01a9	79be	// 0352    add    r7,r6
//	@01aa	7b87	// 0354    ldw    r0,r7
//	@01ab	c7f0	// 0356    ldbih  r7,((porset)>>8)&0xff
//	@01ac	bf2a	// 0358    ldbil  r7,(porset)&0xff
//	@01ad	7bf8	// 035a    stw    r7,r0
//	@01ae	0834	// 035c    bra    led_updt
//		// ================================
//		// led off, msec_s[ms]
//			// led_st1:
//		// check millis()
//	@01af	c7f0	// 035e    ldbih  r7,((sytmmill)>>8)&0xff
//	@01b0	bf1e	// 0360    ldbil  r7,(sytmmill)&0xff
//	@01b1	7b87	// 0362    ldw    r0,r7
//	@01b2	c100	// 0364    ldbih  r1,((msec_s)>>8)&0xff
//	@01b3	b996	// 0366    ldbil  r1,(msec_s)&0xff
//	@01b4	7a81	// 0368    cmp    r0,r1
//	@01b5	2838	// 036a    blo    led_end
//		// update led driver
//	@01b6	c700	// 036c    ldbih  r7,((led_colr)>>8)&0xff
//	@01b7	bf02	// 036e    ldbil  r7,(led_colr)&0xff
//	@01b8	79be	// 0370    add    r7,r6
//	@01b9	7b87	// 0372    ldw    r0,r7
//	@01ba	c7f0	// 0374    ldbih  r7,((porclr)>>8)&0xff
//	@01bb	bf2c	// 0376    ldbil  r7,(porclr)&0xff
//	@01bc	7bf8	// 0378    stw    r7,r0
//	@01bd	0825	// 037a    bra    led_updt
//		// ================================
//		// led on, msec_s[ms]
//			// led_st2:
//		// check millis()
//	@01be	c7f0	// 037c    ldbih  r7,((sytmmill)>>8)&0xff
//	@01bf	bf1e	// 037e    ldbil  r7,(sytmmill)&0xff
//	@01c0	7b87	// 0380    ldw    r0,r7
//	@01c1	c100	// 0382    ldbih  r1,((msec_s)>>8)&0xff
//	@01c2	b996	// 0384    ldbil  r1,(msec_s)&0xff
//	@01c3	7a81	// 0386    cmp    r0,r1
//	@01c4	2829	// 0388    blo    led_end
//		// update led driver
//	@01c5	c700	// 038a    ldbih  r7,((led_colr)>>8)&0xff
//	@01c6	bf02	// 038c    ldbil  r7,(led_colr)&0xff
//	@01c7	79be	// 038e    add    r7,r6
//	@01c8	7b87	// 0390    ldw    r0,r7
//	@01c9	c7f0	// 0392    ldbih  r7,((porset)>>8)&0xff
//	@01ca	bf2a	// 0394    ldbil  r7,(porset)&0xff
//	@01cb	7bf8	// 0396    stw    r7,r0
//		// update led_colr
//	@01cc	c700	// 0398    ldbih  r7,((led_colr)>>8)&0xff
//	@01cd	bf02	// 039a    ldbil  r7,(led_colr)&0xff
//	@01ce	79be	// 039c    add    r7,r6
//	@01cf	7b87	// 039e    ldw    r0,r7
//	@01d0	9801	// 03a0    addi   r0,0x01
//	@01d1	8807	// 03a2    andi   r0,0x07
//	@01d2	7bf8	// 03a4    stw    r7,r0
//	@01d3	080f	// 03a6    bra    led_updt
//		// ================================
//		// led off, msec_l[ms]
//			// led_st3:
//		// check millis()
//	@01d4	c7f0	// 03a8    ldbih  r7,((sytmmill)>>8)&0xff
//	@01d5	bf1e	// 03aa    ldbil  r7,(sytmmill)&0xff
//	@01d6	7b87	// 03ac    ldw    r0,r7
//	@01d7	c102	// 03ae    ldbih  r1,((msec_l)>>8)&0xff
//	@01d8	b926	// 03b0    ldbil  r1,(msec_l)&0xff
//	@01d9	7a81	// 03b2    cmp    r0,r1
//	@01da	2813	// 03b4    blo    led_end
//		// update led driver
//	@01db	c700	// 03b6    ldbih  r7,((led_colr)>>8)&0xff
//	@01dc	bf02	// 03b8    ldbil  r7,(led_colr)&0xff
//	@01dd	79be	// 03ba    add    r7,r6
//	@01de	7b87	// 03bc    ldw    r0,r7
//	@01df	c7f0	// 03be    ldbih  r7,((porclr)>>8)&0xff
//	@01e0	bf2c	// 03c0    ldbil  r7,(porclr)&0xff
//	@01e1	7bf8	// 03c2    stw    r7,r0
//	@01e2	0800	// 03c4    bra    led_updt
//		// update led state
//			// led_updt:
//		// sytm reset
//	@01e3	c7f0	// 03c6    ldbih  r7,((sytmctl)>>8)&0xff
//	@01e4	bf10	// 03c8    ldbil  r7,(sytmctl)&0xff
//	@01e5	b001	// 03ca    ldbiu  r0,sytm_rst
//	@01e6	7bf8	// 03cc    stw    r7,r0
//		// update led_stat
//	@01e7	c700	// 03ce    ldbih  r7,((led_stat)>>8)&0xff
//	@01e8	bf00	// 03d0    ldbil  r7,(led_stat)&0xff
//	@01e9	79be	// 03d2    add    r7,r6
//	@01ea	7b87	// 03d4    ldw    r0,r7
//	@01eb	9802	// 03d6    addi   r0,0x02
//	@01ec	8806	// 03d8    andi   r0,0x06
//	@01ed	7bf8	// 03da    stw    r7,r0
//			// led_end:
//		// ================================
//		// end of loop
//	@01ee	0e4f	// 03dc    bra    loop
//		// ================================
//		// get line from uart ; disturbed r0,r4,r5,r7
//		// ================================
//			// get_line:
//	@01ef	c7f0	// 03de    ldbih  r7,((uartrdat)>>8)&0xff
//	@01f0	bf36	// 03e0    ldbil  r7,(uartrdat)&0xff
//	@01f1	c5f0	// 03e2    ldbih  r5,((uartctl)>>8)&0xff
//	@01f2	bd30	// 03e4    ldbil  r5,(uartctl)&0xff
//	@01f3	c400	// 03e6    ldbih  r4,((lbuf)>>8)&0xff
//	@01f4	bc08	// 03e8    ldbil  r4,(lbuf)&0xff
//	@01f5	79a6	// 03ea    add    r4,r6
//			// gl_loop:
//		// polling until RAVL=1
//	@01f6	7b85	// 03ec    ldw    r0,r5
//	@01f7	8880	// 03ee    andi   r0,uart_ravl
//	@01f8	1ffd	// 03f0    beq    gl_loop
//		// get byte
//	@01f9	7b87	// 03f2    ldw    r0,r7
//	@01fa	7b60	// 03f4    stb    r4,r0
//	@01fb	9c01	// 03f6    addi   r4,1
//		// LF code check
//	@01fc	a80a	// 03f8    cmpi   r0,asc_lf
//	@01fd	1805	// 03fa    beq    gl_got
//		// size check
//	@01fe	c000	// 03fc    ldbih  r0,((lbuf+max_lbuf-1)>>8)&0xff
//	@01ff	b847	// 03fe    ldbil  r0,(lbuf+max_lbuf-1)&0xff
//	@0200	7986	// 0400    add    r0,r6
//	@0201	7aa0	// 0402    cmp    r4,r0
//	@0202	2ff3	// 0404    blo    gl_loop
//		// got line
//			// gl_got:
//		// string terminate
//	@0203	b000	// 0406    ldbiu  r0,0
//	@0204	a401	// 0408    subi   r4,1
//	@0205	7b60	// 040a    stb    r4,r0
//		// CR code check
//	@0206	a401	// 040c    subi   r4,1
//	@0207	7b04	// 040e    ldb    r0,r4
//	@0208	a80d	// 0410    cmpi   r0,asc_cr
//	@0209	1002	// 0412    bne    gl_notcr
//	@020a	b000	// 0414    ldbiu  r0,0
//	@020b	7b60	// 0416    stb    r4,r0
//			// gl_notcr:
//	@020c	0002	// 0418    rtnw  
//		// ================================
//		// print r1 ; disturbed r0~r2,r5,r7
//		// ================================
//			// print:
//	@020d	c7f0	// 041a    ldbih  r7,((uarttdat)>>8)&0xff
//	@020e	bf34	// 041c    ldbil  r7,(uarttdat)&0xff
//	@020f	c5f0	// 041e    ldbih  r5,((uartctl)>>8)&0xff
//	@0210	bd30	// 0420    ldbil  r5,(uartctl)&0xff
//			// pr_loop:
//		// get 1 byte
//	@0211	7b11	// 0422    ldb    r2,r1
//	@0212	9901	// 0424    addi   r1,1
//	@0213	aa00	// 0426    cmpi   r2,0
//	@0214	1805	// 0428    beq    pr_finish
//		// polling uartctl.TFUL=0
//			// pr_poll:
//	@0215	7b85	// 042a    ldw    r0,r5
//	@0216	8810	// 042c    andi   r0,uart_tful
//	@0217	17fd	// 042e    bne    pr_poll
//		// send data
//	@0218	7bfa	// 0430    stw    r7,r2
//	@0219	0ff7	// 0432    bra    pr_loop
//			// pr_finish:
//	@021a	0002	// 0434    rtnw  
//		// ================================
//		// print_lst r1 ; disturbed r0~r2,r5,r7
//		// ================================
//			// print_lst:
//	@021b	c704	// 0436    ldbih  r7,(lab_print)>>8
//	@021c	bf1a	// 0438    ldbil  r7,(lab_print)&0xff
//	@021d	7f8f	// 043a    jalw   r7
//	@021e	7b01	// 043c    ldb    r0,r1
//	@021f	a800	// 043e    cmpi   r0,0
//	@0220	17fa	// 0440    bne    print_lst
//	@0221	0002	// 0442    rtnw  
//		// ================================
//		// print_hex r1 ; disturbed r0~r5,r7
//		//		print r1 as 4 digits hexadecimal number
//		// ================================
//			// print_hex:
//	@0222	b304	// 0444    ldbiu  r3,4
//	@0223	7fe6	// 0446    pushw  r6
//	@0224	c7f0	// 0448    ldbih  r7,((uarttdat)>>8)&0xff
//	@0225	bf34	// 044a    ldbil  r7,(uarttdat)&0xff
//	@0226	c6f0	// 044c    ldbih  r6,((uartctl)>>8)&0xff
//	@0227	be30	// 044e    ldbil  r6,(uartctl)&0xff
//	@0228	c504	// 0450    ldbih  r5,((lab_ph_hexdig)>>8)&0xff
//	@0229	bd74	// 0452    ldbil  r5,(lab_ph_hexdig)&0xff
//			// ph_loop:
//		// print nibble
//	@022a	78c1	// 0454    mov    r0,r1
//	@022b	78e5	// 0456    mov    r4,r5
//	@022c	7fd0	// 0458    cendw  r0
//	@022d	d8fc	// 045a    lsfti  r0,-(4)
//	@022e	880f	// 045c    andi   r0,0x0f
//	@022f	79a0	// 045e    add    r4,r0
//	@0230	7b14	// 0460    ldb    r2,r4
//		// polling uartctl.TFUL=0
//			// ph_poll:
//	@0231	7b86	// 0462    ldw    r0,r6
//	@0232	8810	// 0464    andi   r0,uart_tful
//	@0233	17fd	// 0466    bne    ph_poll
//		// send data
//	@0234	7bfa	// 0468    stw    r7,r2
//		// loop
//	@0235	d904	// 046a    lsfti  r1,(4)
//	@0236	a301	// 046c    subi   r3,1
//	@0237	17f2	// 046e    bne    ph_loop
//	@0238	7fee	// 0470    popw   r6
//	@0239	0002	// 0472    rtnw  
//			// ph_hexdig:
//	@023a	3031	// 0474    datw   0x3031  01
//	@023b	3233	// 0476    datw   0x3233  23
//	@023c	3435	// 0478    datw   0x3435  45
//	@023d	3637	// 047a    datw   0x3637  67
//	@023e	3839	// 047c    datw   0x3839  89
//	@023f	6162	// 047e    datw   0x6162  ab
//	@0240	6364	// 0480    datw   0x6364  cd
//	@0241	6566	// 0482    datw   0x6566  ef
//		// ================================
//		// print_chr r1 ; disturbed r0,r7
//		// ================================
//			// print_chr:
//		// polling uartctl.TFUL=0
//	@0242	c7f0	// 0484    ldbih  r7,((uartctl)>>8)&0xff
//	@0243	bf30	// 0486    ldbil  r7,(uartctl)&0xff
//			// pc_poll:
//	@0244	7b87	// 0488    ldw    r0,r7
//	@0245	8810	// 048a    andi   r0,uart_tful
//	@0246	17fd	// 048c    bne    pc_poll
//		// send data
//	@0247	c7f0	// 048e    ldbih  r7,((uarttdat)>>8)&0xff
//	@0248	bf34	// 0490    ldbil  r7,(uarttdat)&0xff
//	@0249	7bf9	// 0492    stw    r7,r1
//	@024a	0002	// 0494    rtnw  
//		// ================================
//		// string compare: r0=strcmp (r1,r2) ; disturbed r1~r4
//		// ================================
//			// strcmp:
//	@024b	7b19	// 0496    ldb    r3,r1
//	@024c	9901	// 0498    addi   r1,1
//	@024d	7b22	// 049a    ldb    r4,r2
//	@024e	9a01	// 049c    addi   r2,1
//	@024f	78c3	// 049e    mov    r0,r3
//	@0250	7a04	// 04a0    sub    r0,r4
//	@0251	1004	// 04a2    bne    sc_finish
//		// check nil code
//	@0252	ab00	// 04a4    cmpi   r3,0
//	@0253	1802	// 04a6    beq    sc_finish
//	@0254	ac00	// 04a8    cmpi   r4,0
//	@0255	17f5	// 04aa    bne    strcmp
//			// sc_finish:
//	@0256	0002	// 04ac    rtnw  
//		// ================================
//		// string n compare: r0=strncmp (r1,r2,r5) ; disturbed r1~r5
//		// ================================
//			// strncmp:
//	@0257	7b19	// 04ae    ldb    r3,r1
//	@0258	9901	// 04b0    addi   r1,1
//	@0259	7b22	// 04b2    ldb    r4,r2
//	@025a	9a01	// 04b4    addi   r2,1
//	@025b	78c3	// 04b6    mov    r0,r3
//	@025c	7a04	// 04b8    sub    r0,r4
//	@025d	1006	// 04ba    bne    snc_finish
//		// check n character
//	@025e	a501	// 04bc    subi   r5,1
//	@025f	1804	// 04be    beq    snc_finish
//		// check nil code
//	@0260	ab00	// 04c0    cmpi   r3,0
//	@0261	1802	// 04c2    beq    snc_finish
//	@0262	ac00	// 04c4    cmpi   r4,0
//	@0263	17f3	// 04c6    bne    strncmp
//			// snc_finish:
//	@0264	0002	// 04c8    rtnw  
//		// ================================
//		// hexadecimal to integer: r0=xtoi (r1) ; disturbed r1,r2
//		// ================================
//			// xtoi:
//	@0265	b000	// 04ca    ldbiu  r0,0
//		// r2=[r1]-'0'
//	@0266	7b11	// 04cc    ldb    r2,r1
//	@0267	a230	// 04ce    subi   r2,0a0
//	@0268	280e	// 04d0    blo    x2i_finish
//	@0269	aa0a	// 04d2    cmpi   r2,10
//	@026a	2808	// 04d4    blo    x2i_next
//	@026b	a207	// 04d6    subi   r2,(0aa-0x20)-0a0-10
//	@026c	280a	// 04d8    blo    x2i_finish
//	@026d	aa10	// 04da    cmpi   r2,16
//	@026e	2804	// 04dc    blo    x2i_next
//	@026f	a220	// 04de    subi   r2,0aa-(0aa-0x20)
//	@0270	2806	// 04e0    blo    x2i_finish
//	@0271	aa10	// 04e2    cmpi   r2,16
//	@0272	2004	// 04e4    bhs    x2i_finish
//			// x2i_next:
//		// r0=16*r0+r2
//	@0273	d804	// 04e6    lsfti  r0,(4)
//	@0274	7982	// 04e8    add    r0,r2
//		// end of loop
//	@0275	9901	// 04ea    addi   r1,1
//	@0276	0fef	// 04ec    bra    xtoi+2
//			// x2i_finish:
//	@0277	0002	// 04ee    rtnw  
//		// ================================
//		// c string data
//		// ================================
//			// str_msg_who:
//	@0278	4f4b	// 04f0    datw   0x4f4b  OK
//	@0279	3a20	// 04f2    datw   0x3a20  : 
//	@027a	7267	// 04f4    datw   0x7267  rg
//	@027b	625f	// 04f6    datw   0x625f  b_
//	@027c	6c65	// 04f8    datw   0x6c65  le
//	@027d	645f	// 04fa    datw   0x645f  d_
//	@027e	626c	// 04fc    datw   0x626c  bl
//	@027f	696e	// 04fe    datw   0x696e  in
//	@0280	6b20	// 0500    datw   0x6b20  k 
//	@0281	7665	// 0502    datw   0x7665  ve
//	@0282	722e	// 0504    datw   0x722e  r.
//	@0283	312e	// 0506    datw   0x312e  1.
//	@0284	3130	// 0508    datw   0x3130  10
//	@0285	0d0a	// 050a    datw   0x0d0a    
//	@0286	0000	// 050c    datw   0x0000    
//			// str_msg_rdy:
//	@0287	5244	// 050e    datw   0x5244  RD
//	@0288	590d	// 0510    datw   0x590d  Y 
//	@0289	0a00	// 0512    datw   0x0a00    
//			// str_msg_help:
//	@028a	4f4b	// 0514    datw   0x4f4b  OK
//	@028b	2b20	// 0516    datw   0x2b20  + 
//	@028c	7264	// 0518    datw   0x7264  rd
//	@028d	2c3c	// 051a    datw   0x2c3c  ,<
//	@028e	6164	// 051c    datw   0x6164  ad
//	@028f	725f	// 051e    datw   0x725f  r_
//	@0290	6865	// 0520    datw   0x6865  he
//	@0291	7834	// 0522    datw   0x7834  x4
//	@0292	3e0d	// 0524    datw   0x3e0d  > 
//	@0293	0a00	// 0526    datw   0x0a00    
//	@0294	4f4b	// 0528    datw   0x4f4b  OK
//	@0295	2b20	// 052a    datw   0x2b20  + 
//	@0296	7772	// 052c    datw   0x7772  wr
//	@0297	2c3c	// 052e    datw   0x2c3c  ,<
//	@0298	6164	// 0530    datw   0x6164  ad
//	@0299	725f	// 0532    datw   0x725f  r_
//	@029a	6865	// 0534    datw   0x6865  he
//	@029b	7834	// 0536    datw   0x7834  x4
//	@029c	3e2c	// 0538    datw   0x3e2c  >,
//	@029d	3c64	// 053a    datw   0x3c64  <d
//	@029e	6174	// 053c    datw   0x6174  at
//	@029f	5f68	// 053e    datw   0x5f68  _h
//	@02a0	6578	// 0540    datw   0x6578  ex
//	@02a1	343e	// 0542    datw   0x343e  4>
//	@02a2	0d0a	// 0544    datw   0x0d0a    
//	@02a3	4f4b	// 0546    datw   0x4f4b  OK
//	@02a4	2b20	// 0548    datw   0x2b20  + 
//	@02a5	7768	// 054a    datw   0x7768  wh
//	@02a6	6f0d	// 054c    datw   0x6f0d  o 
//	@02a7	0a00	// 054e    datw   0x0a00    
//	@02a8	4f4b	// 0550    datw   0x4f4b  OK
//	@02a9	3a20	// 0552    datw   0x3a20  : 
//	@02aa	6865	// 0554    datw   0x6865  he
//	@02ab	6c70	// 0556    datw   0x6c70  lp
//	@02ac	0d0a	// 0558    datw   0x0d0a    
//	@02ad	0000	// 055a    datw   0x0000    
//			// str_msg_idrg:
//	@02ae	4f4b	// 055c    datw   0x4f4b  OK
//	@02af	2b20	// 055e    datw   0x2b20  + 
//	@02b0	6964	// 0560    datw   0x6964  id
//	@02b1	2063	// 0562    datw   0x2063   c
//	@02b2	6f64	// 0564    datw   0x6f64  od
//	@02b3	653a	// 0566    datw   0x653a  e:
//	@02b4	2000	// 0568    datw   0x2000    
//	@02b5	0d0a	// 056a    datw   0x0d0a    
//	@02b6	0000	// 056c    datw   0x0000    
//	@02b7	4f4b	// 056e    datw   0x4f4b  OK
//	@02b8	2b20	// 0570    datw   0x2b20  + 
//	@02b9	7665	// 0572    datw   0x7665  ve
//	@02ba	7273	// 0574    datw   0x7273  rs
//	@02bb	696f	// 0576    datw   0x696f  io
//	@02bc	6e3a	// 0578    datw   0x6e3a  n:
//	@02bd	2000	// 057a    datw   0x2000    
//	@02be	0d0a	// 057c    datw   0x0d0a    
//	@02bf	0000	// 057e    datw   0x0000    
//	@02c0	4f4b	// 0580    datw   0x4f4b  OK
//	@02c1	2b20	// 0582    datw   0x2b20  + 
//	@02c2	6663	// 0584    datw   0x6663  fc
//	@02c3	7075	// 0586    datw   0x7075  pu
//	@02c4	206b	// 0588    datw   0x206b   k
//	@02c5	487a	// 058a    datw   0x487a  Hz
//	@02c6	3a00	// 058c    datw   0x3a00  : 
//	@02c7	0d0a	// 058e    datw   0x0d0a    
//	@02c8	0000	// 0590    datw   0x0000    
//	@02c9	4f4b	// 0592    datw   0x4f4b  OK
//	@02ca	2b20	// 0594    datw   0x2b20  + 
//	@02cb	6564	// 0596    datw   0x6564  ed
//	@02cc	6974	// 0598    datw   0x6974  it
//	@02cd	696f	// 059a    datw   0x696f  io
//	@02ce	6e3a	// 059c    datw   0x6e3a  n:
//	@02cf	2000	// 059e    datw   0x2000    
//	@02d0	0d0a	// 05a0    datw   0x0d0a    
//	@02d1	0000	// 05a2    datw   0x0000    
//	@02d2	4f4b	// 05a4    datw   0x4f4b  OK
//	@02d3	2b20	// 05a6    datw   0x2b20  + 
//	@02d4	726f	// 05a8    datw   0x726f  ro
//	@02d5	6d20	// 05aa    datw   0x6d20  m 
//	@02d6	746f	// 05ac    datw   0x746f  to
//	@02d7	703a	// 05ae    datw   0x703a  p:
//	@02d8	2000	// 05b0    datw   0x2000    
//	@02d9	0d0a	// 05b2    datw   0x0d0a    
//	@02da	0000	// 05b4    datw   0x0000    
//	@02db	4f4b	// 05b6    datw   0x4f4b  OK
//	@02dc	2b20	// 05b8    datw   0x2b20  + 
//	@02dd	726f	// 05ba    datw   0x726f  ro
//	@02de	6d20	// 05bc    datw   0x6d20  m 
//	@02df	7369	// 05be    datw   0x7369  si
//	@02e0	7a65	// 05c0    datw   0x7a65  ze
//	@02e1	3a00	// 05c2    datw   0x3a00  : 
//	@02e2	0d0a	// 05c4    datw   0x0d0a    
//	@02e3	0000	// 05c6    datw   0x0000    
//	@02e4	4f4b	// 05c8    datw   0x4f4b  OK
//	@02e5	2b20	// 05ca    datw   0x2b20  + 
//	@02e6	7261	// 05cc    datw   0x7261  ra
//	@02e7	6d20	// 05ce    datw   0x6d20  m 
//	@02e8	746f	// 05d0    datw   0x746f  to
//	@02e9	703a	// 05d2    datw   0x703a  p:
//	@02ea	2000	// 05d4    datw   0x2000    
//	@02eb	0d0a	// 05d6    datw   0x0d0a    
//	@02ec	0000	// 05d8    datw   0x0000    
//	@02ed	4f4b	// 05da    datw   0x4f4b  OK
//	@02ee	2b20	// 05dc    datw   0x2b20  + 
//	@02ef	7261	// 05de    datw   0x7261  ra
//	@02f0	6d20	// 05e0    datw   0x6d20  m 
//	@02f1	7369	// 05e2    datw   0x7369  si
//	@02f2	7a65	// 05e4    datw   0x7a65  ze
//	@02f3	3a00	// 05e6    datw   0x3a00  : 
//	@02f4	0d0a	// 05e8    datw   0x0d0a    
//	@02f5	0000	// 05ea    datw   0x0000    
//			// str_msg_read:
//	@02f6	4f4b	// 05ec    datw   0x4f4b  OK
//	@02f7	3a20	// 05ee    datw   0x3a20  : 
//	@02f8	7265	// 05f0    datw   0x7265  re
//	@02f9	6164	// 05f2    datw   0x6164  ad
//	@02fa	5b30	// 05f4    datw   0x5b30  [0
//	@02fb	7800	// 05f6    datw   0x7800  x 
//	@02fc	5d3d	// 05f8    datw   0x5d3d  ]=
//	@02fd	3078	// 05fa    datw   0x3078  0x
//	@02fe	000d	// 05fc    datw   0x000d    
//	@02ff	0a00	// 05fe    datw   0x0a00    
//			// str_msg_write:
//	@0300	4f4b	// 0600    datw   0x4f4b  OK
//	@0301	3a20	// 0602    datw   0x3a20  : 
//	@0302	7772	// 0604    datw   0x7772  wr
//	@0303	6974	// 0606    datw   0x6974  it
//	@0304	655b	// 0608    datw   0x655b  e[
//	@0305	3078	// 060a    datw   0x3078  0x
//	@0306	005d	// 060c    datw   0x005d  ]
//	@0307	3d30	// 060e    datw   0x3d30  =0
//	@0308	7800	// 0610    datw   0x7800  x 
//	@0309	0d0a	// 0612    datw   0x0d0a    
//	@030a	0000	// 0614    datw   0x0000    
//			// str_err_unspt:
//	@030b	4552	// 0616    datw   0x4552  ER
//	@030c	523a	// 0618    datw   0x523a  R:
//	@030d	2075	// 061a    datw   0x2075   u
//	@030e	6e73	// 061c    datw   0x6e73  ns
//	@030f	7570	// 061e    datw   0x7570  up
//	@0310	706f	// 0620    datw   0x706f  po
//	@0311	7274	// 0622    datw   0x7274  rt
//	@0312	6564	// 0624    datw   0x6564  ed
//	@0313	2063	// 0626    datw   0x2063   c
//	@0314	6f6d	// 0628    datw   0x6f6d  om
//	@0315	6d61	// 062a    datw   0x6d61  ma
//	@0316	6e64	// 062c    datw   0x6e64  nd
//	@0317	3a20	// 062e    datw   0x3a20  : 
//	@0318	000d	// 0630    datw   0x000d    
//	@0319	0a00	// 0632    datw   0x0a00    
//			// str_err_syntx:
//	@031a	4552	// 0634    datw   0x4552  ER
//	@031b	523a	// 0636    datw   0x523a  R:
//	@031c	2073	// 0638    datw   0x2073   s
//	@031d	796e	// 063a    datw   0x796e  yn
//	@031e	7461	// 063c    datw   0x7461  ta
//	@031f	780d	// 063e    datw   0x780d  x 
//	@0320	0a00	// 0640    datw   0x0a00    
//			// str_cmd_rd:
//	@0321	7264	// 0642    datw   0x7264  rd
//	@0322	2c00	// 0644    datw   0x2c00  , 
//			// str_cmd_wr:
//	@0323	7772	// 0646    datw   0x7772  wr
//	@0324	2c00	// 0648    datw   0x2c00  , 
//			// str_cmd_who:
//	@0325	7768	// 064a    datw   0x7768  wh
//	@0326	6f00	// 064c    datw   0x6f00  o 
//			// str_cmd_help:
//	@0327	6865	// 064e    datw   0x6865  he
//	@0328	6c70	// 0650    datw   0x6c70  lp
//	@0329	0000	// 0652    datw   0x0000    
//		// ================================
//		// label lists
//		//	0x0004	acc_adr
//		//	0x0006	acc_dat
//		//	0x0040	adc_adce
//		//	0x0080	adc_ardy
//		//	0x0010	adc_cenb
//		//	0x0001	adc_cene_0
//		//	0x0002	adc_cene_1
//		//	0x0004	adc_cene_2
//		//	0x0008	adc_cene_3
//		//	0x000f	adc_cene_a
//		//	0x0010	adc_cenf_0
//		//	0x0020	adc_cenf_1
//		//	0x0040	adc_cenf_2
//		//	0x0080	adc_cenf_3
//		//	0x00f0	adc_cenf_a
//		//	0x0001	adc_csel_0
//		//	0x0002	adc_csel_1
//		//	0x0004	adc_csel_2
//		//	0x0008	adc_csel_3
//		//	0x000f	adc_csel_a
//		//	0xf0e0	adcctl
//		//	0xf0e8	adcdat0
//		//	0xf0ea	adcdat1
//		//	0xf0ec	adcdat2
//		//	0xf0ee	adcdat3
//		//	0xf0e2	adcint
//		//	0xf0e4	adcperi
//		//	0x0001	adcx_bsy
//		//	0x0014	adcx_drp_ain0
//		//	0x001c	adcx_drp_ain1
//		//	0x0040	adcx_drp_cfg0
//		//	0x0100	adcx_drp_cfg0_acq
//		//	0x0000	adcx_drp_cfg0_avg_0
//		//	0x1000	adcx_drp_cfg0_avg_1
//		//	0x2000	adcx_drp_cfg0_avg_2
//		//	0x3000	adcx_drp_cfg0_avg_3
//		//	0x0400	adcx_drp_cfg0_bu
//		//	0x0200	adcx_drp_cfg0_ec
//		//	0x0041	adcx_drp_cfg1
//		//	0x2000	adcx_drp_cfg1_seq_cont
//		//	0xf000	adcx_drp_cfg1_seq_mask
//		//	0x3000	adcx_drp_cfg1_seq_sglc
//		//	0x1000	adcx_drp_cfg1_seq_sglp
//		//	0x4000	adcx_drp_cfg1_seq_smul
//		//	0x0042	adcx_drp_cfg2
//		//	0x003f	adcx_drp_flag
//		//	0x0048	adcx_drp_seq0_csel
//		//	0x0010	adcx_drp_seq1_ain0
//		//	0x1000	adcx_drp_seq1_ain1
//		//	0x0049	adcx_drp_seq1_csel
//		//	0x004a	adcx_drp_seq2_cave
//		//	0x004b	adcx_drp_seq3_cave
//		//	0x004c	adcx_drp_seq4_amod
//		//	0x004d	adcx_drp_seq5_amod
//		//	0x004e	adcx_drp_seq6_stim
//		//	0x004f	adcx_drp_seq7_stim
//		//	0x001c	adcx_drp_vaux12
//		//	0x0014	adcx_drp_vaux4
//		//	0x0008	adcx_drpe
//		//	0x0020	adcx_eocf
//		//	0x0040	adcx_eosf
//		//	0x0080	adcx_xbsy
//		//	0xf178	adcxadrr
//		//	0xf17c	adcxadrw
//		//	0xf174	adcxain0
//		//	0xf176	adcxain1
//		//	0xf170	adcxctl
//		//	0xf17a	adcxdatr
//		//	0xf17e	adcxdatw
//		//	0x0048	array_va
//		//	0x0026	asc_amp
//		//	0x002a	asc_ast
//		//	0x0040	asc_atm
//		//	0x0060	asc_bqt
//		//	0x0028	asc_bri
//		//	0x0029	asc_bro
//		//	0x0008	asc_bs
//		//	0x0020	asc_c2s
//		//	0x007a	asc_cbi
//		//	0x007c	asc_cbo
//		//	0x005e	asc_cir
//		//	0x003a	asc_cln
//		//	0x002c	asc_cma
//		//	0x000d	asc_cr
//		//	0x0024	asc_dol
//		//	0x002e	asc_dot
//		//	0x0022	asc_dqt
//		//	0x003d	asc_eq
//		//	0x0021	asc_exc
//		//	0x003e	asc_gt
//		//	0x000a	asc_lf
//		//	0x003c	asc_lt
//		//	0x002d	asc_mns
//		//	0x0000	asc_nil
//		//	0x0023	asc_num
//		//	0x0025	asc_per
//		//	0x002b	asc_pls
//		//	0x003f	asc_que
//		//	0x003b	asc_sem
//		//	0x002f	asc_sla
//		//	0x0020	asc_spc
//		//	0x005b	asc_sqi
//		//	0x005d	asc_sqo
//		//	0x0027	asc_sqt
//		//	0x0009	asc_tab
//		//	0x007d	asc_tld
//		//	0x005f	asc_und
//		//	0x007b	asc_vrt
//		//	0x005c	asc_yen
//		//	0x2580	baud
//		//	0xf0f8	cachcnth
//		//	0xf0fa	cachcntl
//		//	0xf0f2	cachctl
//		//	0xf0fc	cachhith
//		//	0xf0fe	cachhitl
//		//	0xf0f6	cachlfu
//		//	0xf0f4	cachtag
//		//	0x0001	cchc_cche
//		//	0x8000	cchc_cclr
//		//	0x8000	cchc_vclr
//		//	0x0003	cm76_b10
//		//	0x0002	cm76_cenb
//		//	0x0040	cm76_fabl
//		//	0x0080	cm76_fful
//		//	0x0020	cm76_frbs
//		//	0x000c	cm76_g10
//		//	0x0040	cm76_hsyn
//		//	0x0010	cm76_pckv
//		//	0x0030	cm76_r10
//		//	0x0080	cm76_vsyn
//		//	0x0001	cm76_xcke
//		//	0xf180	cm76ctl
//		//	0xf182	cm76pix
//		//	0x0040	dac_bitw_10b
//		//	0x0050	dac_bitw_11b
//		//	0x0060	dac_bitw_12b
//		//	0x0000	dac_bitw_6b
//		//	0x0010	dac_bitw_7b
//		//	0x0020	dac_bitw_8b
//		//	0x0030	dac_bitw_9b
//		//	0x0070	dac_bitw_a
//		//	0x0004	dac_bitw_s
//		//	0x000f	dac_clks_a
//		//	0x0080	dac_dace
//		//	0xf140	dacctl0
//		//	0xf148	dacctl1
//		//	0xf142	dacdat0
//		//	0xf14a	dacdat1
//		//	0x0001	dist_bsy
//		//	0x0080	dist_dist
//		//	0x0002	dist_err
//		//	0xf118	distcnth
//		//	0xf11a	distcntl
//		//	0xf110	distctl
//		//	0xf114	distecho
//		//	0xf112	disttrig
//		//	0x00080000	eramtop
//		//	0x016e3600	fcpu
//		//	0x0008	fnjp_flp_h
//		//	0x0004	fnjp_flp_v
//		//	0x0010	fnjp_inv
//		//	0x0020	fnjp_ktc
//		//	0x0000	fnjp_rot_0
//		//	0x0001	fnjp_rot_1
//		//	0x0002	fnjp_rot_2
//		//	0x0003	fnjp_rot_3
//		//	0x0080	fnjp_sjs1
//		//	0x0040	fnjp_sjs2
//		//	0xf0b2	fnjpcod
//		//	0xf0b0	fnjpctl
//		//	0xf0b8	fnjpdata
//		//	0xf0ba	fnjpdatb
//		//	0xf0bc	fnjpdatc
//		//	0xf0be	fnjpdatd
//		//	0xf0b4	fnjpdbl
//		//	0x7c00	half_inf
//		//	0xfc00	half_inf_n
//		//	0x7bff	half_max
//		//	0xfbff	half_max_n
//		//	0x0400	half_min
//		//	0x8400	half_min_n
//		//	0x4248	half_mpi
//		//	0xfe00	half_nan
//		//	0x0000	half_zer
//		//	0x8000	half_zer_n
//		//	0x0008	icff_frae
//		//	0x0080	icff_fraf
//		//	0x0001	icff_frst
//		//	0x0004	icff_ftae
//		//	0x0040	icff_ftaf
//		//	0xf090	icffctl
//		//	0xf096	icffrecv
//		//	0xf094	icffsend
//		//	0xf000	idrgcode
//		//	0xf006	idrgedit
//		//	0xf004	idrgfcpu
//		//	0xf00e	idrgrams
//		//	0xf00c	idrgramt
//		//	0xf00a	idrgroms
//		//	0xf008	idrgromt
//		//	0xf002	idrgvers
//		//	0x0000	intc_cenl_0
//		//	0x1000	intc_cenl_1
//		//	0x2000	intc_cenl_2
//		//	0x3000	intc_cenl_3
//		//	0x0080	intc_cenm
//		//	0x0018	intc_cenn
//		//	0x0080	intc_cenr
//		//	0x0000	intc_cmal0_0
//		//	0x0010	intc_cmal0_1
//		//	0x0020	intc_cmal0_2
//		//	0x0030	intc_cmal0_3
//		//	0x0000	intc_cmal1_0
//		//	0x1000	intc_cmal1_1
//		//	0x2000	intc_cmal1_2
//		//	0x3000	intc_cmal1_3
//		//	0x0400	intc_cmam0
//		//	0x4000	intc_cmam1
//		//	0x000b	intc_cman0
//		//	0x000f	intc_cman1
//		//	0x0400	intc_cmar0
//		//	0x4000	intc_cmar1
//		//	0x0000	intc_cmbl0_0
//		//	0x0004	intc_cmbl0_1
//		//	0x0008	intc_cmbl0_2
//		//	0x000c	intc_cmbl0_3
//		//	0x0000	intc_cmbl1_0
//		//	0x0400	intc_cmbl1_1
//		//	0x0800	intc_cmbl1_2
//		//	0x0c00	intc_cmbl1_3
//		//	0x0200	intc_cmbm0
//		//	0x2000	intc_cmbm1
//		//	0x000a	intc_cmbn0
//		//	0x000e	intc_cmbn1
//		//	0x0200	intc_cmbr0
//		//	0x2000	intc_cmbr1
//		//	0x0010	intc_eie0
//		//	0x0020	intc_eie1
//		//	0x0040	intc_eif0
//		//	0x0080	intc_eif1
//		//	0x0000	intc_eil0_0
//		//	0x0010	intc_eil0_1
//		//	0x0020	intc_eil0_2
//		//	0x0030	intc_eil0_3
//		//	0x0000	intc_eil1_0
//		//	0x0040	intc_eil1_1
//		//	0x0080	intc_eil1_2
//		//	0x00c0	intc_eil1_3
//		//	0x0004	intc_eim0
//		//	0x0008	intc_eim1
//		//	0x0003	intc_ein0
//		//	0x0004	intc_ein1
//		//	0x0004	intc_eir0
//		//	0x0008	intc_eir1
//		//	0x0000	intc_eit0_0
//		//	0x0001	intc_eit0_1
//		//	0x0002	intc_eit0_2
//		//	0x0003	intc_eit0_3
//		//	0x0000	intc_eit1_0
//		//	0x0004	intc_eit1_1
//		//	0x0008	intc_eit1_2
//		//	0x000c	intc_eit1_3
//		//	0x0000	intc_fral1_0
//		//	0x0040	intc_fral1_1
//		//	0x0080	intc_fral1_2
//		//	0x00c0	intc_fral1_3
//		//	0x0000	intc_fral2_0
//		//	0x4000	intc_fral2_1
//		//	0x8000	intc_fral2_2
//		//	0xc000	intc_fral2_3
//		//	0x0800	intc_fram1
//		//	0x8000	intc_fram2
//		//	0x001c	intc_fran1
//		//	0x0020	intc_fran2
//		//	0x0800	intc_frar1
//		//	0x8000	intc_frar2
//		//	0x0000	intc_ftal1_0
//		//	0x0010	intc_ftal1_1
//		//	0x0020	intc_ftal1_2
//		//	0x0030	intc_ftal1_3
//		//	0x0000	intc_ftal2_0
//		//	0x1000	intc_ftal2_1
//		//	0x2000	intc_ftal2_2
//		//	0x3000	intc_ftal2_3
//		//	0x0400	intc_ftam1
//		//	0x4000	intc_ftam2
//		//	0x001b	intc_ftan1
//		//	0x001f	intc_ftan2
//		//	0x0400	intc_ftar1
//		//	0x4000	intc_ftar2
//		//	0x0008	intc_ice
//		//	0x0080	intc_icf
//		//	0x0000	intc_icl1_0
//		//	0x0001	intc_icl1_1
//		//	0x0002	intc_icl1_2
//		//	0x0003	intc_icl1_3
//		//	0x0004	intc_icl2_0
//		//	0x0005	intc_icl2_1
//		//	0x0006	intc_icl2_2
//		//	0x0007	intc_icl2_3
//		//	0x0001	intc_icm1
//		//	0x0002	intc_icm2
//		//	0x0001	intc_icn1
//		//	0x0002	intc_icn2
//		//	0x0001	intc_icr1
//		//	0x0002	intc_icr2
//		//	0x0001	intc_icrq
//		//	0x0001	intc_leve
//		//	0x0000	intc_mral_0
//		//	0x1000	intc_mral_1
//		//	0x2000	intc_mral_2
//		//	0x3000	intc_mral_3
//		//	0x0040	intc_mram
//		//	0x0007	intc_mran
//		//	0x0040	intc_mrar
//		//	0x0001	intc_msk_1
//		//	0x0002	intc_msk_2
//		//	0x0f00	intc_mskh_1
//		//	0xf000	intc_mskh_2
//		//	0x0000	intc_mtel_0
//		//	0x4000	intc_mtel_1
//		//	0x8000	intc_mtel_2
//		//	0xc000	intc_mtel_3
//		//	0x0080	intc_mtem
//		//	0x0008	intc_mten
//		//	0x0080	intc_mter
//		//	0x0000	intc_ovfl0_0
//		//	0x0040	intc_ovfl0_1
//		//	0x0080	intc_ovfl0_2
//		//	0x00c0	intc_ovfl0_3
//		//	0x0000	intc_ovfl1_0
//		//	0x4000	intc_ovfl1_1
//		//	0x8000	intc_ovfl1_2
//		//	0xc000	intc_ovfl1_3
//		//	0x0800	intc_ovfm0
//		//	0x8000	intc_ovfm1
//		//	0x000c	intc_ovfn0
//		//	0x0010	intc_ovfn1
//		//	0x0800	intc_ovfr0
//		//	0x8000	intc_ovfr1
//		//	0x0000	intc_rtcl_0
//		//	0x4000	intc_rtcl_1
//		//	0x8000	intc_rtcl_2
//		//	0xc000	intc_rtcl_3
//		//	0x0040	intc_rtcm
//		//	0x0017	intc_rtcn
//		//	0x0040	intc_rtcr
//		//	0x0000	intc_smrl1_0
//		//	0x0004	intc_smrl1_1
//		//	0x0008	intc_smrl1_2
//		//	0x000c	intc_smrl1_3
//		//	0x0000	intc_smrl2_0
//		//	0x0400	intc_smrl2_1
//		//	0x0800	intc_smrl2_2
//		//	0x0c00	intc_smrl2_3
//		//	0x0200	intc_smrm1
//		//	0x2000	intc_smrm2
//		//	0x001a	intc_smrn1
//		//	0x001e	intc_smrn2
//		//	0x0200	intc_smrr1
//		//	0x2000	intc_smrr2
//		//	0x0000	intc_smul1_0
//		//	0x0001	intc_smul1_1
//		//	0x0002	intc_smul1_2
//		//	0x0003	intc_smul1_3
//		//	0x0000	intc_smul2_0
//		//	0x0100	intc_smul2_1
//		//	0x0200	intc_smul2_2
//		//	0x0300	intc_smul2_3
//		//	0x0100	intc_smum1
//		//	0x1000	intc_smum2
//		//	0x0019	intc_smun1
//		//	0x001d	intc_smun2
//		//	0x0100	intc_smur1
//		//	0x1000	intc_smur2
//		//	0x0000	intc_sral_0
//		//	0x0100	intc_sral_1
//		//	0x0200	intc_sral_2
//		//	0x0300	intc_sral_3
//		//	0x0010	intc_sram
//		//	0x0005	intc_sran
//		//	0x0010	intc_srar
//		//	0x0000	intc_stal_0
//		//	0x0400	intc_stal_1
//		//	0x0800	intc_stal_2
//		//	0x0c00	intc_stal_3
//		//	0x0020	intc_stam
//		//	0x0006	intc_stan
//		//	0x0020	intc_star
//		//	0xf064	intcpu
//		//	0xf066	intctl
//		//	0xf062	intext
//		//	0xf06a	intfct
//		//	0xf068	intfcth
//		//	0xf13e	intlev0
//		//	0xf13c	intlev1
//		//	0xf13a	intlev2
//		//	0xf138	intlev3
//		//	0xf06e	intmsk
//		//	0xf06c	intmskh
//		//	0xf060	intnum
//		//	0xf060	intofs
//		//	0xf160	iome_botm
//		//	0xf150	iomedat0
//		//	0xf152	iomedat1
//		//	0xf154	iomedat2
//		//	0xf156	iomedat3
//		//	0xf158	iomedat4
//		//	0xf15a	iomedat5
//		//	0xf15c	iomedat6
//		//	0xf15e	iomedat7
//		//	0x4000	iramtop
//		//	0x8000	iramtop_rom32k
//		//	0xc000	iramtop_rom48k
//		//	0x0001	ivec_ve
//		//	0x01a6	lab_cmd_who
//		//	0x0318	lab_err_syntx
//		//	0x03de	lab_get_line
//		//	0x0406	lab_gl_got
//		//	0x03ec	lab_gl_loop
//		//	0x0418	lab_gl_notcr
//		//	0x02ea	lab_help_notid
//		//	0x03dc	lab_led_end
//		//	0x0338	lab_led_jmptab
//		//	0x0340	lab_led_st0
//		//	0x035e	lab_led_st1
//		//	0x037c	lab_led_st2
//		//	0x03a8	lab_led_st3
//		//	0x03c6	lab_led_updt
//		//	0x007c	lab_loop
//		//	0x0324	lab_no_data
//		//	0x0488	lab_pc_poll
//		//	0x0474	lab_ph_hexdig
//		//	0x0454	lab_ph_loop
//		//	0x0462	lab_ph_poll
//		//	0x0434	lab_pr_finish
//		//	0x0422	lab_pr_loop
//		//	0x042a	lab_pr_poll
//		//	0x041a	lab_print
//		//	0x0484	lab_print_chr
//		//	0x0444	lab_print_hex
//		//	0x0436	lab_print_lst
//		//	0x0104	lab_rd_notid
//		//	0x04ac	lab_sc_finish
//		//	0x04c8	lab_snc_finish
//		//	0x0058	lab_st_clrvar
//		//	0x064e	lab_str_cmd_help
//		//	0x0642	lab_str_cmd_rd
//		//	0x064a	lab_str_cmd_who
//		//	0x0646	lab_str_cmd_wr
//		//	0x0634	lab_str_err_syntx
//		//	0x0616	lab_str_err_unspt
//		//	0x0514	lab_str_msg_help
//		//	0x055c	lab_str_msg_idrg
//		//	0x050e	lab_str_msg_rdy
//		//	0x05ec	lab_str_msg_read
//		//	0x04f0	lab_str_msg_who
//		//	0x0600	lab_str_msg_write
//		//	0x0496	lab_strcmp
//		//	0x04ae	lab_strncmp
//		//	0x0030	lab_target_cpu_ok
//		//	0x02ca	lab_who_notid
//		//	0x0192	lab_wr_notid
//		//	0x04ee	lab_x2i_finish
//		//	0x04e6	lab_x2i_next
//		//	0x04ca	lab_xtoi
//		//	0x0008	lbuf
//		//	0x0007	led_builtin
//		//	0x0001	led_builtin_b
//		//	0x0004	led_builtin_g
//		//	0x0002	led_builtin_r
//		//	0x0002	led_colr
//		//	0x0000	led_stat
//		//	0x0002	loga_abt
//		//	0x0020	loga_davl
//		//	0x0004	loga_frst
//		//	0x0080	loga_laef
//		//	0x0001	loga_sta
//		//	0x0010	loga_tavl
//		//	0xf07c	logacdat
//		//	0xf072	logacmsk
//		//	0xf07a	logactck
//		//	0xf070	logactl
//		//	0xf078	logamaxc
//		//	0xf076	logatcnd
//		//	0xf074	logatmsk
//		//	0x0040	max_lbuf
//		//	0x0226	msec_l
//		//	0x0096	msec_s
//		//	0xf02c	porclr
//		//	0xf0dc	porclr1
//		//	0xf026	pordir
//		//	0xf0d6	pordir1
//		//	0xf020	porin
//		//	0xf0d0	porin1
//		//	0xf022	porind
//		//	0xf0d2	porind1
//		//	0xf02e	porode
//		//	0xf0de	porode1
//		//	0xf028	porout
//		//	0xf0d8	porout1
//		//	0xf024	porsel
//		//	0xf02a	porset
//		//	0xf0da	porset1
//		//	0xff00	prin_chr_m
//		//	0x0002	prin_dec
//		//	0x0000	prin_flt_0
//		//	0x0004	prin_flt_1
//		//	0x0008	prin_flt_2
//		//	0x000c	prin_flt_3
//		//	0x0001	prin_nld
//		//	0xfff2	princhr
//		//	0xfff0	princtl
//		//	0xfffc	prindcl
//		//	0xfff4	prindec
//		//	0xfff8	prinflt
//		//	0xfff6	prinhex
//		//	0xfff8	prinhlf
//		//	0xfffc	prinhxl
//		//	0x5000	ramtop
//		//	0x9000	ramtop_rom32k
//		//	0xd000	ramtop_rom48k
//		//	0x0080	rtc_eavl
//		//	0x0040	rtc_esel
//		//	0x0040	rtc_houe
//		//	0x0004	rtc_houf
//		//	0x0020	rtc_leap
//		//	0x0020	rtc_mine
//		//	0x0002	rtc_minf
//		//	0x0002	rtc_rtcw
//		//	0x0010	rtc_sece
//		//	0x0001	rtc_secf
//		//	0x0001	rtc_snap
//		//	0xf120	rtcctl
//		//	0xf128	rtchrmi
//		//	0xf122	rtcintc
//		//	0xf126	rtcmody
//		//	0xf12a	rtcscps
//		//	0xf12c	rtcweek
//		//	0xf124	rtcyear
//		//	0x0080	sdrc_sdrm
//		//	0x0040	sdrc_srdy
//		//	0xf0f0	sdrcctl
//		//	0x1000	simc_int0_0
//		//	0x1100	simc_int0_1
//		//	0x2000	simc_int1_0
//		//	0x2200	simc_int1_1
//		//	0x00ff	simc_intw_ff
//		//	0x0001	simc_noto
//		//	0x0002	simc_rtck
//		//	0x0004	simc_tsim
//		//	0xf00a	simctrl
//		//	0xfff5	simfail
//		//	0xf028	simfnsh
//		//	0xf000	simintr
//		//	0xb333	simneut
//		//	0x8006	simpass
//		//	0xf002	simpord
//		//	0xf004	simpori
//		//	0xf006	simusrd
//		//	0xf008	simusri
//		//	0x0000	smph_sem0_0
//		//	0x0040	smph_sem0_1
//		//	0x0080	smph_sem0_2
//		//	0x00c0	smph_sem0_3
//		//	0x0000	smph_sem1_0
//		//	0x0010	smph_sem1_1
//		//	0x0020	smph_sem1_2
//		//	0x0030	smph_sem1_3
//		//	0x0000	smph_sem2_0
//		//	0x0004	smph_sem2_1
//		//	0x0008	smph_sem2_2
//		//	0x000c	smph_sem2_3
//		//	0x0000	smph_sem3_0
//		//	0x0001	smph_sem3_1
//		//	0x0002	smph_sem3_2
//		//	0x0003	smph_sem3_3
//		//	0x0008	smph_smre
//		//	0x0080	smph_smrf
//		//	0x0004	smph_smue
//		//	0x0040	smph_smuf
//		//	0xf080	smphctl
//		//	0xf084	smphrama
//		//	0xf086	smphramb
//		//	0xf088	smphusra
//		//	0xf08a	smphusrb
//		//	0xf08c	smphusrc
//		//	0x7f800000	sngl_inf
//		//	0xff800000	sngl_inf_n
//		//	0x7f7fffff	sngl_max
//		//	0xff7fffff	sngl_max_n
//		//	0x00800000	sngl_min
//		//	0x80800000	sngl_min_n
//		//	0x40490fdb	sngl_mpi
//		//	0xffc00000	sngl_nan
//		//	0x0000	sngl_zer
//		//	0x80000000	sngl_zer_n
//		//	0x00080000	sramsiz
//		//	0x00100000	sramtop
//		//	0x0000	sreg_b_b0
//		//	0x0001	sreg_b_b1
//		//	0x0000	sreg_b_bk0
//		//	0x0001	sreg_b_bk1
//		//	0x0006	sreg_b_cf
//		//	0x000a	sreg_b_dr
//		//	0x000c	sreg_b_id0
//		//	0x000d	sreg_b_id1
//		//	0x0003	sreg_b_ie
//		//	0x0002	sreg_b_ie0
//		//	0x0003	sreg_b_ie1
//		//	0x000b	sreg_b_ml
//		//	0x0007	sreg_b_nf
//		//	0x0008	sreg_b_nh
//		//	0x0009	sreg_b_sd
//		//	0x0005	sreg_b_vf
//		//	0x0004	sreg_b_zf
//		//	0x0000	sreg_bk_0
//		//	0x0001	sreg_bk_1
//		//	0x0002	sreg_bk_2
//		//	0x0003	sreg_bk_3
//		//	0x0040	sreg_cf
//		//	0x0400	sreg_dr
//		//	0x00f0	sreg_fg
//		//	0x0000	sreg_id_0
//		//	0x1000	sreg_id_1
//		//	0x2000	sreg_id_2
//		//	0x3000	sreg_id_3
//		//	0x0008	sreg_ie
//		//	0x0000	sreg_ie_0
//		//	0x0004	sreg_ie_1
//		//	0x0008	sreg_ie_2
//		//	0x000c	sreg_ie_3
//		//	0x0800	sreg_ml
//		//	0x0080	sreg_nf
//		//	0x0100	sreg_nh
//		//	0x0200	sreg_sd
//		//	0x0020	sreg_vf
//		//	0x0010	sreg_zf
//		//	0x0008	static_va
//		//	0x0040	stft_pinv
//		//	0x0001	stft_port_0
//		//	0x0002	stft_port_1
//		//	0x0004	stft_port_2
//		//	0x0008	stft_port_3
//		//	0x0010	stft_port_4
//		//	0x0020	stft_port_5
//		//	0x003f	stft_port_a
//		//	0x0080	stft_pwme
//		//	0xf190	stftctl
//		//	0xf196	stftduty
//		//	0xf194	stftpclr
//		//	0xf192	stftpind
//		//	0xf194	stftpins
//		//	0xf192	stftpset
//		//	0xf0a6	stwmbaud
//		//	0xf0a0	stwmctl
//		//	0xf0a2	stwmdatr
//		//	0xf0a2	stwmdats
//		//	0xf0a4	stwmreqr
//		//	0x0001	stws_adrr
//		//	0x0000	stws_adrw
//		//	0x0080	stws_berr
//		//	0x0008	stws_mack
//		//	0x0001	stws_mrae
//		//	0x0010	stws_mraf
//		//	0x8000	stws_mrst
//		//	0x0100	stws_msta
//		//	0x0020	stws_mtaf
//		//	0x0004	stws_mtee
//		//	0x0040	stws_mtef
//		//	0x0002	stws_nack
//		//	0x0001	stws_recv
//		//	0x0008	stws_sack
//		//	0x0200	stws_sadr
//		//	0x0001	stws_srae
//		//	0x0010	stws_sraf
//		//	0x8000	stws_srst
//		//	0x0400	stws_ssta
//		//	0x0100	stws_sstp
//		//	0x0002	stws_stae
//		//	0x0020	stws_staf
//		//	0x0004	stws_stpr
//		//	0xf0ac	stwsadr
//		//	0xf0a8	stwsctl
//		//	0xf0aa	stwsdatr
//		//	0xf0aa	stwsdats
//		//	0xf0ae	stwsmsk
//		//	0x0040	sytm_mcoe
//		//	0x0020	sytm_mloe
//		//	0x0001	sytm_rst
//		//	0x8000	sytm_simu
//		//	0x0080	sytm_tcoe
//		//	0xf010	sytmctl
//		//	0xf018	sytmmcrh
//		//	0xf01a	sytmmcrl
//		//	0xf01c	sytmmilh
//		//	0xf01e	sytmmill
//		//	0xf014	sytmtckh
//		//	0xf016	sytmtckl
//		//	0xf04a	timcma0
//		//	0xf05a	timcma1
//		//	0xf04c	timcmb0
//		//	0xf05c	timcmb1
//		//	0xf046	timcnt0
//		//	0xf056	timcnt1
//		//	0xf040	timctl0
//		//	0xf050	timctl1
//		//	0xf042	timflg0
//		//	0xf052	timflg1
//		//	0xf048	timprd0
//		//	0xf058	timprd1
//		//	0xf044	timpsc0
//		//	0xf054	timpsc1
//		//	0x0004	timr_cmae
//		//	0x0040	timr_cmaf
//		//	0x0002	timr_cmbe
//		//	0x0020	timr_cmbf
//		//	0x0001	timr_cnte
//		//	0x0000	timr_ocma_0
//		//	0x0040	timr_ocma_1
//		//	0x0080	timr_ocma_2
//		//	0x00c0	timr_ocma_3
//		//	0x0000	timr_ocmb_0
//		//	0x0010	timr_ocmb_1
//		//	0x0020	timr_ocmb_2
//		//	0x0030	timr_ocmb_3
//		//	0x0008	timr_ovfe
//		//	0x0080	timr_ovff
//		//	0x0010	tled_led1
//		//	0x0020	tled_led2
//		//	0x0001	tled_ledb
//		//	0x0004	tled_ledg
//		//	0x0002	tled_ledr
//		//	0x0010	tled_lofe
//		//	0x0001	tled_loff
//		//	0x0008	tled_rgbe
//		//	0xf160	tledctl
//		//	0xf16c	tleddty1
//		//	0xf16e	tleddty2
//		//	0xf16a	tleddtyb
//		//	0xf168	tleddtyg
//		//	0xf166	tleddtyr
//		//	0xf162	tledintc
//		//	0xf164	tledpsc
//		//	0x09c3	uart_baud
//		//	0x0020	uart_brdf
//		//	0x0002	uart_ctse
//		//	0x0008	uart_ctsp
//		//	0x0080	uart_ctss
//		//	0x0008	uart_frst
//		//	0x0080	uart_ravl
//		//	0x0040	uart_rful
//		//	0x0001	uart_rtse
//		//	0x0004	uart_rtsp
//		//	0x0040	uart_rtss
//		//	0x0002	uart_rxe
//		//	0x0010	uart_tful
//		//	0x0001	uart_txe
//		//	0xf032	uartbaud
//		//	0xf0c2	uartbaud1
//		//	0xf03e	uartbres
//		//	0xf0ce	uartbres1
//		//	0xf030	uartctl
//		//	0xf0c0	uartctl1
//		//	0xf0c8	uartflow1
//		//	0xf036	uartrdat
//		//	0xf0c6	uartrdat1
//		//	0xf034	uarttdat
//		//	0xf0c4	uarttdat1
//		//	0x0001	unsj_bsy
//		//	0x0002	unsj_sjis
//		//	0x0080	unsj_unsj
//		//	0xf100	unsjctl
//		//	0xf106	unsjkutn
//		//	0xf104	unsjsjis
//		//	0xf102	unsjunic
//		//	0x0048	va
//		// string macro lists
//		//	target		"moscovium"
//		//	target_mc	""
//		//	target_nh	"#"
//		//	target_ts	"#"
//		//	target_mn	""
//		//	prog_name	"rgb_led_blink"
//		//	prog_vers	"1.10"
//		//	s	"#"
//		// user macro lists
//		//	ldvar	rd vnam
//		//	movw	rd rs
//		//	andw	rd rs
//		//	orw		rd rs
//		//	eorw	rd rs
//		//	addw	rd rs
//		//	subw	rd rs
//		//	cmpw	rd rs
//		//	negw	rn
//		//	notw	rn
//		//	addwi	rd imm
//		//	subwi	rd imm
//		//	cmpwi	rd imm
//		//	andwi	rd imm
//		//	lslwi	rd imm
//		//	lsrwi	rd imm
//		//	aslwi	rd imm
//		//	asrwi	rd imm
//		//	cslwi	rd imm
//		//	csrwi	rd imm
//		//	muluw	rd rs
//		//	mulsw	rd rs
//		// ================================
// ================================
// Assemble data:
//
// Moscovium series macro assembler ver.1.50
@0000
c7f0bf32
c009b8c3
7bf8c7f0
bf30b003
7bf87f91
7f907940
8803a800
7fa17fa0
1007d2f1
ca60b12d
c704bf84
7f8f0001
7940d8f4
88021801
0001c6f0
be0c7bb6
c7f0bf0e
7bbf79be
7917c700
bf0079be
c100b908
798eb000
7bf89f02
7ab92ffc
b007c7f0
bf2a7bf8
c7f0bf26
7b8788f8
7bf8c105
b90ec704
bf1a7f8f
c7f0bf30
7b878880
194fc703
bfde7f8f
c100b908
798ec206
ba42b503
c704bfae
7f8fa800
1031c100
b90b798e
c704bfca
7f8fc700
bf0479be
7bf8c700
bf0479be
7bbf7b87
c700bf06
79be7bf8
c105b9ec
c704bf1a
7f8f7fe1
c700bf04
79be7b8f
c704bf44
7f8f7fe9
c704bf1a
7f8f7fe1
c700bf06
79be7b8f
c704bf44
7f8f7fe9
c704bf1a
7f8f0910
c100b908
798ec206
ba46b503
c704bfae
7f8fa800
103cc100
b90b798e
c704bfca
7f8fc700
bf0479be
7bf87b01
a82c10f2
9901c704
bfca7f8f
c700bf06
79be7bf8
c700bf06
79be7b87
c700bf04
79be7bbf
7bf8c106
b900c704
bf1a7f8f
7fe1c700
bf0479be
7b8fc704
bf447f8f
7fe9c704
bf1a7f8f
7fe1c700
bf0679be
7b8fc704
bf447f8f
7fe9c704
bf1a7f8f
08c9c100
b908798e
c206ba4a
c704bf96
7f8fa800
1092c105
b95cc704
bf1a7f8f
7fe1c1f0
b9007b89
c704bf44
7f8f7fe9
c704bf1a
7f8f9901
c704bf1a
7f8f7fe1
c1f0b902
7b89c704
bf447f8f
7fe9c704
bf1a7f8f
9901c704
bf1a7f8f
7fe1c1f0
b9047b89
c704bf44
7f8f7fe9
c704bf1a
7f8f9901
c704bf1a
7f8f7fe1
c1f0b906
7b89c704
bf447f8f
b120c704
bf847f8f
c1f0b906
7b897fd1
c704bf84
7f8fc1f0
b9067b89
89ffc704
bf847f8f
7fe9c704
bf1a7f8f
9901c704
bf1a7f8f
7fe1c1f0
b9087b89
c704bf44
7f8f7fe9
c704bf1a
7f8f9901
c704bf1a
7f8f7fe1
c1f0b90a
7b89c704
bf447f8f
7fe9c704
bf1a7f8f
9901c704
bf1a7f8f
7fe1c1f0
b90c7b89
c704bf44
7f8f7fe9
c704bf1a
7f8f9901
c704bf1a
7f8f7fe1
c1f0b90e
7b89c704
bf447f8f
7fe9c704
bf1a7f8f
9901c104
b9f0c704
bf1a7f8f
082dc100
b908798e
c206ba4e
c704bf96
7f8fa800
1006c105
b914c704
bf367f8f
081dc100
b908798e
7b01a800
1817c106
b916c704
bf1a7f8f
7fe1c100
b908798e
c704bf1a
7f8f7fe9
c704bf1a
7f8f0806
c106b934
c704bf1a
7f8f0800
c700bf00
79be7b87
8806c703
bf3879b8
7bbf7f87
0340035e
037c03a8
c7f0bf1e
7b87c100
b9967a81
2847c700
bf0279be
7b87c7f0
bf2a7bf8
0834c7f0
bf1e7b87
c100b996
7a812838
c700bf02
79be7b87
c7f0bf2c
7bf80825
c7f0bf1e
7b87c100
b9967a81
2829c700
bf0279be
7b87c7f0
bf2a7bf8
c700bf02
79be7b87
98018807
7bf8080f
c7f0bf1e
7b87c102
b9267a81
2813c700
bf0279be
7b87c7f0
bf2c7bf8
0800c7f0
bf10b001
7bf8c700
bf0079be
7b879802
88067bf8
0e4fc7f0
bf36c5f0
bd30c400
bc0879a6
7b858880
1ffd7b87
7b609c01
a80a1805
c000b847
79867aa0
2ff3b000
a4017b60
a4017b04
a80d1002
b0007b60
0002c7f0
bf34c5f0
bd307b11
9901aa00
18057b85
881017fd
7bfa0ff7
0002c704
bf1a7f8f
7b01a800
17fa0002
b3047fe6
c7f0bf34
c6f0be30
c504bd74
78c178e5
7fd0d8fc
880f79a0
7b147b86
881017fd
7bfad904
a30117f2
7fee0002
30313233
34353637
38396162
63646566
c7f0bf30
7b878810
17fdc7f0
bf347bf9
00027b19
99017b22
9a0178c3
7a041004
ab001802
ac0017f5
00027b19
99017b22
9a0178c3
7a041006
a5011804
ab001802
ac0017f3
0002b000
7b11a230
280eaa0a
2808a207
280aaa10
2804a220
2806aa10
2004d804
79829901
0fef0002
4f4b3a20
7267625f
6c65645f
626c696e
6b207665
722e312e
31300d0a
00005244
590d0a00
4f4b2b20
72642c3c
6164725f
68657834
3e0d0a00
4f4b2b20
77722c3c
6164725f
68657834
3e2c3c64
61745f68
6578343e
0d0a4f4b
2b207768
6f0d0a00
4f4b3a20
68656c70
0d0a0000
4f4b2b20
69642063
6f64653a
20000d0a
00004f4b
2b207665
7273696f
6e3a2000
0d0a0000
4f4b2b20
66637075
206b487a
3a000d0a
00004f4b
2b206564
6974696f
6e3a2000
0d0a0000
4f4b2b20
726f6d20
746f703a
20000d0a
00004f4b
2b20726f
6d207369
7a653a00
0d0a0000
4f4b2b20
72616d20
746f703a
20000d0a
00004f4b
2b207261
6d207369
7a653a00
0d0a0000
4f4b3a20
72656164
5b307800
5d3d3078
000d0a00
4f4b3a20
77726974
655b3078
005d3d30
78000d0a
00004552
523a2075
6e737570
706f7274
65642063
6f6d6d61
6e643a20
000d0a00
4552523a
2073796e
7461780d
0a007264
2c007772
2c007768
6f006865
6c700000
