// ================================
// Assemble list:
//
//		// Moscovium series macro assembler ver.1.58
//		// ================================
//		//	RGB LED Blink with Serial monitor
//		//		(c) 2021	1YEN Toru
//		//
//		//
//		//		2024/12/14	ver.1.10
//		//			corresponding to >=32KB ROM edition
//		//				R6 always point at RAM top address
//		//
//		//		2023/09/23	ver.1.08
//		//			corresponding to Cmod A7 FPGA board
//		//			corresponding to Tennessine core
//		//			new command: rd, wr
//		//
//		//		2023/07/08	ver.1.06
//		//			brushed up
//		//
//		//		2022/04/23	ver.1.04
//		//			corresponding to dual core cpu edition
//		//
//		//		2021/09/04	ver.1.02
//		//			corresponding to new idrgedit register
//		//
//		//		2021/04/10	ver.1.00
//		//
//		// ================================
//		// ================================
//		// Samarium pause code; 0x78(psei),0x01(pause)
//	@0000	7801	// 0000    or     r0,r1
//		// ================================
//		// setup
//		// ================================
//		// ================================		// general 8 bit Tennessine codes
//		// uart setting: RXE, TXE, baud rate
//	@0001	c7f0	// 0002    ldbih  r7,((uartbaud)>>8)&0xff
//	@0002	bf32	// 0004    ldbil  r7,(uartbaud)&0xff
//	@0003	c009	// 0006    ldbih  r0,((uart_baud)>>8)&0xff
//	@0004	b8c3	// 0008    ldbil  r0,(uart_baud)&0xff
//	@0005	7bf8	// 000a    stw    r7,r0
//	@0006	c7f0	// 000c    ldbih  r7,((uartctl)>>8)&0xff
//	@0007	bf30	// 000e    ldbil  r7,(uartctl)&0xff
//	@0008	b003	// 0010    ldbiu  r0,uart_rxe|uart_txe
//	@0009	7bf8	// 0012    stw    r7,r0
//		// check Tennessine core
//	@000a	7f91	// 0014    sesrl  1 (srbk  sreg_bk_3)
//	@000b	7f90	// 0016    sesrl  0 (srbk  sreg_bk_3)
//	@000c	7940	// 0018    movfc  r0,sr
//	@000d	8803	// 001a    andi   r0,sreg_bk_3
//	@000e	a800	// 001c    cmpi   r0,sreg_bk_0
//	@000f	7fa1	// 001e    clsrl  1 (srbk  sreg_bk_0)
//	@0010	7fa0	// 0020    clsrl  0 (srbk  sreg_bk_0)
//	@0011	1007	// 0022    bne    target_cpu_ok
//		// ERROR: not target CPU=moscovium, halt
//	@0012	d2f1	// 0024    ldch   sp,((iome_botm)>>8)&0xff
//	@0013	ca60	// 0026    ldcl   sp,(iome_botm)&0xff
//	@0014	b12d	// 0028    ldbiu  r1,asc_mns
//	@0015	c704	// 002a    ldbih  r7,(lab_print_chr)>>8
//	@0016	bf86	// 002c    ldbil  r7,(lab_print_chr)&0xff
//	@0017	7f8f	// 002e    jalw   r7
//	@0018	0001	// 0030    pause 
//		// ================================		// target cpu codes from here
//			// target_cpu_ok:
//		// stop if cpu2 for dual core cpu edition
//	@0019	7940	// 0032    movfc  r0,sr
//	@001a	d8f4	// 0034    lsfti  r0,-(sreg_b_id0)
//	@001b	8802	// 0036    andi   r0,sreg_id_2>>sreg_b_id0
//	@001c	1801	// 0038    beq    pcnt+2
//	@001d	0001	// 003a    pause 
//		// set sp to the bottom of ram area
//	@001e	c6f0	// 003c    ldbih  r6,((idrgramt)>>8)&0xff
//	@001f	be0c	// 003e    ldbil  r6,(idrgramt)&0xff
//	@0020	7bb6	// 0040    ldw    r6,r6
//	@0021	c7f0	// 0042    ldbih  r7,((idrgrams)>>8)&0xff
//	@0022	bf0e	// 0044    ldbil  r7,(idrgrams)&0xff
//	@0023	7bbf	// 0046    ldw    r7,r7
//	@0024	79be	// 0048    add    r7,r6
//	@0025	7917	// 004a    movtc  sp,r7
//		// clear variables
//	@0026	c700	// 004c    ldbih  r7,((0)>>8)&0xff
//	@0027	bf00	// 004e    ldbil  r7,(0)&0xff
//	@0028	79be	// 0050    add    r7,r6
//	@0029	c100	// 0052    ldbih  r1,((static_va)>>8)&0xff
//	@002a	b908	// 0054    ldbil  r1,(static_va)&0xff
//	@002b	798e	// 0056    add    r1,r6
//	@002c	b000	// 0058    ldbiu  r0,0
//			// st_clrvar:
//	@002d	7bf8	// 005a    stw    r7,r0
//	@002e	9f02	// 005c    addi   r7,2
//	@002f	7ab9	// 005e    cmp    r7,r1
//	@0030	2ffc	// 0060    blo    st_clrvar
//		// port setting
//	@0031	b007	// 0062    ldbiu  r0,led_builtin_r|led_builtin_g|led_builtin_b
//	@0032	c7f0	// 0064    ldbih  r7,((porset)>>8)&0xff
//	@0033	bf2a	// 0066    ldbil  r7,(porset)&0xff
//	@0034	7bf8	// 0068    stw    r7,r0
//	@0035	c7f0	// 006a    ldbih  r7,((pordir)>>8)&0xff
//	@0036	bf26	// 006c    ldbil  r7,(pordir)&0xff
//	@0037	7b87	// 006e    ldw    r0,r7
//	@0038	88f8	// 0070    andi   r0,~(led_builtin_r|led_builtin_g|led_builtin_b)
//	@0039	7bf8	// 0072    stw    r7,r0
//		// send RDY
//	@003a	c105	// 0074    ldbih  r1,((lab_str_msg_rdy)>>8)&0xff
//	@003b	b910	// 0076    ldbil  r1,(lab_str_msg_rdy)&0xff
//	@003c	c704	// 0078    ldbih  r7,(lab_print)>>8
//	@003d	bf1c	// 007a    ldbil  r7,(lab_print)&0xff
//	@003e	7f8f	// 007c    jalw   r7
//		// ================================
//		// loop
//		// ================================
//			// loop:
//		// ================================
//		// serial monitor handling
//		// check uartctl.RAVL
//	@003f	c7f0	// 007e    ldbih  r7,((uartctl)>>8)&0xff
//	@0040	bf30	// 0080    ldbil  r7,(uartctl)&0xff
//	@0041	7b87	// 0082    ldw    r0,r7
//	@0042	8880	// 0084    andi   r0,uart_ravl
//	@0043	194f	// 0086    beq    no_data
//	@0044	c703	// 0088    ldbih  r7,(lab_get_line)>>8
//	@0045	bfe0	// 008a    ldbil  r7,(lab_get_line)&0xff
//	@0046	7f8f	// 008c    jalw   r7
//		// check "rd," command
//	@0047	c100	// 008e    ldbih  r1,((lbuf)>>8)&0xff
//	@0048	b908	// 0090    ldbil  r1,(lbuf)&0xff
//	@0049	798e	// 0092    add    r1,r6
//	@004a	c206	// 0094    ldbih  r2,((lab_str_cmd_rd)>>8)&0xff
//	@004b	ba44	// 0096    ldbil  r2,(lab_str_cmd_rd)&0xff
//	@004c	b503	// 0098    ldbiu  r5,3
//	@004d	c704	// 009a    ldbih  r7,(lab_strncmp)>>8
//	@004e	bfb0	// 009c    ldbil  r7,(lab_strncmp)&0xff
//	@004f	7f8f	// 009e    jalw   r7
//	@0050	a800	// 00a0    cmpi   r0,0
//	@0051	1031	// 00a2    bne    rd_notid
//		// ================================
//		// rd,<adr_hex4>
//		// <adr_hex4>
//	@0052	c100	// 00a4    ldbih  r1,((lbuf+3)>>8)&0xff
//	@0053	b90b	// 00a6    ldbil  r1,(lbuf+3)&0xff
//	@0054	798e	// 00a8    add    r1,r6
//	@0055	c704	// 00aa    ldbih  r7,(lab_xtoi)>>8
//	@0056	bfcc	// 00ac    ldbil  r7,(lab_xtoi)&0xff
//	@0057	7f8f	// 00ae    jalw   r7
//	@0058	c700	// 00b0    ldbih  r7,((acc_adr)>>8)&0xff
//	@0059	bf04	// 00b2    ldbil  r7,(acc_adr)&0xff
//	@005a	79be	// 00b4    add    r7,r6
//	@005b	7bf8	// 00b6    stw    r7,r0
//		// read from <adr_hex4>
//	@005c	c700	// 00b8    ldbih  r7,((acc_adr)>>8)&0xff
//	@005d	bf04	// 00ba    ldbil  r7,(acc_adr)&0xff
//	@005e	79be	// 00bc    add    r7,r6
//	@005f	7bbf	// 00be    ldw    r7,r7
//	@0060	7b87	// 00c0    ldw    r0,r7
//	@0061	c700	// 00c2    ldbih  r7,((acc_dat)>>8)&0xff
//	@0062	bf06	// 00c4    ldbil  r7,(acc_dat)&0xff
//	@0063	79be	// 00c6    add    r7,r6
//	@0064	7bf8	// 00c8    stw    r7,r0
//		// response
//	@0065	c105	// 00ca    ldbih  r1,((lab_str_msg_read)>>8)&0xff
//	@0066	b9ee	// 00cc    ldbil  r1,(lab_str_msg_read)&0xff
//	@0067	c704	// 00ce    ldbih  r7,(lab_print)>>8
//	@0068	bf1c	// 00d0    ldbil  r7,(lab_print)&0xff
//	@0069	7f8f	// 00d2    jalw   r7
//	@006a	7fe1	// 00d4    pushw  r1
//		// acc_adr
//	@006b	c700	// 00d6    ldbih  r7,((acc_adr)>>8)&0xff
//	@006c	bf04	// 00d8    ldbil  r7,(acc_adr)&0xff
//	@006d	79be	// 00da    add    r7,r6
//	@006e	7b8f	// 00dc    ldw    r1,r7
//	@006f	c704	// 00de    ldbih  r7,(lab_print_hex)>>8
//	@0070	bf46	// 00e0    ldbil  r7,(lab_print_hex)&0xff
//	@0071	7f8f	// 00e2    jalw   r7
//	@0072	7fe9	// 00e4    popw   r1
//	@0073	c704	// 00e6    ldbih  r7,(lab_print)>>8
//	@0074	bf1c	// 00e8    ldbil  r7,(lab_print)&0xff
//	@0075	7f8f	// 00ea    jalw   r7
//	@0076	7fe1	// 00ec    pushw  r1
//		// acc_dat
//	@0077	c700	// 00ee    ldbih  r7,((acc_dat)>>8)&0xff
//	@0078	bf06	// 00f0    ldbil  r7,(acc_dat)&0xff
//	@0079	79be	// 00f2    add    r7,r6
//	@007a	7b8f	// 00f4    ldw    r1,r7
//	@007b	c704	// 00f6    ldbih  r7,(lab_print_hex)>>8
//	@007c	bf46	// 00f8    ldbil  r7,(lab_print_hex)&0xff
//	@007d	7f8f	// 00fa    jalw   r7
//	@007e	7fe9	// 00fc    popw   r1
//	@007f	c704	// 00fe    ldbih  r7,(lab_print)>>8
//	@0080	bf1c	// 0100    ldbil  r7,(lab_print)&0xff
//	@0081	7f8f	// 0102    jalw   r7
//	@0082	0910	// 0104    bra    no_data
//			// rd_notid:
//		// check "wr," command
//	@0083	c100	// 0106    ldbih  r1,((lbuf)>>8)&0xff
//	@0084	b908	// 0108    ldbil  r1,(lbuf)&0xff
//	@0085	798e	// 010a    add    r1,r6
//	@0086	c206	// 010c    ldbih  r2,((lab_str_cmd_wr)>>8)&0xff
//	@0087	ba48	// 010e    ldbil  r2,(lab_str_cmd_wr)&0xff
//	@0088	b503	// 0110    ldbiu  r5,3
//	@0089	c704	// 0112    ldbih  r7,(lab_strncmp)>>8
//	@008a	bfb0	// 0114    ldbil  r7,(lab_strncmp)&0xff
//	@008b	7f8f	// 0116    jalw   r7
//	@008c	a800	// 0118    cmpi   r0,0
//	@008d	103c	// 011a    bne    wr_notid
//		// ================================
//		// wr,<adr_hex4>,<dat_hex4>
//		// <adr_hex4>
//	@008e	c100	// 011c    ldbih  r1,((lbuf+3)>>8)&0xff
//	@008f	b90b	// 011e    ldbil  r1,(lbuf+3)&0xff
//	@0090	798e	// 0120    add    r1,r6
//	@0091	c704	// 0122    ldbih  r7,(lab_xtoi)>>8
//	@0092	bfcc	// 0124    ldbil  r7,(lab_xtoi)&0xff
//	@0093	7f8f	// 0126    jalw   r7
//	@0094	c700	// 0128    ldbih  r7,((acc_adr)>>8)&0xff
//	@0095	bf04	// 012a    ldbil  r7,(acc_adr)&0xff
//	@0096	79be	// 012c    add    r7,r6
//	@0097	7bf8	// 012e    stw    r7,r0
//		// ,
//	@0098	7b01	// 0130    ldb    r0,r1
//	@0099	a82c	// 0132    cmpi   r0,asc_cma
//	@009a	10f2	// 0134    bne    err_syntx
//		// <dat_hex4>
//	@009b	9901	// 0136    addi   r1,1
//	@009c	c704	// 0138    ldbih  r7,(lab_xtoi)>>8
//	@009d	bfcc	// 013a    ldbil  r7,(lab_xtoi)&0xff
//	@009e	7f8f	// 013c    jalw   r7
//	@009f	c700	// 013e    ldbih  r7,((acc_dat)>>8)&0xff
//	@00a0	bf06	// 0140    ldbil  r7,(acc_dat)&0xff
//	@00a1	79be	// 0142    add    r7,r6
//	@00a2	7bf8	// 0144    stw    r7,r0
//		// write <dat_hex4> to <adr_hex4>
//	@00a3	c700	// 0146    ldbih  r7,((acc_dat)>>8)&0xff
//	@00a4	bf06	// 0148    ldbil  r7,(acc_dat)&0xff
//	@00a5	79be	// 014a    add    r7,r6
//	@00a6	7b87	// 014c    ldw    r0,r7
//	@00a7	c700	// 014e    ldbih  r7,((acc_adr)>>8)&0xff
//	@00a8	bf04	// 0150    ldbil  r7,(acc_adr)&0xff
//	@00a9	79be	// 0152    add    r7,r6
//	@00aa	7bbf	// 0154    ldw    r7,r7
//	@00ab	7bf8	// 0156    stw    r7,r0
//		// response
//	@00ac	c106	// 0158    ldbih  r1,((lab_str_msg_write)>>8)&0xff
//	@00ad	b902	// 015a    ldbil  r1,(lab_str_msg_write)&0xff
//	@00ae	c704	// 015c    ldbih  r7,(lab_print)>>8
//	@00af	bf1c	// 015e    ldbil  r7,(lab_print)&0xff
//	@00b0	7f8f	// 0160    jalw   r7
//	@00b1	7fe1	// 0162    pushw  r1
//		// acc_adr
//	@00b2	c700	// 0164    ldbih  r7,((acc_adr)>>8)&0xff
//	@00b3	bf04	// 0166    ldbil  r7,(acc_adr)&0xff
//	@00b4	79be	// 0168    add    r7,r6
//	@00b5	7b8f	// 016a    ldw    r1,r7
//	@00b6	c704	// 016c    ldbih  r7,(lab_print_hex)>>8
//	@00b7	bf46	// 016e    ldbil  r7,(lab_print_hex)&0xff
//	@00b8	7f8f	// 0170    jalw   r7
//	@00b9	7fe9	// 0172    popw   r1
//	@00ba	c704	// 0174    ldbih  r7,(lab_print)>>8
//	@00bb	bf1c	// 0176    ldbil  r7,(lab_print)&0xff
//	@00bc	7f8f	// 0178    jalw   r7
//	@00bd	7fe1	// 017a    pushw  r1
//		// acc_dat
//	@00be	c700	// 017c    ldbih  r7,((acc_dat)>>8)&0xff
//	@00bf	bf06	// 017e    ldbil  r7,(acc_dat)&0xff
//	@00c0	79be	// 0180    add    r7,r6
//	@00c1	7b8f	// 0182    ldw    r1,r7
//	@00c2	c704	// 0184    ldbih  r7,(lab_print_hex)>>8
//	@00c3	bf46	// 0186    ldbil  r7,(lab_print_hex)&0xff
//	@00c4	7f8f	// 0188    jalw   r7
//	@00c5	7fe9	// 018a    popw   r1
//	@00c6	c704	// 018c    ldbih  r7,(lab_print)>>8
//	@00c7	bf1c	// 018e    ldbil  r7,(lab_print)&0xff
//	@00c8	7f8f	// 0190    jalw   r7
//	@00c9	08c9	// 0192    bra    no_data
//			// wr_notid:
//		// check "who" command
//	@00ca	c100	// 0194    ldbih  r1,((lbuf)>>8)&0xff
//	@00cb	b908	// 0196    ldbil  r1,(lbuf)&0xff
//	@00cc	798e	// 0198    add    r1,r6
//	@00cd	c206	// 019a    ldbih  r2,((lab_str_cmd_who)>>8)&0xff
//	@00ce	ba4c	// 019c    ldbil  r2,(lab_str_cmd_who)&0xff
//	@00cf	c704	// 019e    ldbih  r7,(lab_strcmp)>>8
//	@00d0	bf98	// 01a0    ldbil  r7,(lab_strcmp)&0xff
//	@00d1	7f8f	// 01a2    jalw   r7
//	@00d2	a800	// 01a4    cmpi   r0,0
//	@00d3	1092	// 01a6    bne    who_notid
//		// ================================
//		// who
//			// cmd_who:
//		// idreg
//	@00d4	c105	// 01a8    ldbih  r1,((lab_str_msg_idrg)>>8)&0xff
//	@00d5	b95e	// 01aa    ldbil  r1,(lab_str_msg_idrg)&0xff
//		// idreg, idrgcode
//	@00d6	c704	// 01ac    ldbih  r7,(lab_print)>>8
//	@00d7	bf1c	// 01ae    ldbil  r7,(lab_print)&0xff
//	@00d8	7f8f	// 01b0    jalw   r7
//	@00d9	7fe1	// 01b2    pushw  r1
//	@00da	c1f0	// 01b4    ldbih  r1,((idrgcode)>>8)&0xff
//	@00db	b900	// 01b6    ldbil  r1,(idrgcode)&0xff
//	@00dc	7b89	// 01b8    ldw    r1,r1
//	@00dd	c704	// 01ba    ldbih  r7,(lab_print_hex)>>8
//	@00de	bf46	// 01bc    ldbil  r7,(lab_print_hex)&0xff
//	@00df	7f8f	// 01be    jalw   r7
//	@00e0	7fe9	// 01c0    popw   r1
//	@00e1	c704	// 01c2    ldbih  r7,(lab_print)>>8
//	@00e2	bf1c	// 01c4    ldbil  r7,(lab_print)&0xff
//	@00e3	7f8f	// 01c6    jalw   r7
//	@00e4	9901	// 01c8    addi   r1,1
//		// idreg, idrgvers
//	@00e5	c704	// 01ca    ldbih  r7,(lab_print)>>8
//	@00e6	bf1c	// 01cc    ldbil  r7,(lab_print)&0xff
//	@00e7	7f8f	// 01ce    jalw   r7
//	@00e8	7fe1	// 01d0    pushw  r1
//	@00e9	c1f0	// 01d2    ldbih  r1,((idrgvers)>>8)&0xff
//	@00ea	b902	// 01d4    ldbil  r1,(idrgvers)&0xff
//	@00eb	7b89	// 01d6    ldw    r1,r1
//	@00ec	c704	// 01d8    ldbih  r7,(lab_print_hex)>>8
//	@00ed	bf46	// 01da    ldbil  r7,(lab_print_hex)&0xff
//	@00ee	7f8f	// 01dc    jalw   r7
//	@00ef	7fe9	// 01de    popw   r1
//	@00f0	c704	// 01e0    ldbih  r7,(lab_print)>>8
//	@00f1	bf1c	// 01e2    ldbil  r7,(lab_print)&0xff
//	@00f2	7f8f	// 01e4    jalw   r7
//	@00f3	9901	// 01e6    addi   r1,1
//		// idreg, idrgfcpu
//	@00f4	c704	// 01e8    ldbih  r7,(lab_print)>>8
//	@00f5	bf1c	// 01ea    ldbil  r7,(lab_print)&0xff
//	@00f6	7f8f	// 01ec    jalw   r7
//	@00f7	7fe1	// 01ee    pushw  r1
//	@00f8	c1f0	// 01f0    ldbih  r1,((idrgfcpu)>>8)&0xff
//	@00f9	b904	// 01f2    ldbil  r1,(idrgfcpu)&0xff
//	@00fa	7b89	// 01f4    ldw    r1,r1
//	@00fb	c704	// 01f6    ldbih  r7,(lab_print_hex)>>8
//	@00fc	bf46	// 01f8    ldbil  r7,(lab_print_hex)&0xff
//	@00fd	7f8f	// 01fa    jalw   r7
//	@00fe	7fe9	// 01fc    popw   r1
//	@00ff	c704	// 01fe    ldbih  r7,(lab_print)>>8
//	@0100	bf1c	// 0200    ldbil  r7,(lab_print)&0xff
//	@0101	7f8f	// 0202    jalw   r7
//	@0102	9901	// 0204    addi   r1,1
//		// idreg, idrgedit
//	@0103	c704	// 0206    ldbih  r7,(lab_print)>>8
//	@0104	bf1c	// 0208    ldbil  r7,(lab_print)&0xff
//	@0105	7f8f	// 020a    jalw   r7
//	@0106	7fe1	// 020c    pushw  r1
//	@0107	c1f0	// 020e    ldbih  r1,((idrgedit)>>8)&0xff
//	@0108	b906	// 0210    ldbil  r1,(idrgedit)&0xff
//	@0109	7b89	// 0212    ldw    r1,r1
//	@010a	c704	// 0214    ldbih  r7,(lab_print_hex)>>8
//	@010b	bf46	// 0216    ldbil  r7,(lab_print_hex)&0xff
//	@010c	7f8f	// 0218    jalw   r7
//	@010d	b120	// 021a    ldbiu  r1,asc_spc
//	@010e	c704	// 021c    ldbih  r7,(lab_print_chr)>>8
//	@010f	bf86	// 021e    ldbil  r7,(lab_print_chr)&0xff
//	@0110	7f8f	// 0220    jalw   r7
//	@0111	c1f0	// 0222    ldbih  r1,((idrgedit)>>8)&0xff
//	@0112	b906	// 0224    ldbil  r1,(idrgedit)&0xff
//	@0113	7b89	// 0226    ldw    r1,r1
//	@0114	7fd1	// 0228    cendw  r1
//	@0115	c704	// 022a    ldbih  r7,(lab_print_chr)>>8
//	@0116	bf86	// 022c    ldbil  r7,(lab_print_chr)&0xff
//	@0117	7f8f	// 022e    jalw   r7
//	@0118	c1f0	// 0230    ldbih  r1,((idrgedit)>>8)&0xff
//	@0119	b906	// 0232    ldbil  r1,(idrgedit)&0xff
//	@011a	7b89	// 0234    ldw    r1,r1
//	@011b	89ff	// 0236    andi   r1,0xff
//	@011c	c704	// 0238    ldbih  r7,(lab_print_chr)>>8
//	@011d	bf86	// 023a    ldbil  r7,(lab_print_chr)&0xff
//	@011e	7f8f	// 023c    jalw   r7
//	@011f	7fe9	// 023e    popw   r1
//	@0120	c704	// 0240    ldbih  r7,(lab_print)>>8
//	@0121	bf1c	// 0242    ldbil  r7,(lab_print)&0xff
//	@0122	7f8f	// 0244    jalw   r7
//	@0123	9901	// 0246    addi   r1,1
//		// idreg, idrgromt
//	@0124	c704	// 0248    ldbih  r7,(lab_print)>>8
//	@0125	bf1c	// 024a    ldbil  r7,(lab_print)&0xff
//	@0126	7f8f	// 024c    jalw   r7
//	@0127	7fe1	// 024e    pushw  r1
//	@0128	c1f0	// 0250    ldbih  r1,((idrgromt)>>8)&0xff
//	@0129	b908	// 0252    ldbil  r1,(idrgromt)&0xff
//	@012a	7b89	// 0254    ldw    r1,r1
//	@012b	c704	// 0256    ldbih  r7,(lab_print_hex)>>8
//	@012c	bf46	// 0258    ldbil  r7,(lab_print_hex)&0xff
//	@012d	7f8f	// 025a    jalw   r7
//	@012e	7fe9	// 025c    popw   r1
//	@012f	c704	// 025e    ldbih  r7,(lab_print)>>8
//	@0130	bf1c	// 0260    ldbil  r7,(lab_print)&0xff
//	@0131	7f8f	// 0262    jalw   r7
//	@0132	9901	// 0264    addi   r1,1
//		// idreg, idrgroms
//	@0133	c704	// 0266    ldbih  r7,(lab_print)>>8
//	@0134	bf1c	// 0268    ldbil  r7,(lab_print)&0xff
//	@0135	7f8f	// 026a    jalw   r7
//	@0136	7fe1	// 026c    pushw  r1
//	@0137	c1f0	// 026e    ldbih  r1,((idrgroms)>>8)&0xff
//	@0138	b90a	// 0270    ldbil  r1,(idrgroms)&0xff
//	@0139	7b89	// 0272    ldw    r1,r1
//	@013a	c704	// 0274    ldbih  r7,(lab_print_hex)>>8
//	@013b	bf46	// 0276    ldbil  r7,(lab_print_hex)&0xff
//	@013c	7f8f	// 0278    jalw   r7
//	@013d	7fe9	// 027a    popw   r1
//	@013e	c704	// 027c    ldbih  r7,(lab_print)>>8
//	@013f	bf1c	// 027e    ldbil  r7,(lab_print)&0xff
//	@0140	7f8f	// 0280    jalw   r7
//	@0141	9901	// 0282    addi   r1,1
//		// idreg, idrgramt
//	@0142	c704	// 0284    ldbih  r7,(lab_print)>>8
//	@0143	bf1c	// 0286    ldbil  r7,(lab_print)&0xff
//	@0144	7f8f	// 0288    jalw   r7
//	@0145	7fe1	// 028a    pushw  r1
//	@0146	c1f0	// 028c    ldbih  r1,((idrgramt)>>8)&0xff
//	@0147	b90c	// 028e    ldbil  r1,(idrgramt)&0xff
//	@0148	7b89	// 0290    ldw    r1,r1
//	@0149	c704	// 0292    ldbih  r7,(lab_print_hex)>>8
//	@014a	bf46	// 0294    ldbil  r7,(lab_print_hex)&0xff
//	@014b	7f8f	// 0296    jalw   r7
//	@014c	7fe9	// 0298    popw   r1
//	@014d	c704	// 029a    ldbih  r7,(lab_print)>>8
//	@014e	bf1c	// 029c    ldbil  r7,(lab_print)&0xff
//	@014f	7f8f	// 029e    jalw   r7
//	@0150	9901	// 02a0    addi   r1,1
//		// idreg, idrgrams
//	@0151	c704	// 02a2    ldbih  r7,(lab_print)>>8
//	@0152	bf1c	// 02a4    ldbil  r7,(lab_print)&0xff
//	@0153	7f8f	// 02a6    jalw   r7
//	@0154	7fe1	// 02a8    pushw  r1
//	@0155	c1f0	// 02aa    ldbih  r1,((idrgrams)>>8)&0xff
//	@0156	b90e	// 02ac    ldbil  r1,(idrgrams)&0xff
//	@0157	7b89	// 02ae    ldw    r1,r1
//	@0158	c704	// 02b0    ldbih  r7,(lab_print_hex)>>8
//	@0159	bf46	// 02b2    ldbil  r7,(lab_print_hex)&0xff
//	@015a	7f8f	// 02b4    jalw   r7
//	@015b	7fe9	// 02b6    popw   r1
//	@015c	c704	// 02b8    ldbih  r7,(lab_print)>>8
//	@015d	bf1c	// 02ba    ldbil  r7,(lab_print)&0xff
//	@015e	7f8f	// 02bc    jalw   r7
//	@015f	9901	// 02be    addi   r1,1
//		// response
//	@0160	c104	// 02c0    ldbih  r1,((lab_str_msg_who)>>8)&0xff
//	@0161	b9f2	// 02c2    ldbil  r1,(lab_str_msg_who)&0xff
//	@0162	c704	// 02c4    ldbih  r7,(lab_print)>>8
//	@0163	bf1c	// 02c6    ldbil  r7,(lab_print)&0xff
//	@0164	7f8f	// 02c8    jalw   r7
//	@0165	082d	// 02ca    bra    no_data
//			// who_notid:
//		// check "help" command
//	@0166	c100	// 02cc    ldbih  r1,((lbuf)>>8)&0xff
//	@0167	b908	// 02ce    ldbil  r1,(lbuf)&0xff
//	@0168	798e	// 02d0    add    r1,r6
//	@0169	c206	// 02d2    ldbih  r2,((lab_str_cmd_help)>>8)&0xff
//	@016a	ba50	// 02d4    ldbil  r2,(lab_str_cmd_help)&0xff
//	@016b	c704	// 02d6    ldbih  r7,(lab_strcmp)>>8
//	@016c	bf98	// 02d8    ldbil  r7,(lab_strcmp)&0xff
//	@016d	7f8f	// 02da    jalw   r7
//	@016e	a800	// 02dc    cmpi   r0,0
//	@016f	1006	// 02de    bne    help_notid
//		// ================================
//		// help
//		// response
//	@0170	c105	// 02e0    ldbih  r1,((lab_str_msg_help)>>8)&0xff
//	@0171	b916	// 02e2    ldbil  r1,(lab_str_msg_help)&0xff
//	@0172	c704	// 02e4    ldbih  r7,(lab_print_lst)>>8
//	@0173	bf38	// 02e6    ldbil  r7,(lab_print_lst)&0xff
//	@0174	7f8f	// 02e8    jalw   r7
//	@0175	081d	// 02ea    bra    no_data
//			// help_notid:
//		// ================================
//		// ignore empty line
//	@0176	c100	// 02ec    ldbih  r1,((lbuf)>>8)&0xff
//	@0177	b908	// 02ee    ldbil  r1,(lbuf)&0xff
//	@0178	798e	// 02f0    add    r1,r6
//	@0179	7b01	// 02f2    ldb    r0,r1
//	@017a	a800	// 02f4    cmpi   r0,0
//	@017b	1817	// 02f6    beq    no_data
//		// ================================
//		// ERROR: unsupported command
//	@017c	c106	// 02f8    ldbih  r1,((lab_str_err_unspt)>>8)&0xff
//	@017d	b918	// 02fa    ldbil  r1,(lab_str_err_unspt)&0xff
//	@017e	c704	// 02fc    ldbih  r7,(lab_print)>>8
//	@017f	bf1c	// 02fe    ldbil  r7,(lab_print)&0xff
//	@0180	7f8f	// 0300    jalw   r7
//	@0181	7fe1	// 0302    pushw  r1
//	@0182	c100	// 0304    ldbih  r1,((lbuf)>>8)&0xff
//	@0183	b908	// 0306    ldbil  r1,(lbuf)&0xff
//	@0184	798e	// 0308    add    r1,r6
//	@0185	c704	// 030a    ldbih  r7,(lab_print)>>8
//	@0186	bf1c	// 030c    ldbil  r7,(lab_print)&0xff
//	@0187	7f8f	// 030e    jalw   r7
//	@0188	7fe9	// 0310    popw   r1
//	@0189	c704	// 0312    ldbih  r7,(lab_print)>>8
//	@018a	bf1c	// 0314    ldbil  r7,(lab_print)&0xff
//	@018b	7f8f	// 0316    jalw   r7
//	@018c	0806	// 0318    bra    no_data
//		// ERROR: syntax
//			// err_syntx:
//	@018d	c106	// 031a    ldbih  r1,((lab_str_err_syntx)>>8)&0xff
//	@018e	b936	// 031c    ldbil  r1,(lab_str_err_syntx)&0xff
//	@018f	c704	// 031e    ldbih  r7,(lab_print)>>8
//	@0190	bf1c	// 0320    ldbil  r7,(lab_print)&0xff
//	@0191	7f8f	// 0322    jalw   r7
//	@0192	0800	// 0324    bra    no_data
//		// end of command interpretation
//			// no_data:
//		// ================================
//		// led blink
//	@0193	c700	// 0326    ldbih  r7,((led_stat)>>8)&0xff
//	@0194	bf00	// 0328    ldbil  r7,(led_stat)&0xff
//	@0195	79be	// 032a    add    r7,r6
//	@0196	7b87	// 032c    ldw    r0,r7
//	@0197	8806	// 032e    andi   r0,0x06
//	@0198	c703	// 0330    ldbih  r7,((lab_led_jmptab)>>8)&0xff
//	@0199	bf3a	// 0332    ldbil  r7,(lab_led_jmptab)&0xff
//	@019a	79b8	// 0334    add    r7,r0
//	@019b	7bbf	// 0336    ldw    r7,r7
//	@019c	7f87	// 0338    jmp    r7
//			// led_jmptab:
//	@019d	0342	// 033a    datw   lab_led_st0
//	@019e	0360	// 033c    datw   lab_led_st1
//	@019f	037e	// 033e    datw   lab_led_st2
//	@01a0	03aa	// 0340    datw   lab_led_st3
//		// ================================
//		// led on, msec_s[ms]
//			// led_st0:
//		// check millis()
//	@01a1	c7f0	// 0342    ldbih  r7,((sytmmill)>>8)&0xff
//	@01a2	bf1e	// 0344    ldbil  r7,(sytmmill)&0xff
//	@01a3	7b87	// 0346    ldw    r0,r7
//	@01a4	c100	// 0348    ldbih  r1,((msec_s)>>8)&0xff
//	@01a5	b996	// 034a    ldbil  r1,(msec_s)&0xff
//	@01a6	7a81	// 034c    cmp    r0,r1
//	@01a7	2847	// 034e    blo    led_end
//		// update led driver
//	@01a8	c700	// 0350    ldbih  r7,((led_colr)>>8)&0xff
//	@01a9	bf02	// 0352    ldbil  r7,(led_colr)&0xff
//	@01aa	79be	// 0354    add    r7,r6
//	@01ab	7b87	// 0356    ldw    r0,r7
//	@01ac	c7f0	// 0358    ldbih  r7,((porset)>>8)&0xff
//	@01ad	bf2a	// 035a    ldbil  r7,(porset)&0xff
//	@01ae	7bf8	// 035c    stw    r7,r0
//	@01af	0834	// 035e    bra    led_updt
//		// ================================
//		// led off, msec_s[ms]
//			// led_st1:
//		// check millis()
//	@01b0	c7f0	// 0360    ldbih  r7,((sytmmill)>>8)&0xff
//	@01b1	bf1e	// 0362    ldbil  r7,(sytmmill)&0xff
//	@01b2	7b87	// 0364    ldw    r0,r7
//	@01b3	c100	// 0366    ldbih  r1,((msec_s)>>8)&0xff
//	@01b4	b996	// 0368    ldbil  r1,(msec_s)&0xff
//	@01b5	7a81	// 036a    cmp    r0,r1
//	@01b6	2838	// 036c    blo    led_end
//		// update led driver
//	@01b7	c700	// 036e    ldbih  r7,((led_colr)>>8)&0xff
//	@01b8	bf02	// 0370    ldbil  r7,(led_colr)&0xff
//	@01b9	79be	// 0372    add    r7,r6
//	@01ba	7b87	// 0374    ldw    r0,r7
//	@01bb	c7f0	// 0376    ldbih  r7,((porclr)>>8)&0xff
//	@01bc	bf2c	// 0378    ldbil  r7,(porclr)&0xff
//	@01bd	7bf8	// 037a    stw    r7,r0
//	@01be	0825	// 037c    bra    led_updt
//		// ================================
//		// led on, msec_s[ms]
//			// led_st2:
//		// check millis()
//	@01bf	c7f0	// 037e    ldbih  r7,((sytmmill)>>8)&0xff
//	@01c0	bf1e	// 0380    ldbil  r7,(sytmmill)&0xff
//	@01c1	7b87	// 0382    ldw    r0,r7
//	@01c2	c100	// 0384    ldbih  r1,((msec_s)>>8)&0xff
//	@01c3	b996	// 0386    ldbil  r1,(msec_s)&0xff
//	@01c4	7a81	// 0388    cmp    r0,r1
//	@01c5	2829	// 038a    blo    led_end
//		// update led driver
//	@01c6	c700	// 038c    ldbih  r7,((led_colr)>>8)&0xff
//	@01c7	bf02	// 038e    ldbil  r7,(led_colr)&0xff
//	@01c8	79be	// 0390    add    r7,r6
//	@01c9	7b87	// 0392    ldw    r0,r7
//	@01ca	c7f0	// 0394    ldbih  r7,((porset)>>8)&0xff
//	@01cb	bf2a	// 0396    ldbil  r7,(porset)&0xff
//	@01cc	7bf8	// 0398    stw    r7,r0
//		// update led_colr
//	@01cd	c700	// 039a    ldbih  r7,((led_colr)>>8)&0xff
//	@01ce	bf02	// 039c    ldbil  r7,(led_colr)&0xff
//	@01cf	79be	// 039e    add    r7,r6
//	@01d0	7b87	// 03a0    ldw    r0,r7
//	@01d1	9801	// 03a2    addi   r0,0x01
//	@01d2	8807	// 03a4    andi   r0,0x07
//	@01d3	7bf8	// 03a6    stw    r7,r0
//	@01d4	080f	// 03a8    bra    led_updt
//		// ================================
//		// led off, msec_l[ms]
//			// led_st3:
//		// check millis()
//	@01d5	c7f0	// 03aa    ldbih  r7,((sytmmill)>>8)&0xff
//	@01d6	bf1e	// 03ac    ldbil  r7,(sytmmill)&0xff
//	@01d7	7b87	// 03ae    ldw    r0,r7
//	@01d8	c102	// 03b0    ldbih  r1,((msec_l)>>8)&0xff
//	@01d9	b926	// 03b2    ldbil  r1,(msec_l)&0xff
//	@01da	7a81	// 03b4    cmp    r0,r1
//	@01db	2813	// 03b6    blo    led_end
//		// update led driver
//	@01dc	c700	// 03b8    ldbih  r7,((led_colr)>>8)&0xff
//	@01dd	bf02	// 03ba    ldbil  r7,(led_colr)&0xff
//	@01de	79be	// 03bc    add    r7,r6
//	@01df	7b87	// 03be    ldw    r0,r7
//	@01e0	c7f0	// 03c0    ldbih  r7,((porclr)>>8)&0xff
//	@01e1	bf2c	// 03c2    ldbil  r7,(porclr)&0xff
//	@01e2	7bf8	// 03c4    stw    r7,r0
//	@01e3	0800	// 03c6    bra    led_updt
//		// update led state
//			// led_updt:
//		// sytm reset
//	@01e4	c7f0	// 03c8    ldbih  r7,((sytmctl)>>8)&0xff
//	@01e5	bf10	// 03ca    ldbil  r7,(sytmctl)&0xff
//	@01e6	b001	// 03cc    ldbiu  r0,sytm_rst
//	@01e7	7bf8	// 03ce    stw    r7,r0
//		// update led_stat
//	@01e8	c700	// 03d0    ldbih  r7,((led_stat)>>8)&0xff
//	@01e9	bf00	// 03d2    ldbil  r7,(led_stat)&0xff
//	@01ea	79be	// 03d4    add    r7,r6
//	@01eb	7b87	// 03d6    ldw    r0,r7
//	@01ec	9802	// 03d8    addi   r0,0x02
//	@01ed	8806	// 03da    andi   r0,0x06
//	@01ee	7bf8	// 03dc    stw    r7,r0
//			// led_end:
//		// ================================
//		// end of loop
//	@01ef	0e4f	// 03de    bra    loop
//		// ================================
//		// get line from uart ; disturbed r0,r4,r5,r7
//		// ================================
//			// get_line:
//	@01f0	c7f0	// 03e0    ldbih  r7,((uartrdat)>>8)&0xff
//	@01f1	bf36	// 03e2    ldbil  r7,(uartrdat)&0xff
//	@01f2	c5f0	// 03e4    ldbih  r5,((uartctl)>>8)&0xff
//	@01f3	bd30	// 03e6    ldbil  r5,(uartctl)&0xff
//	@01f4	c400	// 03e8    ldbih  r4,((lbuf)>>8)&0xff
//	@01f5	bc08	// 03ea    ldbil  r4,(lbuf)&0xff
//	@01f6	79a6	// 03ec    add    r4,r6
//			// gl_loop:
//		// polling until RAVL=1
//	@01f7	7b85	// 03ee    ldw    r0,r5
//	@01f8	8880	// 03f0    andi   r0,uart_ravl
//	@01f9	1ffd	// 03f2    beq    gl_loop
//		// get byte
//	@01fa	7b87	// 03f4    ldw    r0,r7
//	@01fb	7b60	// 03f6    stb    r4,r0
//	@01fc	9c01	// 03f8    addi   r4,1
//		// LF code check
//	@01fd	a80a	// 03fa    cmpi   r0,asc_lf
//	@01fe	1805	// 03fc    beq    gl_got
//		// size check
//	@01ff	c000	// 03fe    ldbih  r0,((lbuf+max_lbuf-1)>>8)&0xff
//	@0200	b847	// 0400    ldbil  r0,(lbuf+max_lbuf-1)&0xff
//	@0201	7986	// 0402    add    r0,r6
//	@0202	7aa0	// 0404    cmp    r4,r0
//	@0203	2ff3	// 0406    blo    gl_loop
//		// got line
//			// gl_got:
//		// string terminate
//	@0204	b000	// 0408    ldbiu  r0,0
//	@0205	a401	// 040a    subi   r4,1
//	@0206	7b60	// 040c    stb    r4,r0
//		// CR code check
//	@0207	a401	// 040e    subi   r4,1
//	@0208	7b04	// 0410    ldb    r0,r4
//	@0209	a80d	// 0412    cmpi   r0,asc_cr
//	@020a	1002	// 0414    bne    gl_notcr
//	@020b	b000	// 0416    ldbiu  r0,0
//	@020c	7b60	// 0418    stb    r4,r0
//			// gl_notcr:
//	@020d	0002	// 041a    rtnw  
//		// ================================
//		// print r1 ; disturbed r0~r2,r5,r7
//		// ================================
//			// print:
//	@020e	c7f0	// 041c    ldbih  r7,((uarttdat)>>8)&0xff
//	@020f	bf34	// 041e    ldbil  r7,(uarttdat)&0xff
//	@0210	c5f0	// 0420    ldbih  r5,((uartctl)>>8)&0xff
//	@0211	bd30	// 0422    ldbil  r5,(uartctl)&0xff
//			// pr_loop:
//		// get 1 byte
//	@0212	7b11	// 0424    ldb    r2,r1
//	@0213	9901	// 0426    addi   r1,1
//	@0214	aa00	// 0428    cmpi   r2,0
//	@0215	1805	// 042a    beq    pr_finish
//		// polling uartctl.TFUL=0
//			// pr_poll:
//	@0216	7b85	// 042c    ldw    r0,r5
//	@0217	8810	// 042e    andi   r0,uart_tful
//	@0218	17fd	// 0430    bne    pr_poll
//		// send data
//	@0219	7bfa	// 0432    stw    r7,r2
//	@021a	0ff7	// 0434    bra    pr_loop
//			// pr_finish:
//	@021b	0002	// 0436    rtnw  
//		// ================================
//		// print_lst r1 ; disturbed r0~r2,r5,r7
//		// ================================
//			// print_lst:
//	@021c	c704	// 0438    ldbih  r7,(lab_print)>>8
//	@021d	bf1c	// 043a    ldbil  r7,(lab_print)&0xff
//	@021e	7f8f	// 043c    jalw   r7
//	@021f	7b01	// 043e    ldb    r0,r1
//	@0220	a800	// 0440    cmpi   r0,0
//	@0221	17fa	// 0442    bne    print_lst
//	@0222	0002	// 0444    rtnw  
//		// ================================
//		// print_hex r1 ; disturbed r0~r5,r7
//		//		print r1 as 4 digits hexadecimal number
//		// ================================
//			// print_hex:
//	@0223	b304	// 0446    ldbiu  r3,4
//	@0224	7fe6	// 0448    pushw  r6
//	@0225	c7f0	// 044a    ldbih  r7,((uarttdat)>>8)&0xff
//	@0226	bf34	// 044c    ldbil  r7,(uarttdat)&0xff
//	@0227	c6f0	// 044e    ldbih  r6,((uartctl)>>8)&0xff
//	@0228	be30	// 0450    ldbil  r6,(uartctl)&0xff
//	@0229	c504	// 0452    ldbih  r5,((lab_ph_hexdig)>>8)&0xff
//	@022a	bd76	// 0454    ldbil  r5,(lab_ph_hexdig)&0xff
//			// ph_loop:
//		// print nibble
//	@022b	78c1	// 0456    mov    r0,r1
//	@022c	78e5	// 0458    mov    r4,r5
//	@022d	7fd0	// 045a    cendw  r0
//	@022e	d8fc	// 045c    lsfti  r0,-(4)
//	@022f	880f	// 045e    andi   r0,0x0f
//	@0230	79a0	// 0460    add    r4,r0
//	@0231	7b14	// 0462    ldb    r2,r4
//		// polling uartctl.TFUL=0
//			// ph_poll:
//	@0232	7b86	// 0464    ldw    r0,r6
//	@0233	8810	// 0466    andi   r0,uart_tful
//	@0234	17fd	// 0468    bne    ph_poll
//		// send data
//	@0235	7bfa	// 046a    stw    r7,r2
//		// loop
//	@0236	d904	// 046c    lsfti  r1,(4)
//	@0237	a301	// 046e    subi   r3,1
//	@0238	17f2	// 0470    bne    ph_loop
//	@0239	7fee	// 0472    popw   r6
//	@023a	0002	// 0474    rtnw  
//			// ph_hexdig:
//	@023b	3031	// 0476    datw   0x3031  01
//	@023c	3233	// 0478    datw   0x3233  23
//	@023d	3435	// 047a    datw   0x3435  45
//	@023e	3637	// 047c    datw   0x3637  67
//	@023f	3839	// 047e    datw   0x3839  89
//	@0240	6162	// 0480    datw   0x6162  ab
//	@0241	6364	// 0482    datw   0x6364  cd
//	@0242	6566	// 0484    datw   0x6566  ef
//		// ================================
//		// print_chr r1 ; disturbed r0,r7
//		// ================================
//			// print_chr:
//		// polling uartctl.TFUL=0
//	@0243	c7f0	// 0486    ldbih  r7,((uartctl)>>8)&0xff
//	@0244	bf30	// 0488    ldbil  r7,(uartctl)&0xff
//			// pc_poll:
//	@0245	7b87	// 048a    ldw    r0,r7
//	@0246	8810	// 048c    andi   r0,uart_tful
//	@0247	17fd	// 048e    bne    pc_poll
//		// send data
//	@0248	c7f0	// 0490    ldbih  r7,((uarttdat)>>8)&0xff
//	@0249	bf34	// 0492    ldbil  r7,(uarttdat)&0xff
//	@024a	7bf9	// 0494    stw    r7,r1
//	@024b	0002	// 0496    rtnw  
//		// ================================
//		// string compare: r0=strcmp (r1,r2) ; disturbed r1~r4
//		// ================================
//			// strcmp:
//	@024c	7b19	// 0498    ldb    r3,r1
//	@024d	9901	// 049a    addi   r1,1
//	@024e	7b22	// 049c    ldb    r4,r2
//	@024f	9a01	// 049e    addi   r2,1
//	@0250	78c3	// 04a0    mov    r0,r3
//	@0251	7a04	// 04a2    sub    r0,r4
//	@0252	1004	// 04a4    bne    sc_finish
//		// check nil code
//	@0253	ab00	// 04a6    cmpi   r3,0
//	@0254	1802	// 04a8    beq    sc_finish
//	@0255	ac00	// 04aa    cmpi   r4,0
//	@0256	17f5	// 04ac    bne    strcmp
//			// sc_finish:
//	@0257	0002	// 04ae    rtnw  
//		// ================================
//		// string n compare: r0=strncmp (r1,r2,r5) ; disturbed r1~r5
//		// ================================
//			// strncmp:
//	@0258	7b19	// 04b0    ldb    r3,r1
//	@0259	9901	// 04b2    addi   r1,1
//	@025a	7b22	// 04b4    ldb    r4,r2
//	@025b	9a01	// 04b6    addi   r2,1
//	@025c	78c3	// 04b8    mov    r0,r3
//	@025d	7a04	// 04ba    sub    r0,r4
//	@025e	1006	// 04bc    bne    snc_finish
//		// check n character
//	@025f	a501	// 04be    subi   r5,1
//	@0260	1804	// 04c0    beq    snc_finish
//		// check nil code
//	@0261	ab00	// 04c2    cmpi   r3,0
//	@0262	1802	// 04c4    beq    snc_finish
//	@0263	ac00	// 04c6    cmpi   r4,0
//	@0264	17f3	// 04c8    bne    strncmp
//			// snc_finish:
//	@0265	0002	// 04ca    rtnw  
//		// ================================
//		// hexadecimal to integer: r0=xtoi (r1) ; disturbed r1,r2
//		// ================================
//			// xtoi:
//	@0266	b000	// 04cc    ldbiu  r0,0
//		// r2=[r1]-'0'
//	@0267	7b11	// 04ce    ldb    r2,r1
//	@0268	a230	// 04d0    subi   r2,0a0
//	@0269	280e	// 04d2    blo    x2i_finish
//	@026a	aa0a	// 04d4    cmpi   r2,10
//	@026b	2808	// 04d6    blo    x2i_next
//	@026c	a2e7	// 04d8    subi   r2,(0aA-0x20)-0a0-10
//	@026d	280a	// 04da    blo    x2i_finish
//	@026e	aa10	// 04dc    cmpi   r2,16
//	@026f	2804	// 04de    blo    x2i_next
//	@0270	a240	// 04e0    subi   r2,0aa-(0aA-0x20)
//	@0271	2806	// 04e2    blo    x2i_finish
//	@0272	aa10	// 04e4    cmpi   r2,16
//	@0273	2004	// 04e6    bhs    x2i_finish
//			// x2i_next:
//		// r0=16*r0+r2
//	@0274	d804	// 04e8    lsfti  r0,(4)
//	@0275	7982	// 04ea    add    r0,r2
//		// end of loop
//	@0276	9901	// 04ec    addi   r1,1
//	@0277	0fef	// 04ee    bra    xtoi+2
//			// x2i_finish:
//	@0278	0002	// 04f0    rtnw  
//		// ================================
//		// c string data
//		// ================================
//			// str_msg_who:
//	@0279	4f4b	// 04f2    datw   0x4f4b  OK
//	@027a	3a20	// 04f4    datw   0x3a20  : 
//	@027b	7267	// 04f6    datw   0x7267  rg
//	@027c	625f	// 04f8    datw   0x625f  b_
//	@027d	6c65	// 04fa    datw   0x6c65  le
//	@027e	645f	// 04fc    datw   0x645f  d_
//	@027f	626c	// 04fe    datw   0x626c  bl
//	@0280	696e	// 0500    datw   0x696e  in
//	@0281	6b20	// 0502    datw   0x6b20  k 
//	@0282	7665	// 0504    datw   0x7665  ve
//	@0283	722e	// 0506    datw   0x722e  r.
//	@0284	312e	// 0508    datw   0x312e  1.
//	@0285	3130	// 050a    datw   0x3130  10
//	@0286	0d0a	// 050c    datw   0x0d0a    
//	@0287	0000	// 050e    datw   0x0000    
//			// str_msg_rdy:
//	@0288	5244	// 0510    datw   0x5244  RD
//	@0289	590d	// 0512    datw   0x590d  Y 
//	@028a	0a00	// 0514    datw   0x0a00    
//			// str_msg_help:
//	@028b	4f4b	// 0516    datw   0x4f4b  OK
//	@028c	2b20	// 0518    datw   0x2b20  + 
//	@028d	7264	// 051a    datw   0x7264  rd
//	@028e	2c3c	// 051c    datw   0x2c3c  ,<
//	@028f	6164	// 051e    datw   0x6164  ad
//	@0290	725f	// 0520    datw   0x725f  r_
//	@0291	6865	// 0522    datw   0x6865  he
//	@0292	7834	// 0524    datw   0x7834  x4
//	@0293	3e0d	// 0526    datw   0x3e0d  > 
//	@0294	0a00	// 0528    datw   0x0a00    
//	@0295	4f4b	// 052a    datw   0x4f4b  OK
//	@0296	2b20	// 052c    datw   0x2b20  + 
//	@0297	7772	// 052e    datw   0x7772  wr
//	@0298	2c3c	// 0530    datw   0x2c3c  ,<
//	@0299	6164	// 0532    datw   0x6164  ad
//	@029a	725f	// 0534    datw   0x725f  r_
//	@029b	6865	// 0536    datw   0x6865  he
//	@029c	7834	// 0538    datw   0x7834  x4
//	@029d	3e2c	// 053a    datw   0x3e2c  >,
//	@029e	3c64	// 053c    datw   0x3c64  <d
//	@029f	6174	// 053e    datw   0x6174  at
//	@02a0	5f68	// 0540    datw   0x5f68  _h
//	@02a1	6578	// 0542    datw   0x6578  ex
//	@02a2	343e	// 0544    datw   0x343e  4>
//	@02a3	0d0a	// 0546    datw   0x0d0a    
//	@02a4	4f4b	// 0548    datw   0x4f4b  OK
//	@02a5	2b20	// 054a    datw   0x2b20  + 
//	@02a6	7768	// 054c    datw   0x7768  wh
//	@02a7	6f0d	// 054e    datw   0x6f0d  o 
//	@02a8	0a00	// 0550    datw   0x0a00    
//	@02a9	4f4b	// 0552    datw   0x4f4b  OK
//	@02aa	3a20	// 0554    datw   0x3a20  : 
//	@02ab	6865	// 0556    datw   0x6865  he
//	@02ac	6c70	// 0558    datw   0x6c70  lp
//	@02ad	0d0a	// 055a    datw   0x0d0a    
//	@02ae	0000	// 055c    datw   0x0000    
//			// str_msg_idrg:
//	@02af	4f4b	// 055e    datw   0x4f4b  OK
//	@02b0	2b20	// 0560    datw   0x2b20  + 
//	@02b1	6964	// 0562    datw   0x6964  id
//	@02b2	2063	// 0564    datw   0x2063   c
//	@02b3	6f64	// 0566    datw   0x6f64  od
//	@02b4	653a	// 0568    datw   0x653a  e:
//	@02b5	2000	// 056a    datw   0x2000    
//	@02b6	0d0a	// 056c    datw   0x0d0a    
//	@02b7	0000	// 056e    datw   0x0000    
//	@02b8	4f4b	// 0570    datw   0x4f4b  OK
//	@02b9	2b20	// 0572    datw   0x2b20  + 
//	@02ba	7665	// 0574    datw   0x7665  ve
//	@02bb	7273	// 0576    datw   0x7273  rs
//	@02bc	696f	// 0578    datw   0x696f  io
//	@02bd	6e3a	// 057a    datw   0x6e3a  n:
//	@02be	2000	// 057c    datw   0x2000    
//	@02bf	0d0a	// 057e    datw   0x0d0a    
//	@02c0	0000	// 0580    datw   0x0000    
//	@02c1	4f4b	// 0582    datw   0x4f4b  OK
//	@02c2	2b20	// 0584    datw   0x2b20  + 
//	@02c3	6663	// 0586    datw   0x6663  fc
//	@02c4	7075	// 0588    datw   0x7075  pu
//	@02c5	206b	// 058a    datw   0x206b   k
//	@02c6	487a	// 058c    datw   0x487a  Hz
//	@02c7	3a00	// 058e    datw   0x3a00  : 
//	@02c8	0d0a	// 0590    datw   0x0d0a    
//	@02c9	0000	// 0592    datw   0x0000    
//	@02ca	4f4b	// 0594    datw   0x4f4b  OK
//	@02cb	2b20	// 0596    datw   0x2b20  + 
//	@02cc	6564	// 0598    datw   0x6564  ed
//	@02cd	6974	// 059a    datw   0x6974  it
//	@02ce	696f	// 059c    datw   0x696f  io
//	@02cf	6e3a	// 059e    datw   0x6e3a  n:
//	@02d0	2000	// 05a0    datw   0x2000    
//	@02d1	0d0a	// 05a2    datw   0x0d0a    
//	@02d2	0000	// 05a4    datw   0x0000    
//	@02d3	4f4b	// 05a6    datw   0x4f4b  OK
//	@02d4	2b20	// 05a8    datw   0x2b20  + 
//	@02d5	726f	// 05aa    datw   0x726f  ro
//	@02d6	6d20	// 05ac    datw   0x6d20  m 
//	@02d7	746f	// 05ae    datw   0x746f  to
//	@02d8	703a	// 05b0    datw   0x703a  p:
//	@02d9	2000	// 05b2    datw   0x2000    
//	@02da	0d0a	// 05b4    datw   0x0d0a    
//	@02db	0000	// 05b6    datw   0x0000    
//	@02dc	4f4b	// 05b8    datw   0x4f4b  OK
//	@02dd	2b20	// 05ba    datw   0x2b20  + 
//	@02de	726f	// 05bc    datw   0x726f  ro
//	@02df	6d20	// 05be    datw   0x6d20  m 
//	@02e0	7369	// 05c0    datw   0x7369  si
//	@02e1	7a65	// 05c2    datw   0x7a65  ze
//	@02e2	3a00	// 05c4    datw   0x3a00  : 
//	@02e3	0d0a	// 05c6    datw   0x0d0a    
//	@02e4	0000	// 05c8    datw   0x0000    
//	@02e5	4f4b	// 05ca    datw   0x4f4b  OK
//	@02e6	2b20	// 05cc    datw   0x2b20  + 
//	@02e7	7261	// 05ce    datw   0x7261  ra
//	@02e8	6d20	// 05d0    datw   0x6d20  m 
//	@02e9	746f	// 05d2    datw   0x746f  to
//	@02ea	703a	// 05d4    datw   0x703a  p:
//	@02eb	2000	// 05d6    datw   0x2000    
//	@02ec	0d0a	// 05d8    datw   0x0d0a    
//	@02ed	0000	// 05da    datw   0x0000    
//	@02ee	4f4b	// 05dc    datw   0x4f4b  OK
//	@02ef	2b20	// 05de    datw   0x2b20  + 
//	@02f0	7261	// 05e0    datw   0x7261  ra
//	@02f1	6d20	// 05e2    datw   0x6d20  m 
//	@02f2	7369	// 05e4    datw   0x7369  si
//	@02f3	7a65	// 05e6    datw   0x7a65  ze
//	@02f4	3a00	// 05e8    datw   0x3a00  : 
//	@02f5	0d0a	// 05ea    datw   0x0d0a    
//	@02f6	0000	// 05ec    datw   0x0000    
//			// str_msg_read:
//	@02f7	4f4b	// 05ee    datw   0x4f4b  OK
//	@02f8	3a20	// 05f0    datw   0x3a20  : 
//	@02f9	7265	// 05f2    datw   0x7265  re
//	@02fa	6164	// 05f4    datw   0x6164  ad
//	@02fb	5b30	// 05f6    datw   0x5b30  [0
//	@02fc	7800	// 05f8    datw   0x7800  x 
//	@02fd	5d3d	// 05fa    datw   0x5d3d  ]=
//	@02fe	3078	// 05fc    datw   0x3078  0x
//	@02ff	000d	// 05fe    datw   0x000d    
//	@0300	0a00	// 0600    datw   0x0a00    
//			// str_msg_write:
//	@0301	4f4b	// 0602    datw   0x4f4b  OK
//	@0302	3a20	// 0604    datw   0x3a20  : 
//	@0303	7772	// 0606    datw   0x7772  wr
//	@0304	6974	// 0608    datw   0x6974  it
//	@0305	655b	// 060a    datw   0x655b  e[
//	@0306	3078	// 060c    datw   0x3078  0x
//	@0307	005d	// 060e    datw   0x005d  ]
//	@0308	3d30	// 0610    datw   0x3d30  =0
//	@0309	7800	// 0612    datw   0x7800  x 
//	@030a	0d0a	// 0614    datw   0x0d0a    
//	@030b	0000	// 0616    datw   0x0000    
//			// str_err_unspt:
//	@030c	4552	// 0618    datw   0x4552  ER
//	@030d	523a	// 061a    datw   0x523a  R:
//	@030e	2075	// 061c    datw   0x2075   u
//	@030f	6e73	// 061e    datw   0x6e73  ns
//	@0310	7570	// 0620    datw   0x7570  up
//	@0311	706f	// 0622    datw   0x706f  po
//	@0312	7274	// 0624    datw   0x7274  rt
//	@0313	6564	// 0626    datw   0x6564  ed
//	@0314	2063	// 0628    datw   0x2063   c
//	@0315	6f6d	// 062a    datw   0x6f6d  om
//	@0316	6d61	// 062c    datw   0x6d61  ma
//	@0317	6e64	// 062e    datw   0x6e64  nd
//	@0318	3a20	// 0630    datw   0x3a20  : 
//	@0319	000d	// 0632    datw   0x000d    
//	@031a	0a00	// 0634    datw   0x0a00    
//			// str_err_syntx:
//	@031b	4552	// 0636    datw   0x4552  ER
//	@031c	523a	// 0638    datw   0x523a  R:
//	@031d	2073	// 063a    datw   0x2073   s
//	@031e	796e	// 063c    datw   0x796e  yn
//	@031f	7461	// 063e    datw   0x7461  ta
//	@0320	780d	// 0640    datw   0x780d  x 
//	@0321	0a00	// 0642    datw   0x0a00    
//			// str_cmd_rd:
//	@0322	7264	// 0644    datw   0x7264  rd
//	@0323	2c00	// 0646    datw   0x2c00  , 
//			// str_cmd_wr:
//	@0324	7772	// 0648    datw   0x7772  wr
//	@0325	2c00	// 064a    datw   0x2c00  , 
//			// str_cmd_who:
//	@0326	7768	// 064c    datw   0x7768  wh
//	@0327	6f00	// 064e    datw   0x6f00  o 
//			// str_cmd_help:
//	@0328	6865	// 0650    datw   0x6865  he
//	@0329	6c70	// 0652    datw   0x6c70  lp
//	@032a	0000	// 0654    datw   0x0000    
//		// ================================
//		// label lists
//		//	0x0004	acc_adr
//		//	0x0006	acc_dat
//		//	0x0040	adc_adce
//		//	0x0080	adc_ardy
//		//	0x0010	adc_cenb
//		//	0x0001	adc_cene_0
//		//	0x0002	adc_cene_1
//		//	0x0004	adc_cene_2
//		//	0x0008	adc_cene_3
//		//	0x000f	adc_cene_a
//		//	0x0010	adc_cenf_0
//		//	0x0020	adc_cenf_1
//		//	0x0040	adc_cenf_2
//		//	0x0080	adc_cenf_3
//		//	0x00f0	adc_cenf_a
//		//	0x0001	adc_csel_0
//		//	0x0002	adc_csel_1
//		//	0x0004	adc_csel_2
//		//	0x0008	adc_csel_3
//		//	0x000f	adc_csel_a
//		//	0xf0e0	adcctl
//		//	0xf0e8	adcdat0
//		//	0xf0ea	adcdat1
//		//	0xf0ec	adcdat2
//		//	0xf0ee	adcdat3
//		//	0xf0e2	adcint
//		//	0xf0e4	adcperi
//		//	0x0001	adcx_bsy
//		//	0x0014	adcx_drp_ain0
//		//	0x001c	adcx_drp_ain1
//		//	0x0040	adcx_drp_cfg0
//		//	0x0100	adcx_drp_cfg0_acq
//		//	0x0000	adcx_drp_cfg0_avg_0
//		//	0x1000	adcx_drp_cfg0_avg_1
//		//	0x2000	adcx_drp_cfg0_avg_2
//		//	0x3000	adcx_drp_cfg0_avg_3
//		//	0x0400	adcx_drp_cfg0_bu
//		//	0x0200	adcx_drp_cfg0_ec
//		//	0x0041	adcx_drp_cfg1
//		//	0x2000	adcx_drp_cfg1_seq_cont
//		//	0xf000	adcx_drp_cfg1_seq_mask
//		//	0x3000	adcx_drp_cfg1_seq_sglc
//		//	0x1000	adcx_drp_cfg1_seq_sglp
//		//	0x4000	adcx_drp_cfg1_seq_smul
//		//	0x0042	adcx_drp_cfg2
//		//	0x003f	adcx_drp_flag
//		//	0x0048	adcx_drp_seq0_csel
//		//	0x0010	adcx_drp_seq1_ain0
//		//	0x1000	adcx_drp_seq1_ain1
//		//	0x0049	adcx_drp_seq1_csel
//		//	0x004a	adcx_drp_seq2_cave
//		//	0x004b	adcx_drp_seq3_cave
//		//	0x004c	adcx_drp_seq4_amod
//		//	0x004d	adcx_drp_seq5_amod
//		//	0x004e	adcx_drp_seq6_stim
//		//	0x004f	adcx_drp_seq7_stim
//		//	0x001c	adcx_drp_vaux12
//		//	0x0014	adcx_drp_vaux4
//		//	0x0008	adcx_drpe
//		//	0x0020	adcx_eocf
//		//	0x0040	adcx_eosf
//		//	0x0080	adcx_xbsy
//		//	0xf178	adcxadrr
//		//	0xf17c	adcxadrw
//		//	0xf174	adcxain0
//		//	0xf176	adcxain1
//		//	0xf170	adcxctl
//		//	0xf17a	adcxdatr
//		//	0xf17e	adcxdatw
//		//	0x0048	array_va
//		//	0x0026	asc_amp
//		//	0x002a	asc_ast
//		//	0x0040	asc_atm
//		//	0x0060	asc_bqt
//		//	0x0028	asc_bri
//		//	0x0029	asc_bro
//		//	0x0008	asc_bs
//		//	0x0020	asc_c2s
//		//	0x007b	asc_cbi
//		//	0x007d	asc_cbo
//		//	0x005e	asc_cir
//		//	0x003a	asc_cln
//		//	0x002c	asc_cma
//		//	0x000d	asc_cr
//		//	0x007f	asc_del
//		//	0x0024	asc_dol
//		//	0x002e	asc_dot
//		//	0x0022	asc_dqt
//		//	0x003d	asc_eq
//		//	0x0021	asc_exc
//		//	0x003e	asc_gt
//		//	0x000a	asc_lf
//		//	0x003c	asc_lt
//		//	0x002d	asc_mns
//		//	0x0000	asc_nil
//		//	0x0023	asc_num
//		//	0x0025	asc_per
//		//	0x002b	asc_pls
//		//	0x003f	asc_que
//		//	0x003b	asc_sem
//		//	0x002f	asc_sla
//		//	0x0020	asc_spc
//		//	0x005b	asc_sqi
//		//	0x005d	asc_sqo
//		//	0x0027	asc_sqt
//		//	0x0009	asc_tab
//		//	0x007e	asc_tld
//		//	0x005f	asc_und
//		//	0x007c	asc_vrt
//		//	0x005c	asc_yen
//		//	0x2580	baud
//		//	0xf0f8	cachcnth
//		//	0xf0fa	cachcntl
//		//	0xf0f2	cachctl
//		//	0xf0fc	cachhith
//		//	0xf0fe	cachhitl
//		//	0xf0f6	cachlfu
//		//	0xf0f4	cachtag
//		//	0x0001	cchc_cche
//		//	0x8000	cchc_cclr
//		//	0x8000	cchc_vclr
//		//	0x0003	cm76_b10
//		//	0x0002	cm76_cenb
//		//	0x0040	cm76_fabl
//		//	0x0080	cm76_fful
//		//	0x0020	cm76_frbs
//		//	0x000c	cm76_g10
//		//	0x0040	cm76_hsyn
//		//	0x0010	cm76_pckv
//		//	0x0030	cm76_r10
//		//	0x0080	cm76_vsyn
//		//	0x0001	cm76_xcke
//		//	0xf180	cm76ctl
//		//	0xf182	cm76pix
//		//	0x0040	dac_bitw_10b
//		//	0x0050	dac_bitw_11b
//		//	0x0060	dac_bitw_12b
//		//	0x0000	dac_bitw_6b
//		//	0x0010	dac_bitw_7b
//		//	0x0020	dac_bitw_8b
//		//	0x0030	dac_bitw_9b
//		//	0x0070	dac_bitw_a
//		//	0x0004	dac_bitw_s
//		//	0x000f	dac_clks_a
//		//	0x0080	dac_dace
//		//	0xf140	dacctl0
//		//	0xf148	dacctl1
//		//	0xf142	dacdat0
//		//	0xf14a	dacdat1
//		//	0x0001	dist_bsy
//		//	0x0080	dist_dist
//		//	0x0002	dist_err
//		//	0xf118	distcnth
//		//	0xf11a	distcntl
//		//	0xf110	distctl
//		//	0xf114	distecho
//		//	0xf112	disttrig
//		//	0x00080000	eramtop
//		//	0x016e3600	fcpu
//		//	0x0008	fnjp_flp_h
//		//	0x0004	fnjp_flp_v
//		//	0x0010	fnjp_inv
//		//	0x0020	fnjp_ktc
//		//	0x0000	fnjp_rot_0
//		//	0x0001	fnjp_rot_1
//		//	0x0002	fnjp_rot_2
//		//	0x0003	fnjp_rot_3
//		//	0x0080	fnjp_sjs1
//		//	0x0040	fnjp_sjs2
//		//	0xf0b2	fnjpcod
//		//	0xf0b0	fnjpctl
//		//	0xf0b8	fnjpdata
//		//	0xf0ba	fnjpdatb
//		//	0xf0bc	fnjpdatc
//		//	0xf0be	fnjpdatd
//		//	0xf0b4	fnjpdbl
//		//	0x7c00	half_inf
//		//	0xfc00	half_inf_n
//		//	0x7bff	half_max
//		//	0xfbff	half_max_n
//		//	0x0400	half_min
//		//	0x8400	half_min_n
//		//	0x4248	half_mpi
//		//	0xfe00	half_nan
//		//	0x0000	half_zer
//		//	0x8000	half_zer_n
//		//	0x0008	icff_frae
//		//	0x0080	icff_fraf
//		//	0x0001	icff_frst
//		//	0x0004	icff_ftae
//		//	0x0040	icff_ftaf
//		//	0xf090	icffctl
//		//	0xf096	icffrecv
//		//	0xf094	icffsend
//		//	0x000f	idrg_rame
//		//	0xfff0	idrg_romt
//		//	0xf000	idrgcode
//		//	0xf006	idrgedit
//		//	0xf004	idrgfcpu
//		//	0xf00e	idrgrams
//		//	0xf00c	idrgramt
//		//	0xf00a	idrgroms
//		//	0xf008	idrgromt
//		//	0xf002	idrgvers
//		//	0x0000	intc_cenl_0
//		//	0x4000	intc_cenl_1
//		//	0x8000	intc_cenl_2
//		//	0xc000	intc_cenl_3
//		//	0x0080	intc_cenm
//		//	0x0018	intc_cenn
//		//	0x0080	intc_cenr
//		//	0x0000	intc_cmal0_0
//		//	0x0010	intc_cmal0_1
//		//	0x0020	intc_cmal0_2
//		//	0x0030	intc_cmal0_3
//		//	0x0000	intc_cmal1_0
//		//	0x1000	intc_cmal1_1
//		//	0x2000	intc_cmal1_2
//		//	0x3000	intc_cmal1_3
//		//	0x0400	intc_cmam0
//		//	0x4000	intc_cmam1
//		//	0x000b	intc_cman0
//		//	0x000f	intc_cman1
//		//	0x0400	intc_cmar0
//		//	0x4000	intc_cmar1
//		//	0x0000	intc_cmbl0_0
//		//	0x0004	intc_cmbl0_1
//		//	0x0008	intc_cmbl0_2
//		//	0x000c	intc_cmbl0_3
//		//	0x0000	intc_cmbl1_0
//		//	0x0400	intc_cmbl1_1
//		//	0x0800	intc_cmbl1_2
//		//	0x0c00	intc_cmbl1_3
//		//	0x0200	intc_cmbm0
//		//	0x2000	intc_cmbm1
//		//	0x000a	intc_cmbn0
//		//	0x000e	intc_cmbn1
//		//	0x0200	intc_cmbr0
//		//	0x2000	intc_cmbr1
//		//	0x0010	intc_eie0
//		//	0x0020	intc_eie1
//		//	0x0040	intc_eif0
//		//	0x0080	intc_eif1
//		//	0x0000	intc_eil0_0
//		//	0x0010	intc_eil0_1
//		//	0x0020	intc_eil0_2
//		//	0x0030	intc_eil0_3
//		//	0x0000	intc_eil1_0
//		//	0x0040	intc_eil1_1
//		//	0x0080	intc_eil1_2
//		//	0x00c0	intc_eil1_3
//		//	0x0004	intc_eim0
//		//	0x0008	intc_eim1
//		//	0x0003	intc_ein0
//		//	0x0004	intc_ein1
//		//	0x0004	intc_eir0
//		//	0x0008	intc_eir1
//		//	0x0000	intc_eit0_0
//		//	0x0001	intc_eit0_1
//		//	0x0002	intc_eit0_2
//		//	0x0003	intc_eit0_3
//		//	0x0000	intc_eit1_0
//		//	0x0004	intc_eit1_1
//		//	0x0008	intc_eit1_2
//		//	0x000c	intc_eit1_3
//		//	0x0000	intc_fral1_0
//		//	0x0040	intc_fral1_1
//		//	0x0080	intc_fral1_2
//		//	0x00c0	intc_fral1_3
//		//	0x0000	intc_fral2_0
//		//	0x4000	intc_fral2_1
//		//	0x8000	intc_fral2_2
//		//	0xc000	intc_fral2_3
//		//	0x0800	intc_fram1
//		//	0x8000	intc_fram2
//		//	0x001c	intc_fran1
//		//	0x0020	intc_fran2
//		//	0x0800	intc_frar1
//		//	0x8000	intc_frar2
//		//	0x0000	intc_ftal1_0
//		//	0x0010	intc_ftal1_1
//		//	0x0020	intc_ftal1_2
//		//	0x0030	intc_ftal1_3
//		//	0x0000	intc_ftal2_0
//		//	0x1000	intc_ftal2_1
//		//	0x2000	intc_ftal2_2
//		//	0x3000	intc_ftal2_3
//		//	0x0400	intc_ftam1
//		//	0x4000	intc_ftam2
//		//	0x001b	intc_ftan1
//		//	0x001f	intc_ftan2
//		//	0x0400	intc_ftar1
//		//	0x4000	intc_ftar2
//		//	0x0008	intc_ice
//		//	0x0080	intc_icf
//		//	0x0000	intc_icl1_0
//		//	0x0001	intc_icl1_1
//		//	0x0002	intc_icl1_2
//		//	0x0003	intc_icl1_3
//		//	0x0000	intc_icl2_0
//		//	0x0004	intc_icl2_1
//		//	0x0008	intc_icl2_2
//		//	0x000c	intc_icl2_3
//		//	0x0001	intc_icm1
//		//	0x0002	intc_icm2
//		//	0x0001	intc_icn1
//		//	0x0002	intc_icn2
//		//	0x0001	intc_icr1
//		//	0x0002	intc_icr2
//		//	0x0001	intc_icrq
//		//	0x0001	intc_leve
//		//	0x0000	intc_lofl_0
//		//	0x0400	intc_lofl_1
//		//	0x0800	intc_lofl_2
//		//	0x0c00	intc_lofl_3
//		//	0x0020	intc_lofm
//		//	0x0016	intc_lofn
//		//	0x0020	intc_lofr
//		//	0x0000	intc_mral_0
//		//	0x1000	intc_mral_1
//		//	0x2000	intc_mral_2
//		//	0x3000	intc_mral_3
//		//	0x0040	intc_mram
//		//	0x0007	intc_mran
//		//	0x0040	intc_mrar
//		//	0x0001	intc_msk_1
//		//	0x0002	intc_msk_2
//		//	0x0f00	intc_mskh_1
//		//	0xf000	intc_mskh_2
//		//	0x0000	intc_mtel_0
//		//	0x4000	intc_mtel_1
//		//	0x8000	intc_mtel_2
//		//	0xc000	intc_mtel_3
//		//	0x0080	intc_mtem
//		//	0x0008	intc_mten
//		//	0x0080	intc_mter
//		//	0x0000	intc_ovfl0_0
//		//	0x0040	intc_ovfl0_1
//		//	0x0080	intc_ovfl0_2
//		//	0x00c0	intc_ovfl0_3
//		//	0x0000	intc_ovfl1_0
//		//	0x4000	intc_ovfl1_1
//		//	0x8000	intc_ovfl1_2
//		//	0xc000	intc_ovfl1_3
//		//	0x0800	intc_ovfm0
//		//	0x8000	intc_ovfm1
//		//	0x000c	intc_ovfn0
//		//	0x0010	intc_ovfn1
//		//	0x0800	intc_ovfr0
//		//	0x8000	intc_ovfr1
//		//	0x0000	intc_rtcl_0
//		//	0x1000	intc_rtcl_1
//		//	0x2000	intc_rtcl_2
//		//	0x3000	intc_rtcl_3
//		//	0x0040	intc_rtcm
//		//	0x0017	intc_rtcn
//		//	0x0040	intc_rtcr
//		//	0x0000	intc_sgel_0
//		//	0x0100	intc_sgel_1
//		//	0x0200	intc_sgel_2
//		//	0x0300	intc_sgel_3
//		//	0x0010	intc_sgem
//		//	0x0015	intc_sgen
//		//	0x0010	intc_sger
//		//	0x0000	intc_smrl1_0
//		//	0x0004	intc_smrl1_1
//		//	0x0008	intc_smrl1_2
//		//	0x000c	intc_smrl1_3
//		//	0x0000	intc_smrl2_0
//		//	0x0400	intc_smrl2_1
//		//	0x0800	intc_smrl2_2
//		//	0x0c00	intc_smrl2_3
//		//	0x0200	intc_smrm1
//		//	0x2000	intc_smrm2
//		//	0x001a	intc_smrn1
//		//	0x001e	intc_smrn2
//		//	0x0200	intc_smrr1
//		//	0x2000	intc_smrr2
//		//	0x0000	intc_smul1_0
//		//	0x0001	intc_smul1_1
//		//	0x0002	intc_smul1_2
//		//	0x0003	intc_smul1_3
//		//	0x0000	intc_smul2_0
//		//	0x0100	intc_smul2_1
//		//	0x0200	intc_smul2_2
//		//	0x0300	intc_smul2_3
//		//	0x0100	intc_smum1
//		//	0x1000	intc_smum2
//		//	0x0019	intc_smun1
//		//	0x001d	intc_smun2
//		//	0x0100	intc_smur1
//		//	0x1000	intc_smur2
//		//	0x0000	intc_sral_0
//		//	0x0100	intc_sral_1
//		//	0x0200	intc_sral_2
//		//	0x0300	intc_sral_3
//		//	0x0010	intc_sram
//		//	0x0005	intc_sran
//		//	0x0010	intc_srar
//		//	0x0000	intc_stal_0
//		//	0x0400	intc_stal_1
//		//	0x0800	intc_stal_2
//		//	0x0c00	intc_stal_3
//		//	0x0020	intc_stam
//		//	0x0006	intc_stan
//		//	0x0020	intc_star
//		//	0xf064	intcpu
//		//	0xf066	intctl
//		//	0xf062	intext
//		//	0xf06a	intfct
//		//	0xf068	intfcth
//		//	0xf13e	intlev0
//		//	0xf13c	intlev1
//		//	0xf13a	intlev2
//		//	0xf138	intlev3
//		//	0xf06e	intmsk
//		//	0xf06c	intmskh
//		//	0xf060	intnum
//		//	0xf060	intofs
//		//	0xf160	iome_botm
//		//	0xf150	iomedat0
//		//	0xf152	iomedat1
//		//	0xf154	iomedat2
//		//	0xf156	iomedat3
//		//	0xf158	iomedat4
//		//	0xf15a	iomedat5
//		//	0xf15c	iomedat6
//		//	0xf15e	iomedat7
//		//	0x4000	iramtop
//		//	0x8000	iramtop_rom32k
//		//	0xc000	iramtop_rom48k
//		//	0x0001	ivec_ve
//		//	0x01a8	lab_cmd_who
//		//	0x031a	lab_err_syntx
//		//	0x03e0	lab_get_line
//		//	0x0408	lab_gl_got
//		//	0x03ee	lab_gl_loop
//		//	0x041a	lab_gl_notcr
//		//	0x02ec	lab_help_notid
//		//	0x03de	lab_led_end
//		//	0x033a	lab_led_jmptab
//		//	0x0342	lab_led_st0
//		//	0x0360	lab_led_st1
//		//	0x037e	lab_led_st2
//		//	0x03aa	lab_led_st3
//		//	0x03c8	lab_led_updt
//		//	0x007e	lab_loop
//		//	0x0326	lab_no_data
//		//	0x048a	lab_pc_poll
//		//	0x0476	lab_ph_hexdig
//		//	0x0456	lab_ph_loop
//		//	0x0464	lab_ph_poll
//		//	0x0436	lab_pr_finish
//		//	0x0424	lab_pr_loop
//		//	0x042c	lab_pr_poll
//		//	0x041c	lab_print
//		//	0x0486	lab_print_chr
//		//	0x0446	lab_print_hex
//		//	0x0438	lab_print_lst
//		//	0x0106	lab_rd_notid
//		//	0x04ae	lab_sc_finish
//		//	0x04ca	lab_snc_finish
//		//	0x005a	lab_st_clrvar
//		//	0x0650	lab_str_cmd_help
//		//	0x0644	lab_str_cmd_rd
//		//	0x064c	lab_str_cmd_who
//		//	0x0648	lab_str_cmd_wr
//		//	0x0636	lab_str_err_syntx
//		//	0x0618	lab_str_err_unspt
//		//	0x0516	lab_str_msg_help
//		//	0x055e	lab_str_msg_idrg
//		//	0x0510	lab_str_msg_rdy
//		//	0x05ee	lab_str_msg_read
//		//	0x04f2	lab_str_msg_who
//		//	0x0602	lab_str_msg_write
//		//	0x0498	lab_strcmp
//		//	0x04b0	lab_strncmp
//		//	0x0032	lab_target_cpu_ok
//		//	0x02cc	lab_who_notid
//		//	0x0194	lab_wr_notid
//		//	0x04f0	lab_x2i_finish
//		//	0x04e8	lab_x2i_next
//		//	0x04cc	lab_xtoi
//		//	0x0008	lbuf
//		//	0x0007	led_builtin
//		//	0x0001	led_builtin_b
//		//	0x0004	led_builtin_g
//		//	0x0002	led_builtin_r
//		//	0x0002	led_colr
//		//	0x0000	led_stat
//		//	0x0002	loga_abt
//		//	0x0020	loga_davl
//		//	0x0004	loga_frst
//		//	0x0080	loga_laef
//		//	0x0001	loga_sta
//		//	0x0010	loga_tavl
//		//	0xf07c	logacdat
//		//	0xf072	logacmsk
//		//	0xf07a	logactck
//		//	0xf070	logactl
//		//	0xf078	logamaxc
//		//	0xf076	logatcnd
//		//	0xf074	logatmsk
//		//	0x0040	max_lbuf
//		//	0x0226	msec_l
//		//	0x0096	msec_s
//		//	0x00e0	poly_cmd_clr
//		//	0x0010	poly_cmd_set
//		//	0x0001	poly_cpu_1
//		//	0x000a	poly_cpu_10
//		//	0x000b	poly_cpu_11
//		//	0x000c	poly_cpu_12
//		//	0x000d	poly_cpu_13
//		//	0x000e	poly_cpu_14
//		//	0x0002	poly_cpu_2
//		//	0x0003	poly_cpu_3
//		//	0x0004	poly_cpu_4
//		//	0x0005	poly_cpu_5
//		//	0x0006	poly_cpu_6
//		//	0x0007	poly_cpu_7
//		//	0x0008	poly_cpu_8
//		//	0x0009	poly_cpu_9
//		//	0x000f	poly_ncpu
//		//	0x0020	poly_pcie
//		//	0x0010	poly_psie
//		//	0x0080	poly_serr
//		//	0xf1a0	polyctl
//		//	0xf1a6	polyintm
//		//	0xf1a4	polyintr
//		//	0xf1a8	polysmph0
//		//	0xf1aa	polysmph1
//		//	0xf1ac	polysmph2
//		//	0xf1ae	polysmph3
//		//	0xf02c	porclr
//		//	0xf0dc	porclr1
//		//	0xf026	pordir
//		//	0xf0d6	pordir1
//		//	0xf020	porin
//		//	0xf0d0	porin1
//		//	0xf022	porind
//		//	0xf0d2	porind1
//		//	0xf02e	porode
//		//	0xf0de	porode1
//		//	0xf028	porout
//		//	0xf0d8	porout1
//		//	0xf024	porsel
//		//	0xf02a	porset
//		//	0xf0da	porset1
//		//	0x0001	port_0
//		//	0x0002	port_1
//		//	0x0004	port_10
//		//	0x0008	port_11
//		//	0x0010	port_12
//		//	0x0020	port_13
//		//	0x0040	port_14
//		//	0x0080	port_15
//		//	0x0004	port_2
//		//	0x0008	port_3
//		//	0x0010	port_4
//		//	0x0020	port_5
//		//	0x0040	port_6
//		//	0x0080	port_7
//		//	0x0001	port_8
//		//	0x0002	port_9
//		//	0xff00	prin_chr_m
//		//	0x0002	prin_dec
//		//	0x0000	prin_flt_0
//		//	0x0004	prin_flt_1
//		//	0x0008	prin_flt_2
//		//	0x000c	prin_flt_3
//		//	0x0001	prin_nld
//		//	0xfff2	princhr
//		//	0xfff0	princtl
//		//	0xfffc	prindcl
//		//	0xfff4	prindec
//		//	0xfff8	prinflt
//		//	0xfff6	prinhex
//		//	0xfff8	prinhlf
//		//	0xfffc	prinhxl
//		//	0x5000	ramtop
//		//	0x9000	ramtop_rom32k
//		//	0xd000	ramtop_rom48k
//		//	0x003f	rtc_day_a
//		//	0x0080	rtc_eavl
//		//	0x0040	rtc_esel
//		//	0x0040	rtc_houe
//		//	0x0004	rtc_houf
//		//	0x3f00	rtc_hour_a
//		//	0x0008	rtc_hour_s
//		//	0x0020	rtc_leap
//		//	0x0020	rtc_mine
//		//	0x0002	rtc_minf
//		//	0x007f	rtc_minute_a
//		//	0x1f00	rtc_month_a
//		//	0x0008	rtc_month_s
//		//	0x00ff	rtc_psc_a
//		//	0x00fa	rtc_psc_max
//		//	0x0002	rtc_rtcw
//		//	0x7f00	rtc_sec_a
//		//	0x0008	rtc_sec_s
//		//	0x0010	rtc_sece
//		//	0x0001	rtc_secf
//		//	0x0001	rtc_snap
//		//	0x0000	rtc_week_0
//		//	0x0001	rtc_week_1
//		//	0x0002	rtc_week_2
//		//	0x0003	rtc_week_3
//		//	0x0004	rtc_week_4
//		//	0x0005	rtc_week_5
//		//	0x0006	rtc_week_6
//		//	0x0007	rtc_week_a
//		//	0x03ff	rtc_year_a
//		//	0xf120	rtcctl
//		//	0xf128	rtchrmi
//		//	0xf122	rtcintc
//		//	0xf126	rtcmody
//		//	0xf12a	rtcscps
//		//	0xf12c	rtcweek
//		//	0xf124	rtcyear
//		//	0x0008	sama_cmp_cf
//		//	0x0010	sama_cmp_nf
//		//	0x0001	sama_cmp_sf
//		//	0x0004	sama_cmp_vf
//		//	0x0002	sama_cmp_zf
//		//	0x0040	sama_hcmp_cf
//		//	0x0080	sama_hcmp_nf
//		//	0x0020	sama_hcmp_vf
//		//	0x0010	sama_hcmp_zf
//		//	0x0020	sama_sts_divc
//		//	0x0040	sama_sts_hfpu
//		//	0x0000	sama_sts_id_0
//		//	0x0001	sama_sts_id_1
//		//	0x000a	sama_sts_id_10
//		//	0x000b	sama_sts_id_11
//		//	0x000c	sama_sts_id_12
//		//	0x000d	sama_sts_id_13
//		//	0x000e	sama_sts_id_14
//		//	0x000f	sama_sts_id_15
//		//	0x0002	sama_sts_id_2
//		//	0x0003	sama_sts_id_3
//		//	0x0004	sama_sts_id_4
//		//	0x0005	sama_sts_id_5
//		//	0x0006	sama_sts_id_6
//		//	0x0007	sama_sts_id_7
//		//	0x0008	sama_sts_id_8
//		//	0x0009	sama_sts_id_9
//		//	0x0010	sama_sts_mulc
//		//	0x0080	sdrc_sdrm
//		//	0x0040	sdrc_srdy
//		//	0xf0f0	sdrcctl
//		//	0x1000	simc_int0_0
//		//	0x1100	simc_int0_1
//		//	0x2000	simc_int1_0
//		//	0x2200	simc_int1_1
//		//	0x00ff	simc_intw_ff
//		//	0x0001	simc_noto
//		//	0x0002	simc_rtck
//		//	0x0008	simc_smsn
//		//	0x0004	simc_tsim
//		//	0xf00a	simctrl
//		//	0xfff5	simfail
//		//	0xf028	simfnsh
//		//	0xf000	simintr
//		//	0xb333	simneut
//		//	0x8006	simpass
//		//	0xf002	simpord
//		//	0xf004	simpori
//		//	0xf006	simusrd
//		//	0xf008	simusri
//		//	0x0000	smph_sem0_0
//		//	0x0040	smph_sem0_1
//		//	0x0080	smph_sem0_2
//		//	0x00c0	smph_sem0_3
//		//	0x0000	smph_sem1_0
//		//	0x0010	smph_sem1_1
//		//	0x0020	smph_sem1_2
//		//	0x0030	smph_sem1_3
//		//	0x0000	smph_sem2_0
//		//	0x0004	smph_sem2_1
//		//	0x0008	smph_sem2_2
//		//	0x000c	smph_sem2_3
//		//	0x0000	smph_sem3_0
//		//	0x0001	smph_sem3_1
//		//	0x0002	smph_sem3_2
//		//	0x0003	smph_sem3_3
//		//	0x0008	smph_smre
//		//	0x0080	smph_smrf
//		//	0x0004	smph_smue
//		//	0x0040	smph_smuf
//		//	0xf080	smphctl
//		//	0xf084	smphrama
//		//	0xf086	smphramb
//		//	0xf088	smphusra
//		//	0xf08a	smphusrb
//		//	0xf08c	smphusrc
//		//	0x0002	sndg_busy
//		//	0x0001	sndg_enbl
//		//	0x0010	sndg_femp
//		//	0x0020	sndg_fful
//		//	0x0080	sndg_frst
//		//	0x007f	sndg_leng_1
//		//	0x0000	sndg_leng_128
//		//	0x0007	sndg_leng_16
//		//	0x003f	sndg_leng_2
//		//	0x0003	sndg_leng_32
//		//	0x001f	sndg_leng_4
//		//	0x0001	sndg_leng_64
//		//	0x000f	sndg_leng_8
//		//	0x007f	sndg_leng_a
//		//	0xf000	sndg_mscl_a
//		//	0x9000	sndg_mscl_ab
//		//	0xa000	sndg_mscl_an
//		//	0xb000	sndg_mscl_as
//		//	0xb000	sndg_mscl_bb
//		//	0xc000	sndg_mscl_bn
//		//	0x1000	sndg_mscl_cn
//		//	0x2000	sndg_mscl_cs
//		//	0x2000	sndg_mscl_db
//		//	0x3000	sndg_mscl_dn
//		//	0x4000	sndg_mscl_ds
//		//	0x4000	sndg_mscl_eb
//		//	0x5000	sndg_mscl_en
//		//	0x6000	sndg_mscl_fn
//		//	0x7000	sndg_mscl_fs
//		//	0x7000	sndg_mscl_gb
//		//	0x8000	sndg_mscl_gn
//		//	0x9000	sndg_mscl_gs
//		//	0xf000	sndg_mscl_r
//		//	0x000c	sndg_mscl_s
//		//	0x0080	sndg_nocl
//		//	0x0000	sndg_octv_0
//		//	0x0100	sndg_octv_1
//		//	0x0200	sndg_octv_2
//		//	0x0300	sndg_octv_3
//		//	0x0400	sndg_octv_4
//		//	0x0500	sndg_octv_5
//		//	0x0600	sndg_octv_6
//		//	0x0700	sndg_octv_7
//		//	0x0800	sndg_octv_8
//		//	0x0f00	sndg_octv_a
//		//	0x0008	sndg_octv_s
//		//	0x0004	sndg_sgee
//		//	0x0008	sndg_sgef
//		//	0xf1c0	sndgctl0
//		//	0xf1c8	sndgctl1
//		//	0xf1c6	sndgfifo0
//		//	0xf1ce	sndgfifo1
//		//	0xf1c4	sndgt1280
//		//	0xf1cc	sndgt1281
//		//	0x7f800000	sngl_inf
//		//	0xff800000	sngl_inf_n
//		//	0x7f7fffff	sngl_max
//		//	0xff7fffff	sngl_max_n
//		//	0x00800000	sngl_min
//		//	0x80800000	sngl_min_n
//		//	0x40490fdb	sngl_mpi
//		//	0xffc00000	sngl_nan
//		//	0x0000	sngl_zer
//		//	0x80000000	sngl_zer_n
//		//	0x00080000	sramsiz
//		//	0x00100000	sramtop
//		//	0x0000	sreg_b_b0
//		//	0x0001	sreg_b_b1
//		//	0x0000	sreg_b_bk0
//		//	0x0001	sreg_b_bk1
//		//	0x0006	sreg_b_cf
//		//	0x000a	sreg_b_dr
//		//	0x000c	sreg_b_id0
//		//	0x000d	sreg_b_id1
//		//	0x000e	sreg_b_id2
//		//	0x000f	sreg_b_id3
//		//	0x0003	sreg_b_ie
//		//	0x0002	sreg_b_ie0
//		//	0x0003	sreg_b_ie1
//		//	0x000b	sreg_b_ml
//		//	0x0007	sreg_b_nf
//		//	0x0008	sreg_b_nh
//		//	0x0009	sreg_b_sd
//		//	0x0005	sreg_b_vf
//		//	0x0004	sreg_b_zf
//		//	0x0000	sreg_bk_0
//		//	0x0001	sreg_bk_1
//		//	0x0002	sreg_bk_2
//		//	0x0003	sreg_bk_3
//		//	0x0040	sreg_cf
//		//	0x0400	sreg_dr
//		//	0x00f0	sreg_fg
//		//	0x0000	sreg_id_0
//		//	0x1000	sreg_id_1
//		//	0xa000	sreg_id_10
//		//	0xb000	sreg_id_11
//		//	0xc000	sreg_id_12
//		//	0xd000	sreg_id_13
//		//	0xe000	sreg_id_14
//		//	0xf000	sreg_id_15
//		//	0x2000	sreg_id_2
//		//	0x3000	sreg_id_3
//		//	0x4000	sreg_id_4
//		//	0x5000	sreg_id_5
//		//	0x6000	sreg_id_6
//		//	0x7000	sreg_id_7
//		//	0x8000	sreg_id_8
//		//	0x9000	sreg_id_9
//		//	0x0008	sreg_ie
//		//	0x0000	sreg_ie_0
//		//	0x0004	sreg_ie_1
//		//	0x0008	sreg_ie_2
//		//	0x000c	sreg_ie_3
//		//	0x0800	sreg_ml
//		//	0x0080	sreg_nf
//		//	0x0100	sreg_nh
//		//	0x0200	sreg_sd
//		//	0x0020	sreg_vf
//		//	0x0010	sreg_zf
//		//	0x0008	static_va
//		//	0x0040	stft_pinv
//		//	0x0001	stft_port_0
//		//	0x0002	stft_port_1
//		//	0x0004	stft_port_2
//		//	0x0008	stft_port_3
//		//	0x0010	stft_port_4
//		//	0x0020	stft_port_5
//		//	0x003f	stft_port_a
//		//	0x0080	stft_pwme
//		//	0xf190	stftctl
//		//	0xf196	stftduty
//		//	0xf194	stftpclr
//		//	0xf192	stftpind
//		//	0xf194	stftpins
//		//	0xf192	stftpset
//		//	0xf0a6	stwmbaud
//		//	0xf0a0	stwmctl
//		//	0xf0a2	stwmdatr
//		//	0xf0a2	stwmdats
//		//	0xf0a4	stwmreqr
//		//	0x0001	stws_adrr
//		//	0x0000	stws_adrw
//		//	0x0080	stws_berr
//		//	0x0008	stws_mack
//		//	0x0001	stws_mrae
//		//	0x0010	stws_mraf
//		//	0x8000	stws_mrst
//		//	0x0100	stws_msta
//		//	0x0020	stws_mtaf
//		//	0x0004	stws_mtee
//		//	0x0040	stws_mtef
//		//	0x0002	stws_nack
//		//	0x0001	stws_recv
//		//	0x0008	stws_sack
//		//	0x0200	stws_sadr
//		//	0x0001	stws_srae
//		//	0x0010	stws_sraf
//		//	0x8000	stws_srst
//		//	0x0400	stws_ssta
//		//	0x0100	stws_sstp
//		//	0x0002	stws_stae
//		//	0x0020	stws_staf
//		//	0x0004	stws_stpr
//		//	0xf0ac	stwsadr
//		//	0xf0a8	stwsctl
//		//	0xf0aa	stwsdatr
//		//	0xf0aa	stwsdats
//		//	0xf0ae	stwsmsk
//		//	0x0040	sytm_mcoe
//		//	0x0020	sytm_mloe
//		//	0x0001	sytm_rst
//		//	0x8000	sytm_simu
//		//	0x0080	sytm_tcoe
//		//	0xf010	sytmctl
//		//	0xf018	sytmmcrh
//		//	0xf01a	sytmmcrl
//		//	0xf01c	sytmmilh
//		//	0xf01e	sytmmill
//		//	0xf014	sytmtckh
//		//	0xf016	sytmtckl
//		//	0xf04a	timcma0
//		//	0xf05a	timcma1
//		//	0xf04c	timcmb0
//		//	0xf05c	timcmb1
//		//	0xf046	timcnt0
//		//	0xf056	timcnt1
//		//	0xf040	timctl0
//		//	0xf050	timctl1
//		//	0xf042	timflg0
//		//	0xf052	timflg1
//		//	0xf048	timprd0
//		//	0xf058	timprd1
//		//	0xf044	timpsc0
//		//	0xf054	timpsc1
//		//	0x0004	timr_cmae
//		//	0x0040	timr_cmaf
//		//	0x0002	timr_cmbe
//		//	0x0020	timr_cmbf
//		//	0x0001	timr_cnte
//		//	0x0000	timr_ocma_0
//		//	0x0040	timr_ocma_1
//		//	0x0080	timr_ocma_2
//		//	0x00c0	timr_ocma_3
//		//	0x0000	timr_ocmb_0
//		//	0x0010	timr_ocmb_1
//		//	0x0020	timr_ocmb_2
//		//	0x0030	timr_ocmb_3
//		//	0x0008	timr_ovfe
//		//	0x0080	timr_ovff
//		//	0x0010	tled_led1
//		//	0x0020	tled_led2
//		//	0x0001	tled_ledb
//		//	0x0004	tled_ledg
//		//	0x0002	tled_ledr
//		//	0x0010	tled_lofe
//		//	0x0001	tled_loff
//		//	0x0008	tled_rgbe
//		//	0xf160	tledctl
//		//	0xf16c	tleddty1
//		//	0xf16e	tleddty2
//		//	0xf16a	tleddtyb
//		//	0xf168	tleddtyg
//		//	0xf166	tleddtyr
//		//	0xf162	tledintc
//		//	0xf164	tledpsc
//		//	0xf1b8	trng0cnth
//		//	0xf1ba	trng0cntl
//		//	0xf1bc	trng1cnth
//		//	0xf1be	trng1cntl
//		//	0xf1b0	trngrandh
//		//	0xf1b2	trngrandl
//		//	0xf1b4	trngtlcgh
//		//	0xf1b6	trngtlcgl
//		//	0x09c3	uart_baud
//		//	0x0020	uart_brdf
//		//	0x0002	uart_ctse
//		//	0x0008	uart_ctsp
//		//	0x0080	uart_ctss
//		//	0x0008	uart_frst
//		//	0x0080	uart_ravl
//		//	0x0040	uart_rful
//		//	0x0001	uart_rtse
//		//	0x0004	uart_rtsp
//		//	0x0040	uart_rtss
//		//	0x0002	uart_rxe
//		//	0x0010	uart_tful
//		//	0x0001	uart_txe
//		//	0xf032	uartbaud
//		//	0xf0c2	uartbaud1
//		//	0xf03e	uartbres
//		//	0xf0ce	uartbres1
//		//	0xf030	uartctl
//		//	0xf0c0	uartctl1
//		//	0xf0c8	uartflow1
//		//	0xf036	uartrdat
//		//	0xf0c6	uartrdat1
//		//	0xf034	uarttdat
//		//	0xf0c4	uarttdat1
//		//	0x0001	unsj_bsy
//		//	0x0002	unsj_sjis
//		//	0x0080	unsj_unsj
//		//	0xf100	unsjctl
//		//	0xf106	unsjkutn
//		//	0xf104	unsjsjis
//		//	0xf102	unsjunic
//		//	0x0048	va
//		// string macro lists
//		//	target		"moscovium"
//		//	target_mc	""
//		//	target_nh	"#"
//		//	target_ts	"#"
//		//	target_mn	""
//		//	prog_name	"rgb_led_blink"
//		//	prog_vers	"1.10"
//		//	s	"#"
//		// user macro lists
//		//	ldvar	rd vnam
//		//	movw	rd rs
//		//	andw	rd rs
//		//	orw		rd rs
//		//	eorw	rd rs
//		//	addw	rd rs
//		//	subw	rd rs
//		//	cmpw	rd rs
//		//	negw	rn
//		//	notw	rn
//		//	addwi	rd imm
//		//	subwi	rd imm
//		//	cmpwi	rd imm
//		//	andwi	rd imm
//		//	lslwi	rd imm
//		//	lsrwi	rd imm
//		//	aslwi	rd imm
//		//	asrwi	rd imm
//		//	cslwi	rd imm
//		//	csrwi	rd imm
//		//	muluw	rd rs
//		//	mulsw	rd rs
//		// ================================
// ================================
// Assemble data:
//
// Moscovium series macro assembler ver.1.58
@0000
7801c7f0
bf32c009
b8c37bf8
c7f0bf30
b0037bf8
7f917f90
79408803
a8007fa1
7fa01007
d2f1ca60
b12dc704
bf867f8f
00017940
d8f48802
18010001
c6f0be0c
7bb6c7f0
bf0e7bbf
79be7917
c700bf00
79bec100
b908798e
b0007bf8
9f027ab9
2ffcb007
c7f0bf2a
7bf8c7f0
bf267b87
88f87bf8
c105b910
c704bf1c
7f8fc7f0
bf307b87
8880194f
c703bfe0
7f8fc100
b908798e
c206ba44
b503c704
bfb07f8f
a8001031
c100b90b
798ec704
bfcc7f8f
c700bf04
79be7bf8
c700bf04
79be7bbf
7b87c700
bf0679be
7bf8c105
b9eec704
bf1c7f8f
7fe1c700
bf0479be
7b8fc704
bf467f8f
7fe9c704
bf1c7f8f
7fe1c700
bf0679be
7b8fc704
bf467f8f
7fe9c704
bf1c7f8f
0910c100
b908798e
c206ba48
b503c704
bfb07f8f
a800103c
c100b90b
798ec704
bfcc7f8f
c700bf04
79be7bf8
7b01a82c
10f29901
c704bfcc
7f8fc700
bf0679be
7bf8c700
bf0679be
7b87c700
bf0479be
7bbf7bf8
c106b902
c704bf1c
7f8f7fe1
c700bf04
79be7b8f
c704bf46
7f8f7fe9
c704bf1c
7f8f7fe1
c700bf06
79be7b8f
c704bf46
7f8f7fe9
c704bf1c
7f8f08c9
c100b908
798ec206
ba4cc704
bf987f8f
a8001092
c105b95e
c704bf1c
7f8f7fe1
c1f0b900
7b89c704
bf467f8f
7fe9c704
bf1c7f8f
9901c704
bf1c7f8f
7fe1c1f0
b9027b89
c704bf46
7f8f7fe9
c704bf1c
7f8f9901
c704bf1c
7f8f7fe1
c1f0b904
7b89c704
bf467f8f
7fe9c704
bf1c7f8f
9901c704
bf1c7f8f
7fe1c1f0
b9067b89
c704bf46
7f8fb120
c704bf86
7f8fc1f0
b9067b89
7fd1c704
bf867f8f
c1f0b906
7b8989ff
c704bf86
7f8f7fe9
c704bf1c
7f8f9901
c704bf1c
7f8f7fe1
c1f0b908
7b89c704
bf467f8f
7fe9c704
bf1c7f8f
9901c704
bf1c7f8f
7fe1c1f0
b90a7b89
c704bf46
7f8f7fe9
c704bf1c
7f8f9901
c704bf1c
7f8f7fe1
c1f0b90c
7b89c704
bf467f8f
7fe9c704
bf1c7f8f
9901c704
bf1c7f8f
7fe1c1f0
b90e7b89
c704bf46
7f8f7fe9
c704bf1c
7f8f9901
c104b9f2
c704bf1c
7f8f082d
c100b908
798ec206
ba50c704
bf987f8f
a8001006
c105b916
c704bf38
7f8f081d
c100b908
798e7b01
a8001817
c106b918
c704bf1c
7f8f7fe1
c100b908
798ec704
bf1c7f8f
7fe9c704
bf1c7f8f
0806c106
b936c704
bf1c7f8f
0800c700
bf0079be
7b878806
c703bf3a
79b87bbf
7f870342
0360037e
03aac7f0
bf1e7b87
c100b996
7a812847
c700bf02
79be7b87
c7f0bf2a
7bf80834
c7f0bf1e
7b87c100
b9967a81
2838c700
bf0279be
7b87c7f0
bf2c7bf8
0825c7f0
bf1e7b87
c100b996
7a812829
c700bf02
79be7b87
c7f0bf2a
7bf8c700
bf0279be
7b879801
88077bf8
080fc7f0
bf1e7b87
c102b926
7a812813
c700bf02
79be7b87
c7f0bf2c
7bf80800
c7f0bf10
b0017bf8
c700bf00
79be7b87
98028806
7bf80e4f
c7f0bf36
c5f0bd30
c400bc08
79a67b85
88801ffd
7b877b60
9c01a80a
1805c000
b8477986
7aa02ff3
b000a401
7b60a401
7b04a80d
1002b000
7b600002
c7f0bf34
c5f0bd30
7b119901
aa001805
7b858810
17fd7bfa
0ff70002
c704bf1c
7f8f7b01
a80017fa
0002b304
7fe6c7f0
bf34c6f0
be30c504
bd7678c1
78e57fd0
d8fc880f
79a07b14
7b868810
17fd7bfa
d904a301
17f27fee
00023031
32333435
36373839
61626364
6566c7f0
bf307b87
881017fd
c7f0bf34
7bf90002
7b199901
7b229a01
78c37a04
1004ab00
1802ac00
17f50002
7b199901
7b229a01
78c37a04
1006a501
1804ab00
1802ac00
17f30002
b0007b11
a230280e
aa0a2808
a2e7280a
aa102804
a2402806
aa102004
d8047982
99010fef
00024f4b
3a207267
625f6c65
645f626c
696e6b20
7665722e
312e3130
0d0a0000
5244590d
0a004f4b
2b207264
2c3c6164
725f6865
78343e0d
0a004f4b
2b207772
2c3c6164
725f6865
78343e2c
3c646174
5f686578
343e0d0a
4f4b2b20
77686f0d
0a004f4b
3a206865
6c700d0a
00004f4b
2b206964
20636f64
653a2000
0d0a0000
4f4b2b20
76657273
696f6e3a
20000d0a
00004f4b
2b206663
7075206b
487a3a00
0d0a0000
4f4b2b20
65646974
696f6e3a
20000d0a
00004f4b
2b20726f
6d20746f
703a2000
0d0a0000
4f4b2b20
726f6d20
73697a65
3a000d0a
00004f4b
2b207261
6d20746f
703a2000
0d0a0000
4f4b2b20
72616d20
73697a65
3a000d0a
00004f4b
3a207265
61645b30
78005d3d
3078000d
0a004f4b
3a207772
6974655b
3078005d
3d307800
0d0a0000
4552523a
20756e73
7570706f
72746564
20636f6d
6d616e64
3a20000d
0a004552
523a2073
796e7461
780d0a00
72642c00
77722c00
77686f00
68656c70
0000ffff
